#!/bin/bash

# Absolute path to this script
script=$(readlink -f "$0")
# Absolute path this script is in
my_path=$(dirname "$script")


#make sure that tables are activated!

#HistFitter.py -w -r $in_ds -f -m "all" -D "corrMatrix" --fitname=Validation ${my_path}/python/ICHEP/OneLepton_ICHEP.py 2>&1 | tee out_${in_ds}.log

mkdir -p tables

## CR
YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR2JEM_meffInc30,WR2JEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t 2J -u TR2JEM_meffInc30,WR2JEM_meffInc30 -o tables/MyTable1LepCR_2J_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR2JEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t TR2J -u TR2JEM_meffInc30 -o tables/MyTable1LepTR_2J_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR2JEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t WR2J -u WR2JEM_meffInc30 -o tables/MyTable1LepWR_2J_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR2JEM_meffInc30 -o tables/Systematics1LepTR2J_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR2JEM_meffInc30 -o tables/Systematics1LepWR2J_bkgonly.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR6JEM_meffInc30,WR6JEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t 6J -u TR6JEM_meffInc30,WR6JEM_meffInc30 -o tables/MyTable1LepCR_6J_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR6JEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t TR6J -u TR6JEM_meffInc30 -o tables/MyTable1LepTR_6J_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR6JEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t WR6J -u WR6JEM_meffInc30 -o tables/MyTable1LepWR_6J_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR6JEM_meffInc30 -o tables/Systematics1LepTR6J_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR6JEM_meffInc30 -o tables/Systematics1LepWR6J_bkgonly.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR4JhighxEM_meffInc30,WR4JhighxEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t 4Jhighx -u TR4JhighxEM_meffInc30,WR4JhighxEM_meffInc30 -o tables/MyTable1LepCR_4Jhighx_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR4JhighxEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t TR4Jhighx -u TR4JhighxEM_meffInc30 -o tables/MyTable1LepTR_4Jhighx_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR4JhighxEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t WR4Jhighx -u WR4JhighxEM_meffInc30 -o tables/MyTable1LepWR_4Jhighx_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR4JhighxEM_meffInc30 -o tables/Systematics1LepTR4Jhighx_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR4JhighxEM_meffInc30 -o tables/Systematics1LepWR4Jhighx_bkgonly.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR4JlowxEM_meffInc30,WR4JlowxEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t 4Jlowx -u TR4JlowxEM_meffInc30,WR4JlowxEM_meffInc30 -o tables/MyTable1LepCR_4Jlowx_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR4JlowxEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t TR4Jlowx -u TR4JlowxEM_meffInc30 -o tables/MyTable1LepTR_4Jlowx_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR4JlowxEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t WR4Jlowx -u WR4JlowxEM_meffInc30 -o tables/MyTable1LepWR_4Jlowx_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c TR4JlowxEM_meffInc30 -o tables/Systematics1LepTR4Jlowx_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c WR4JlowxEM_meffInc30 -o tables/Systematics1LepWR4Jlowx_bkgonly.tex

## SR

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBVEM_meffInc30,SR4JlowxBTEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t 4Jlowx -u SR4JlowxBVEM_meffInc30,SR4JlowxBTEM_meffInc30 -o tables/MyTable1LepSR_4Jlowx_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBVEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t 4Jlowx -u SR4JlowxBVEM_meffInc30 -o tables/MyTable1LepSRBV_4Jlowx_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBTEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t 4Jlowx -u SR4JlowxBTEM_meffInc30 -o tables/MyTable1LepSRBT_4Jlowx_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBVEM_meffInc30 -o tables/Systematics1LepSR4JlowxBV_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBTEM_meffInc30 -o tables/Systematics1LepSR4JlowxBT_bkgonly.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBVEM_meffInc30,SR4JhighxBTEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t 4Jhighx -u SR4JhighxBVEM_meffInc30,SR4JhighxBTEM_meffInc30 -o tables/MyTable1LepSR_4Jhighx_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBVEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t 4Jhighx -u SR4JhighxBVEM_meffInc30 -o tables/MyTable1LepSRBV_4Jhighx_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBTEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t 4Jhighx -u SR4JhighxBTEM_meffInc30 -o tables/MyTable1LepSRBT_4Jhighx_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBVEM_meffInc30 -o tables/Systematics1LepSR4JhighxBV_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBTEM_meffInc30 -o tables/Systematics1LepSR4JhighxBT_bkgonly.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR2JBVEM_meffInc30,SR2JBTEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t 2J -u SR2JBVEM_meffInc30,SR2JBTEM_meffInc30 -o tables/MyTable1LepSR_2J_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR2JBVEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t 2J -u SR2JBVEM_meffInc30 -o tables/MyTable1LepSRBV_2J_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR2JBTEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t 2J -u SR2JBTEM_meffInc30 -o tables/MyTable1LepSRBT_2J_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR2JBVEM_meffInc30 -o tables/Systematics1LepSR2JBV_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR2JBTEM_meffInc30 -o tables/Systematics1LepSR2JBT_bkgonly.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR6JBVEM_meffInc30,SR6JBTEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t 6J -u SR6JBVEM_meffInc30,SR6JBTEM_meffInc30 -o tables/MyTable1LepSR_6J_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR6JBVEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t 6J -u SR6JBVEM_meffInc30 -o tables/MyTable1LepSRBV_6J_bkgonly.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR6JBTEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t 6J -u SR6JBTEM_meffInc30 -o tables/MyTable1LepSRBT_6J_bkgonly.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR6JBVEM_meffInc30 -o tables/Systematics1LepSR6JBV_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c SR6JBTEM_meffInc30 -o tables/Systematics1LepSR6JBT_bkgonly.tex

 
## VR
YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR2JmetEM_meffInc30,VR2JmtEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t VR2J -u VR2JmetEM_meffInc30,VR2JmtEM_meffInc30 -o tables/MyTable1LepVR2J_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR2JmetEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t VR2J -u VR2JmetEM_meffInc30 -o tables/MyTable1LepVR2Jmet_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR2JmtEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa221,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson_Sherpa221,ttv -t VR2J -u VR2JmtEM_meffInc30 -o tables/MyTable1LepVR2Jmt_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR2JmetEM_meffInc30 -o tables/Systematics1LepVR2Jmet_bkgonly.tex ## VR syst
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR2JmtEM_meffInc30 -o tables/Systematics1LepVR2Jmt_bkgonly.tex ## VR syst

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR6JaplEM_meffInc30,VR6JmtEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t VR6J -u VR6JaplEM_meffInc30,VR6JmtEM_meffInc30 -o tables/MyTable1LepVR6J_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR6JaplEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t VR6J -u VR6JaplEM_meffInc30 -o tables/MyTable1LepVR6Japl_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR6JmtEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa221,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson_Sherpa221,ttv -t VR6J -u VR6JmtEM_meffInc30 -o tables/MyTable1LepVR6Jmt_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR6JaplEM_meffInc30 -o tables/Systematics1LepVR6Japl_bkgonly.tex ## VR syst
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR6JmtEM_meffInc30 -o tables/Systematics1LepVR6Jmt_bkgonly.tex ## VR syst

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxaplEM_meffInc30,VR4JhighxhybridEM_meffInc30,VR4JhighxmtEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t VR4Jhighx -u VR4JhighxaplEM_meffInc30,VR4JhighxhybridEM_meffInc30,VR4JhighxmtEM_meffInc30 -o tables/MyTable1LepVR4Jhighx_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxaplEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t VR4Jhighx -u VR4JhighxaplEM_meffInc30 -o tables/MyTable1LepVR4Jhighxapl_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxhybridEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t VR4Jhighx -u VR4JhighxhybridEM_meffInc30 -o tables/MyTable1LepVR4Jhighxhybrid_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxmtEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3],zjets_Sherpa221,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3],diboson_Sherpa221,ttv -t VR4Jhighx -u VR4JhighxmtEM_meffInc30 -o tables/MyTable1LepVR4Jhighxmt_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxaplEM_meffInc30 -o tables/Systematics1LepVR4Jhighxapl_bkgonly.tex ## VR syst
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxmtEM_meffInc30 -o tables/Systematics1LepVR4Jhighxmt_bkgonly.tex ## VR syst
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JhighxhybridEM_meffInc30 -o tables/Systematics1LepVR4Jhighxhybrid_bkgonly.tex ## VR syst

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JlowxaplEM_meffInc30,VR4JlowxhybridEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t VR4Jlowx -u VR4JlowxaplEM_meffInc30,VR4JlowxhybridEM_meffInc30 -o tables/MyTable1LepVR4Jlowx_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JlowxaplEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t VR4Jlowx -u VR4JlowxaplEM_meffInc30 -o tables/MyTable1LepVR4Jlowxapl_bkgonly.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JlowxhybridEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3],zjets_Sherpa221,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3],diboson_Sherpa221,ttv -t VR4Jlowx -u VR4JlowxhybridEM_meffInc30 -o tables/MyTable1LepVR4Jlowxhybrid_bkgonly.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JlowxaplEM_meffInc30 -o tables/Systematics1LepVR4Jlowxapl_bkgonly.tex ## VR syst
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J/Validation_combined_BasicMeasurement_model_afterFit.root -c VR4JlowxhybridEM_meffInc30 -o tables/Systematics1LepVR4Jlowxhybrid_bkgonly.tex ## VR syst
