#!/bin/bash

# Absolute path to this script
script=$(readlink -f "$0")
# Absolute path this script is in
my_path=$(dirname "$script")

point=$1

echo $point

#make sure that tables are activated!

#HistFitter.py -w -r $in_ds -f -m "all" -D "corrMatrix" --fitname=Validation ${my_path}/python/ICHEP/OneLepton_ICHEP.py 2>&1 | tee out_${in_ds}.log

mkdir -p tables

## CR
YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR2JEM_meffInc30,WR2JEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa22,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson,ttv,${point} -t 2J -u TR2JEM_meffInc30,WR2JEM_meffInc30 -o tables/MyTable1LepCR_2J.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR2JEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa22,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson,ttv,${point} -t TR2J -u TR2JEM_meffInc30 -o tables/MyTable1LepTR_2J.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR2JEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa22,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson,ttv,${point} -t WR2J -u WR2JEM_meffInc30 -o tables/MyTable1LepWR_2J.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR2JEM_meffInc30 -o tables/Systematics1LepTR2J.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR2JEM_meffInc30 -o tables/Systematics1LepWR2J.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR6JEM_meffInc30,WR6JEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa22,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson,ttv,${point} -t 6J -u TR6JEM_meffInc30,WR6JEM_meffInc30 -o tables/MyTable1LepCR_6J.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR6JEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa22,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson,ttv,${point} -t TR6J -u TR6JEM_meffInc30 -o tables/MyTable1LepTR_6J.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR6JEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa22,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson,ttv,${point} -t WR6J -u WR6JEM_meffInc30 -o tables/MyTable1LepWR_6J.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR6JEM_meffInc30 -o tables/Systematics1LepTR6J.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR6JEM_meffInc30 -o tables/Systematics1LepWR6J.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR4JhighxEM_meffInc30,WR4JhighxEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3,ttbar_4Jhighx_bin4],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3,Wjets_4Jhighx_bin4],zjets_Sherpa22,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3,singletop_4Jhighx_bin4],diboson,ttv,${point} -t 4Jhighx -u TR4JhighxEM_meffInc30,WR4JhighxEM_meffInc30 -o tables/MyTable1LepCR_4Jhighx.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR4JhighxEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3,ttbar_4Jhighx_bin4],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3,Wjets_4Jhighx_bin4],zjets_Sherpa22,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3,singletop_4Jhighx_bin4],diboson,ttv,${point} -t TR4Jhighx -u TR4JhighxEM_meffInc30 -o tables/MyTable1LepTR_4Jhighx.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR4JhighxEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3,ttbar_4Jhighx_bin4],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3,Wjets_4Jhighx_bin4],zjets_Sherpa22,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3,singletop_4Jhighx_bin4],diboson,ttv,${point} -t WR4Jhighx -u WR4JhighxEM_meffInc30 -o tables/MyTable1LepWR_4Jhighx.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR4JhighxEM_meffInc30 -o tables/Systematics1LepTR4Jhighx.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR4JhighxEM_meffInc30 -o tables/Systematics1LepWR4Jhighx.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR4JlowxEM_meffInc30,WR4JlowxEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3,ttbar_4Jlowx_bin4],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3,Wjets_4Jlowx_bin4],zjets_Sherpa22,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3,singletop_4Jlowx_bin4],diboson,ttv,${point} -t 4Jlowx -u TR4JlowxEM_meffInc30,WR4JlowxEM_meffInc30 -o tables/MyTable1LepCR_4Jlowx.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR4JlowxEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3,ttbar_4Jlowx_bin4],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3,Wjets_4Jlowx_bin4],zjets_Sherpa22,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3,singletop_4Jlowx_bin4],diboson,ttv,${point} -t TR4Jlowx -u TR4JlowxEM_meffInc30 -o tables/MyTable1LepTR_4Jlowx.tex
YieldsTable.py -b -y -P -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR4JlowxEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3,ttbar_4Jlowx_bin4],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3,Wjets_4Jlowx_bin4],zjets_Sherpa22,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3,singletop_4Jlowx_bin4],diboson,ttv,${point} -t WR4Jlowx -u WR4JlowxEM_meffInc30 -o tables/MyTable1LepWR_4Jlowx.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c TR4JlowxEM_meffInc30 -o tables/Systematics1LepTR4Jlowx.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c WR4JlowxEM_meffInc30 -o tables/Systematics1LepWR4Jlowx.tex

## SR

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBVEM_meffInc30,SR4JlowxBTEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3,ttbar_4Jlowx_bin4],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3,Wjets_4Jlowx_bin4],zjets_Sherpa22,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3,singletop_4Jlowx_bin4],diboson,ttv,${point} -t 4Jlowx -u SR4JlowxBVEM_meffInc30,SR4JlowxBTEM_meffInc30 -o tables/MyTable1LepSR_4Jlowx.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBVEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3,ttbar_4Jlowx_bin4],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3,Wjets_4Jlowx_bin4],zjets_Sherpa22,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3,singletop_4Jlowx_bin4],diboson,ttv,${point} -t 4Jlowx -u SR4JlowxBVEM_meffInc30 -o tables/MyTable1LepSRBV_4Jlowx.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBTEM_meffInc30 -s [ttbar_4Jlowx_bin1,ttbar_4Jlowx_bin2,ttbar_4Jlowx_bin3,ttbar_4Jlowx_bin4],[Wjets_4Jlowx_bin1,Wjets_4Jlowx_bin2,Wjets_4Jlowx_bin3,Wjets_4Jlowx_bin4],zjets_Sherpa22,[singletop_4Jlowx_bin1,singletop_4Jlowx_bin2,singletop_4Jlowx_bin3,singletop_4Jlowx_bin4],diboson,ttv,${point} -t 4Jlowx -u SR4JlowxBTEM_meffInc30 -o tables/MyTable1LepSRBT_4Jlowx.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBVEM_meffInc30 -o tables/Systematics1LepSR4JlowxBV.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JlowxBTEM_meffInc30 -o tables/Systematics1LepSR4JlowxBT.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBVEM_meffInc30,SR4JhighxBTEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3,ttbar_4Jhighx_bin4],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3,Wjets_4Jhighx_bin4],zjets_Sherpa22,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3,singletop_4Jhighx_bin4],diboson,ttv,${point} -t 4Jhighx -u SR4JhighxBVEM_meffInc30,SR4JhighxBTEM_meffInc30 -o tables/MyTable1LepSR_4Jhighx.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBVEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3,ttbar_4Jhighx_bin4],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3,Wjets_4Jhighx_bin4],zjets_Sherpa22,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3,singletop_4Jhighx_bin4],diboson,ttv,${point} -t 4Jhighx -u SR4JhighxBVEM_meffInc30 -o tables/MyTable1LepSRBV_4Jhighx.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBTEM_meffInc30 -s [ttbar_4Jhighx_bin1,ttbar_4Jhighx_bin2,ttbar_4Jhighx_bin3,ttbar_4Jhighx_bin4],[Wjets_4Jhighx_bin1,Wjets_4Jhighx_bin2,Wjets_4Jhighx_bin3,Wjets_4Jhighx_bin4],zjets_Sherpa22,[singletop_4Jhighx_bin1,singletop_4Jhighx_bin2,singletop_4Jhighx_bin3,singletop_4Jhighx_bin4],diboson,ttv,${point} -t 4Jhighx -u SR4JhighxBTEM_meffInc30 -o tables/MyTable1LepSRBT_4Jhighx.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBVEM_meffInc30 -o tables/Systematics1LepSR4JhighxBV.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR4JhighxBTEM_meffInc30 -o tables/Systematics1LepSR4JhighxBT.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR2JBVEM_meffInc30,SR2JBTEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa22,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson,ttv,${point} -t 2J -u SR2JBVEM_meffInc30,SR2JBTEM_meffInc30 -o tables/MyTable1LepSR_2J.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR2JBVEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa22,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson,ttv,${point} -t 2J -u SR2JBVEM_meffInc30 -o tables/MyTable1LepSRBV_2J.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR2JBTEM_meffInc30 -s [ttbar_2J_bin1,ttbar_2J_bin2,ttbar_2J_bin3,ttbar_2J_bin4],[Wjets_2J_bin1,Wjets_2J_bin2,Wjets_2J_bin3,Wjets_2J_bin4],zjets_Sherpa22,[singletop_2J_bin1,singletop_2J_bin2,singletop_2J_bin3,singletop_2J_bin4],diboson,ttv,${point} -t 2J -u SR2JBTEM_meffInc30 -o tables/MyTable1LepSRBT_2J.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR2JBVEM_meffInc30 -o tables/Systematics1LepSR2JBV.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR2JBTEM_meffInc30 -o tables/Systematics1LepSR2JBT.tex

YieldsTable.py -b -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR6JBVEM_meffInc30,SR6JBTEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa22,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson,ttv,${point} -t 6J -u SR6JBVEM_meffInc30,SR6JBTEM_meffInc30 -o tables/MyTable1LepSR_6J.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR6JBVEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa22,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson,ttv,${point} -t 6J -u SR6JBVEM_meffInc30 -o tables/MyTable1LepSRBV_6J.tex
YieldsTable.py -b -P -y -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR6JBTEM_meffInc30 -s [ttbar_6J_bin1,ttbar_6J_bin2,ttbar_6J_bin3,ttbar_6J_bin4],[Wjets_6J_bin1,Wjets_6J_bin2,Wjets_6J_bin3,Wjets_6J_bin4],zjets_Sherpa22,[singletop_6J_bin1,singletop_6J_bin2,singletop_6J_bin3,singletop_6J_bin4],diboson,ttv,${point} -t 6J -u SR6JBTEM_meffInc30 -o tables/MyTable1LepSRBT_6J.tex

SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR6JBVEM_meffInc30 -o tables/Systematics1LepSR6JBV.tex
SysTable.py -% -w results/OneLepton_2J_4Jhighx_4Jlowx_6J_GG_oneStep/Sig_${point}_combined_BasicMeasurement_model_afterFit.root -c SR6JBTEM_meffInc30 -o tables/Systematics1LepSR6JBT.tex
