#!/bin/bash

#for ds in `cat convertlist.txt `; do sh process.sh $ds; done

i=version301116

###########################################################################################################
# If onew wants to print UPXS/CLS:  the nominal root file will be merged with UPXS/CLS file and renamed
# then it will be read in the plotting macro.
#
# python makecontourplots_contour_cleaned.py  <naming>  <nominal_list.root>  <up_list.root>  <down_list.root>
###########################################################################################################

python makecontourplots_contour_cleaned.py contour_GG1stepx12_${i}_6JGG GGx12_Nominal_hypotest_6JGG_36ifb_version301116__1_harvest_list.root GGx12_Up_hypotest_6JGG_36ifb_version301116__1_harvest_list.root GGx12_Down_hypotest_6JGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepx12_${i}_6JGGHM GGx12_Nominal_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root GGx12_Up_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root GGx12_Down_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepx12_${i}_2J GGx12_Nominal_hypotest_2J_36ifb_version301116__1_harvest_list.root GGx12_Up_hypotest_2J_36ifb_version301116__1_harvest_list.root GGx12_Down_hypotest_2J_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepx12_${i}_4JhighxGG GGx12_Nominal_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root GGx12_Up_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root GGx12_Down_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepx12_${i}_4JlowxGG GGx12_Nominal_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root GGx12_Up_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root GGx12_Down_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root


python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_6JGG GGgridx_Nominal_hypotest_6JGG_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_6JGG_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_6JGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_6JGGHM GGgridx_Nominal_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_2J GGgridx_Nominal_hypotest_2J_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_2J_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_2J_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_4JhighxGG GGgridx_Nominal_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_4JlowxGG GGgridx_Nominal_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root


python makecontourplots_contour_cleaned.py contour_SS1stepx12_${i}_6JGG SSx12_Nominal_hypotest_6JGG_36ifb_version301116__1_harvest_list.root SSx12_Up_hypotest_6JGG_36ifb_version301116__1_harvest_list.root SSx12_Down_hypotest_6JGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepx12_${i}_6JGGHM SSx12_Nominal_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root SSx12_Up_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root SSx12_Down_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepx12_${i}_2J SSx12_Nominal_hypotest_2J_36ifb_version301116__1_harvest_list.root SSx12_Up_hypotest_2J_36ifb_version301116__1_harvest_list.root SSx12_Down_hypotest_2J_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepx12_${i}_4JhighxGG SSx12_Nominal_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root SSx12_Up_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root SSx12_Down_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepx12_${i}_4JlowxGG SSx12_Nominal_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root SSx12_Up_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root SSx12_Down_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root


python makecontourplots_contour_cleaned.py contour_SS1stepgridx_${i}_6JGG SSgridx_Nominal_hypotest_6JGG_36ifb_version301116__1_harvest_list.root SSgridx_Up_hypotest_6JGG_36ifb_version301116__1_harvest_list.root SSgridx_Down_hypotest_6JGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepgridx_${i}_6JGGHM SSgridx_Nominal_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root SSgridx_Up_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root SSgridx_Down_hypotest_6JGGHM_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepgridx_${i}_2J SSgridx_Nominal_hypotest_2J_36ifb_version301116__1_harvest_list.root SSgridx_Up_hypotest_2J_36ifb_version301116__1_harvest_list.root SSgridx_Down_hypotest_2J_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepgridx_${i}_4JhighxGG SSgridx_Nominal_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root SSgridx_Up_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root SSgridx_Down_hypotest_4JhighxGG_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_SS1stepgridx_${i}_4JlowxGG SSgridx_Nominal_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root SSgridx_Up_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root SSgridx_Down_hypotest_4JlowxGG_36ifb_version301116__1_harvest_list.root


python makecontourplots_contour_cleaned.py contour_GG1stepx12_${i}_combSR GGx12_Nominal_hypotest_combSR_36ifb_version301116__1_harvest_list.root GGx12_Up_hypotest_combSR_36ifb_version301116__1_harvest_list.root GGx12_Down_hypotest_combSR_36ifb_version301116__1_harvest_list.root

python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_combSR GGgridx_Nominal_hypotest_combSR_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_combSR_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_combSR_36ifb_version301116__1_harvest_list.root


#python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_5J GGgridx_Nominal_hypotest_5J_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_5J_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_5J_36ifb_version301116__1_harvest_list.root

#python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_6J GGgridx_Nominal_hypotest_6J_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_6J_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_6J_36ifb_version301116__1_harvest_list.root

#python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_4Jlowx GGgridx_Nominal_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root

#python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_4Jhighx GGgridx_Nominal_hypotest_4Jhighx_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_4Jhighx_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_4Jhighx_36ifb_version301116__1_harvest_list.root

#python makecontourplots_contour_cleaned.py contour_GG1stepgridx_${i}_combSR GGgridx_Nominal_hypotest_combSR_36ifb_version301116__1_harvest_list.root GGgridx_Up_hypotest_combSR_36ifb_version301116__1_harvest_list.root GGgridx_Down_hypotest_combSR_36ifb_version301116__1_harvest_list.root


#python makecontourplots_multiple.py allcontours_GGx12_${i} soft_postapproval/OneSoftLepton_onestepGGx12_2JConfNote_fixSigXSecNominal_hypotest__1_harvest_list.root,GGx12_Nominal_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root,GGx12_Nominal_hypotest_5J_36ifb_version301116__1_harvest_list.root,GGx12_Nominal_hypotest_6J_36ifb_version301116__1_harvest_list.root

#python makecontourplots_multiple_theo.py allcontours_comb_GGx12_${i} soft_postapproval/OneSoftLepton_onestepGGx12_2JConfNote_fixSigXSecNominal_hypotest__1_harvest_list.root,GGx12_Nominal_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root,GGx12_Nominal_hypotest_5J_36ifb_version301116__1_harvest_list.root,GGx12_Nominal_hypotest_6J_36ifb_version301116__1_harvest_list.root GGx12_Nominal_hypotest_combSR_36ifb_version301116__1_harvest_list.root,GGx12_Up_hypotest_combSR_36ifb_version301116__1_harvest_list.root,GGx12_Down_hypotest_combSR_36ifb_version301116__1_harvest_list.root

#python makecontourplots_multiple.py allcontours_GGgridx_${i} soft_postapproval/GG1stepgridx_Soft5J_Nominal_hypotest__1_harvest_list.root,GGgridx_Nominal_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root,GGgridx_Nominal_hypotest_4Jhighx_36ifb_version301116__1_harvest_list.root,GGgridx_Nominal_hypotest_5J_36ifb_version301116__1_harvest_list.root,GGgridx_Nominal_hypotest_6J_36ifb_version301116__1_harvest_list.root


#python makecontourplots_multiple_theo.py allcontours_comb_GGgridx_${i} soft_postapproval/GG1stepgridx_Soft5J_Nominal_hypotest__1_harvest_list.root,GGgridx_Nominal_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root,GGgridx_Nominal_hypotest_5J_36ifb_version301116__1_harvest_list.root,GGgridx_Nominal_hypotest_6J_36ifb_version301116__1_harvest_list.root GGgridx_Nominal_hypotest_combSR_36ifb_version301116__1_harvest_list.root,GGgridx_Up_hypotest_combSR_36ifb_version301116__1_harvest_list.root,GGgridx_Down_hypotest_combSR_36ifb_version301116__1_harvest_list.root

#python makecontourplots_multiple.py allcontours_GGgridx_${i} GGgridx_Nominal_hypotest_5J__1_harvest_list.root,GGgridx_Nominal_hypotest_6J__1_harvest_list.root,GGgridx_Nominal_hypotest_4Jlowx__1_harvest_list.root,GGgridx_Nominal_hypotest_4Jhighx__1_harvest_list.root

#python makeCLsplots.py CLsobs_GG1stepx12_${i}_6J GGx12_Nominal_hypotest_6J_36ifb_version301116__1_harvest_list.root
#python makeCLsplots.py CLsobs_GG1stepx12_${i}_5J GGx12_Nominal_hypotest_5J_36ifb_version301116__1_harvest_list.root
#python makeCLsplots.py CLsobs_GG1stepx12_${i}_4Jlowx GGx12_Nominal_hypotest_4Jlowx_36ifb_version301116__1_harvest_list.root
#python makeCLsplots.py CLsobs_GG1stepx12_${i}_4Jhighx GGx12_Nominal_hypotest_4Jhighx_36ifb_version301116__1_harvest_list.root
