import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr


zjetsRenormTheoSR2J = Systematic("zjetsRenormTheo_SR2J", configMgr.weights,configMgr.weights+["( 1+0.299)"],configMgr.weights+["( 1-0.299 )"], "weight","overallSys")
zjetsRenormTheoWR2J = Systematic("zjetsRenormTheo_WR2J",configMgr.weights,configMgr.weights+["( 1+0.22)"],configMgr.weights+["( 1-0.22)"], "weight","overallSys")
zjetsRenormTheoTR2J = Systematic("zjetsRenormTheo_TR2J",configMgr.weights,configMgr.weights+["( 1+0.227)"],configMgr.weights+["( 1-0.227)"], "weight","overallSys")
zjetsRenormTheoVR2J_1 = Systematic("zjetsRenormTheo_VR2J_1",configMgr.weights,configMgr.weights+["( 1+0.272)"],configMgr.weights+["( 1-0.272 )"], "weight","overallSys")
zjetsRenormTheoVR2J_2 = Systematic("zjetsRenormTheo_VR2J_2",configMgr.weights,configMgr.weights+["( 1+0.219)"],configMgr.weights+["( 1-0.219 )"], "weight","overallSys")

zjetsRenormTheoSR6JGGx12 = Systematic("zjetsRenormTheo_SR6JGGx12", configMgr.weights,configMgr.weights+["( 1+0.376)"],configMgr.weights+["( 1-0.376 )"], "weight","overallSys")
zjetsRenormTheoWR6JGGx12 = Systematic("zjetsRenormTheo_WR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.303)"],configMgr.weights+["( 1-0.303)"], "weight","overallSys")
zjetsRenormTheoTR6JGGx12 = Systematic("zjetsRenormTheo_TR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.348)"],configMgr.weights+["( 1-0.348)"], "weight","overallSys")
zjetsRenormTheoVR6JGGx12_mt = Systematic("zjetsRenormTheo_VR6JGGx12_mt",configMgr.weights,configMgr.weights+["( 1+0.363)"],configMgr.weights+["( 1-0.363 )"], "weight","overallSys")
zjetsRenormTheoVR6JGGx12_aplanarity = Systematic("zjetsRenormTheo_VR6JGGx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.359)"],configMgr.weights+["( 1-0.359 )"], "weight","overallSys")


zjetsRenormTheoSR6JGGx12HM = Systematic("zjetsRenormTheo_SR6JGGx12HM", configMgr.weights,configMgr.weights+["( 1+0.358)"],configMgr.weights+["( 1-0.358 )"], "weight","overallSys")
zjetsRenormTheoWR6JGGx12HM = Systematic("zjetsRenormTheo_WR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.358)"],configMgr.weights+["( 1-0.358)"], "weight","overallSys")
zjetsRenormTheoTR6JGGx12HM = Systematic("zjetsRenormTheo_TR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.352)"],configMgr.weights+["( 1-0.352)"], "weight","overallSys")
zjetsRenormTheoVR6JGGx12HM_mt = Systematic("zjetsRenormTheo_VR6JGGx12HM_mt",configMgr.weights,configMgr.weights+["( 1+0.367)"],configMgr.weights+["( 1-0.367 )"], "weight","overallSys")
zjetsRenormTheoVR6JGGx12HM_aplanarity = Systematic("zjetsRenormTheo_VR6JGGx12HM_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.388)"],configMgr.weights+["( 1-0.388)"], "weight","overallSys")




zjetsRenormTheoSR4JhighxGG = Systematic("zjetsRenormTheo_SR4JhighxGG", configMgr.weights,configMgr.weights+["( 1+0.34)"],configMgr.weights+["( 1-0.34 )"], "weight","overallSys")
zjetsRenormTheoWR4JhighxGG = Systematic("zjetsRenormTheo_WR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.342)"],configMgr.weights+["( 1-0.342)"], "weight","overallSys")
zjetsRenormTheoTR4JhighxGG = Systematic("zjetsRenormTheo_TR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.348)"],configMgr.weights+["( 1-0.348)"], "weight","overallSys")
zjetsRenormTheoVR4JhighxGG_mt = Systematic("zjetsRenormTheo_VR4JhighxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.341)"],configMgr.weights+["( 1-0.341)"], "weight","overallSys")
zjetsRenormTheoVR4JhighxGG_metovermeff = Systematic("zjetsRenormTheo_VR4JhighxGG_metovermeff",configMgr.weights,configMgr.weights+["( 1+0.334)"],configMgr.weights+["( 1-0.334)"], "weight","overallSys")


zjetsRenormTheoSR4JlowxGGexcl = Systematic("zjetsRenormTheo_SR4JlowxGGexcl", configMgr.weights,configMgr.weights+["( 1+0.354)"],configMgr.weights+["( 1-0.354)"], "weight","overallSys")
zjetsRenormTheoSR4JlowxGGdisc = Systematic("zjetsRenormTheo_SR4JlowxGGdisc", configMgr.weights,configMgr.weights+["( 1+0.353)"],configMgr.weights+["( 1-0.353 )"], "weight","overallSys")
zjetsRenormTheoWR4JlowxGG = Systematic("zjetsRenormTheo_WR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.349)"],configMgr.weights+["( 1-0.349)"], "weight","overallSys")
zjetsRenormTheoTR4JlowxGG = Systematic("zjetsRenormTheo_TR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.346)"],configMgr.weights+["( 1-0.346)"], "weight","overallSys")
zjetsRenormTheoVR4JlowxGG_mt = Systematic("zjetsRenormTheo_VR4JlowxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.35)"],configMgr.weights+["( 1-0.35)"], "weight","overallSys")
zjetsRenormTheoVR4JlowxGG_aplanarity = Systematic("zjetsRenormTheo_VR4JlowxGG_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.354)"],configMgr.weights+["( 1-0.354)"], "weight","overallSys")





zjetsFacTheoSR2J = Systematic("zjetsFacTheo_SR2J", configMgr.weights,configMgr.weights+["( 1+0.021)"],configMgr.weights+["( 1-0.021 )"], "weight","overallSys")
zjetsFacTheoWR2J = Systematic("zjetsFacTheo_WR2J",configMgr.weights,configMgr.weights+["( 1+0.026)"],configMgr.weights+["( 1-0.026)"], "weight","overallSys")
zjetsFacTheoTR2J = Systematic("zjetsFacTheo_TR2J",configMgr.weights,configMgr.weights+["( 1+0.027)"],configMgr.weights+["( 1-0.027)"], "weight","overallSys")
zjetsFacTheoVR2J_1 = Systematic("zjetsFacTheo_VR2J_1",configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")
zjetsFacTheoVR2J_2 = Systematic("zjetsFacTheo_VR2J_2",configMgr.weights,configMgr.weights+["( 1+0.025)"],configMgr.weights+["( 1-0.025 )"], "weight","overallSys")

zjetsFacTheoSR6JGGx12 = Systematic("zjetsFacTheo_SR6JGGx12", configMgr.weights,configMgr.weights+["( 1+0.022)"],configMgr.weights+["( 1-0.022 )"], "weight","overallSys")
zjetsFacTheoWR6JGGx12 = Systematic("zjetsFacTheo_WR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.072)"],configMgr.weights+["( 1-0.072)"], "weight","overallSys")
zjetsFacTheoTR6JGGx12 = Systematic("zjetsFacTheo_TR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024)"], "weight","overallSys")
zjetsFacTheoVR6JGGx12_mt = Systematic("zjetsFacTheo_VR6JGGx12_mt",configMgr.weights,configMgr.weights+["( 1+0.0199)"],configMgr.weights+["( 1-0.0199 )"], "weight","overallSys")
zjetsFacTheoVR6JGGx12_aplanarity = Systematic("zjetsFacTheo_VR6JGGx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")


zjetsFacTheoSR6JGGx12HM = Systematic("zjetsFacTheo_SR6JGGx12HM", configMgr.weights,configMgr.weights+["( 1+0.032)"],configMgr.weights+["( 1-0.032 )"], "weight","overallSys")
zjetsFacTheoWR6JGGx12HM = Systematic("zjetsFacTheo_WR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.03)"],configMgr.weights+["( 1-0.03)"], "weight","overallSys")
zjetsFacTheoTR6JGGx12HM = Systematic("zjetsFacTheo_TR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.036)"],configMgr.weights+["( 1-0.036)"], "weight","overallSys")
zjetsFacTheoVR6JGGx12HM_mt = Systematic("zjetsFacTheo_VR6JGGx12HM_mt",configMgr.weights,configMgr.weights+["( 1+0.021)"],configMgr.weights+["( 1-0.021 )"], "weight","overallSys")
zjetsFacTheoVR6JGGx12HM_aplanarity = Systematic("zjetsFacTheo_VR6JGGx12HM_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.017)"],configMgr.weights+["( 1-0.017)"], "weight","overallSys")


zjetsFacTheoSR4JhighxGG = Systematic("zjetsFacTheo_SR4JhighxGG", configMgr.weights,configMgr.weights+["( 1+0.025)"],configMgr.weights+["( 1-0.025 )"], "weight","overallSys")
zjetsFacTheoWR4JhighxGG = Systematic("zjetsFacTheo_WR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.027)"],configMgr.weights+["( 1-0.027)"], "weight","overallSys")
zjetsFacTheoTR4JhighxGG = Systematic("zjetsFacTheo_TR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.026)"],configMgr.weights+["( 1-0.026)"], "weight","overallSys")
zjetsFacTheoVR4JhighxGG_mt = Systematic("zjetsFacTheo_VR4JhighxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.025)"],configMgr.weights+["( 1-0.025)"], "weight","overallSys")
zjetsFacTheoVR4JhighxGG_metovermeff = Systematic("zjetsFacTheo_VR4JhighxGG_metovermeff",configMgr.weights,configMgr.weights+["( 1+0.043)"],configMgr.weights+["( 1-0.043)"], "weight","overallSys")


zjetsFacTheoSR4JlowxGGexcl = Systematic("zjetsFacTheo_SR4JlowxGGexcl", configMgr.weights,configMgr.weights+["( 1+0.033)"],configMgr.weights+["( 1-0.033 )"], "weight","overallSys")
zjetsFacTheoSR4JlowxGGdisc = Systematic("zjetsFacTheo_SR4JlowxGGdisc", configMgr.weights,configMgr.weights+["( 1+0.032)"],configMgr.weights+["( 1-0.032)"], "weight","overallSys")
zjetsFacTheoWR4JlowxGG = Systematic("zjetsFacTheo_WR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.028)"],configMgr.weights+["( 1-0.028)"], "weight","overallSys")
zjetsFacTheoTR4JlowxGG = Systematic("zjetsFacTheo_TR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.028)"],configMgr.weights+["( 1-0.028)"], "weight","overallSys")
zjetsFacTheoVR4JlowxGG_mt = Systematic("zjetsFacTheo_VR4JlowxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.032)"],configMgr.weights+["( 1-0.032)"], "weight","overallSys")
zjetsFacTheoVR4JlowxGG_aplanarity = Systematic("zjetsFacTheo_VR4JlowxGG_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.033)"],configMgr.weights+["( 1-0.033)"], "weight","overallSys")




zjetsMatchTheoSR2J = Systematic("zjetsMatchTheo_SR2J", configMgr.weights,configMgr.weights+["( 1+0.006)"],configMgr.weights+["( 1-0.006 )"], "weight","overallSys")
zjetsMatchTheoWR2J = Systematic("zjetsMatchTheo_WR2J",configMgr.weights,configMgr.weights+["( 1+0.05)"],configMgr.weights+["( 1-0.05)"], "weight","overallSys")
zjetsMatchTheoTR2J = Systematic("zjetsMatchTheo_TR2J",configMgr.weights,configMgr.weights+["( 1+0.054)"],configMgr.weights+["( 1-0.054)"], "weight","overallSys")
zjetsMatchTheoVR2J_1 = Systematic("zjetsMatchTheo_VR2J_1",configMgr.weights,configMgr.weights+["( 1+0.021)"],configMgr.weights+["( 1-0.021 )"], "weight","overallSys")
zjetsMatchTheoVR2J_2 = Systematic("zjetsMatchTheo_VR2J_2",configMgr.weights,configMgr.weights+["( 1+0.049)"],configMgr.weights+["( 1-0.049 )"], "weight","overallSys")

zjetsMatchTheoSR6JGGx12 = Systematic("zjetsMatchTheo_SR6JGGx12", configMgr.weights,configMgr.weights+["( 1+0.12)"],configMgr.weights+["( 1-0.12 )"], "weight","overallSys")
zjetsMatchTheoWR6JGGx12 = Systematic("zjetsMatchTheo_WR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.039)"],configMgr.weights+["( 1-0.039)"], "weight","overallSys")
zjetsMatchTheoTR6JGGx12 = Systematic("zjetsMatchTheo_TR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.104)"],configMgr.weights+["( 1-0.104)"], "weight","overallSys")
zjetsMatchTheoVR6JGGx12_mt = Systematic("zjetsMatchTheo_VR6JGGx12_mt",configMgr.weights,configMgr.weights+["( 1+0.098)"],configMgr.weights+["( 1-0.098 )"], "weight","overallSys")
zjetsMatchTheoVR6JGGx12_aplanarity = Systematic("zjetsMatchTheo_VR6JGGx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.099)"],configMgr.weights+["( 1-0.099 )"], "weight","overallSys")


zjetsMatchTheoSR6JGGx12HM = Systematic("zjetsMatchTheo_SR6JGGx12HM", configMgr.weights,configMgr.weights+["( 1+0.096)"],configMgr.weights+["( 1-0.096 )"], "weight","overallSys")
zjetsMatchTheoWR6JGGx12HM = Systematic("zjetsMatchTheo_WR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.093)"],configMgr.weights+["( 1-0.093)"], "weight","overallSys")
zjetsMatchTheoTR6JGGx12HM = Systematic("zjetsMatchTheo_TR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.075)"],configMgr.weights+["( 1-0.075)"], "weight","overallSys")
zjetsMatchTheoVR6JGGx12HM_mt = Systematic("zjetsMatchTheo_VR6JGGx12HM_mt",configMgr.weights,configMgr.weights+["( 1+0.102)"],configMgr.weights+["( 1-0.102 )"], "weight","overallSys")
zjetsMatchTheoVR6JGGx12HM_aplanarity = Systematic("zjetsMatchTheo_VR6JGGx12HM_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.118)"],configMgr.weights+["( 1-0.118)"], "weight","overallSys")




zjetsMatchTheoSR4JhighxGG = Systematic("zjetsMatchTheo_SR4JhighxGG", configMgr.weights,configMgr.weights+["( 1+0.059)"],configMgr.weights+["( 1-0.059 )"], "weight","overallSys")
zjetsMatchTheoWR4JhighxGG = Systematic("zjetsMatchTheo_WR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.054)"],configMgr.weights+["( 1-0.054)"], "weight","overallSys")
zjetsMatchTheoTR4JhighxGG = Systematic("zjetsMatchTheo_TR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.055)"],configMgr.weights+["( 1-0.055)"], "weight","overallSys")
zjetsMatchTheoVR4JhighxGG_mt = Systematic("zjetsMatchTheo_VR4JhighxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.043)"],configMgr.weights+["( 1-0.043)"], "weight","overallSys")
zjetsMatchTheoVR4JhighxGG_metovermeff = Systematic("zjetsMatchTheo_VR4JhighxGG_metovermeff",configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024)"], "weight","overallSys")


zjetsMatchTheoSR4JlowxGGexcl = Systematic("zjetsMatchTheo_SR4JlowxGGexcl", configMgr.weights,configMgr.weights+["( 1+0.091)"],configMgr.weights+["( 1-0.091)"], "weight","overallSys")
zjetsMatchTheoSR4JlowxGGdisc = Systematic("zjetsMatchTheo_SR4JlowxGGdisc", configMgr.weights,configMgr.weights+["( 1+0.089)"],configMgr.weights+["( 1-0.089 )"], "weight","overallSys")
zjetsMatchTheoWR4JlowxGG = Systematic("zjetsMatchTheo_WR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.081)"],configMgr.weights+["( 1-0.081)"], "weight","overallSys")
zjetsMatchTheoTR4JlowxGG = Systematic("zjetsMatchTheo_TR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.09)"],configMgr.weights+["( 1-0.09)"], "weight","overallSys")
zjetsMatchTheoVR4JlowxGG_mt = Systematic("zjetsMatchTheo_VR4JlowxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.089)"],configMgr.weights+["( 1-0.089)"], "weight","overallSys")
zjetsMatchTheoVR4JlowxGG_aplanarity = Systematic("zjetsMatchTheo_VR4JlowxGG_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.085)"],configMgr.weights+["( 1-0.085)"], "weight","overallSys")



zjetsResummationTheoSR2J = Systematic("zjetsResummationTheo_SR2J", configMgr.weights,configMgr.weights+["( 1+0.009)"],configMgr.weights+["( 1-0.009 )"], "weight","overallSys")
zjetsResummationTheoWR2J = Systematic("zjetsResummationTheo_WR2J",configMgr.weights,configMgr.weights+["( 1+0.042)"],configMgr.weights+["( 1-0.042)"], "weight","overallSys")
zjetsResummationTheoTR2J = Systematic("zjetsResummationTheo_TR2J",configMgr.weights,configMgr.weights+["( 1+0.046)"],configMgr.weights+["( 1-0.046)"], "weight","overallSys")
zjetsResummationTheoVR2J_1 = Systematic("zjetsResummationTheo_VR2J_1",configMgr.weights,configMgr.weights+["( 1+0.018)"],configMgr.weights+["( 1-0.018 )"], "weight","overallSys")
zjetsResummationTheoVR2J_2 = Systematic("zjetsResummationTheo_VR2J_2",configMgr.weights,configMgr.weights+["( 1+0.04)"],configMgr.weights+["( 1-0.04 )"], "weight","overallSys")

zjetsResummationTheoSR6JGGx12 = Systematic("zjetsResummationTheo_SR6JGGx12", configMgr.weights,configMgr.weights+["( 1+0.09)"],configMgr.weights+["( 1-0.09 )"], "weight","overallSys")
zjetsResummationTheoWR6JGGx12 = Systematic("zjetsResummationTheo_WR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.042)"],configMgr.weights+["( 1-0.042)"], "weight","overallSys")
zjetsResummationTheoTR6JGGx12 = Systematic("zjetsResummationTheo_TR6JGGx12",configMgr.weights,configMgr.weights+["( 1+0.007)"],configMgr.weights+["( 1-0.007)"], "weight","overallSys")
zjetsResummationTheoVR6JGGx12_mt = Systematic("zjetsResummationTheo_VR6JGGx12_mt",configMgr.weights,configMgr.weights+["( 1+0.022)"],configMgr.weights+["( 1-0.022 )"], "weight","overallSys")
zjetsResummationTheoVR6JGGx12_aplanarity = Systematic("zjetsResummationTheo_VR6JGGx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.013)"],configMgr.weights+["( 1-0.013 )"], "weight","overallSys")


zjetsResummationTheoSR6JGGx12HM = Systematic("zjetsResummationTheo_SR6JGGx12HM", configMgr.weights,configMgr.weights+["( 1+0.014)"],configMgr.weights+["( 1-0.014 )"], "weight","overallSys")
zjetsResummationTheoWR6JGGx12HM = Systematic("zjetsResummationTheo_WR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.007)"],configMgr.weights+["( 1-0.007)"], "weight","overallSys")
zjetsResummationTheoTR6JGGx12HM = Systematic("zjetsResummationTheo_TR6JGGx12HM",configMgr.weights,configMgr.weights+["( 1+0.014)"],configMgr.weights+["( 1-0.014)"], "weight","overallSys")
zjetsResummationTheoVR6JGGx12HM_mt = Systematic("zjetsResummationTheo_VR6JGGx12HM_mt",configMgr.weights,configMgr.weights+["( 1+0.022)"],configMgr.weights+["( 1-0.022 )"], "weight","overallSys")
zjetsResummationTheoVR6JGGx12HM_aplanarity = Systematic("zjetsResummationTheo_VR6JGGx12HM_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008)"], "weight","overallSys")




zjetsResummationTheoSR4JhighxGG = Systematic("zjetsResummationTheo_SR4JhighxGG", configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008 )"], "weight","overallSys")
zjetsResummationTheoWR4JhighxGG = Systematic("zjetsResummationTheo_WR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.007)"],configMgr.weights+["( 1-0.007)"], "weight","overallSys")
zjetsResummationTheoTR4JhighxGG = Systematic("zjetsResummationTheo_TR4JhighxGG",configMgr.weights,configMgr.weights+["( 1+0.012)"],configMgr.weights+["( 1-0.012)"], "weight","overallSys")
zjetsResummationTheoVR4JhighxGG_mt = Systematic("zjetsResummationTheo_VR4JhighxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.006)"],configMgr.weights+["( 1-0.006)"], "weight","overallSys")
zjetsResummationTheoVR4JhighxGG_metovermeff = Systematic("zjetsResummationTheo_VR4JhighxGG_metovermeff",configMgr.weights,configMgr.weights+["( 1+0.005)"],configMgr.weights+["( 1-0.005)"], "weight","overallSys")


zjetsResummationTheoSR4JlowxGGexcl = Systematic("zjetsResummationTheo_SR4JlowxGGexcl", configMgr.weights,configMgr.weights+["( 1+0.011)"],configMgr.weights+["( 1-0.011)"], "weight","overallSys")
zjetsResummationTheoSR4JlowxGGdisc = Systematic("zjetsResummationTheo_SR4JlowxGGdisc", configMgr.weights,configMgr.weights+["( 1+0.012)"],configMgr.weights+["( 1-0.012 )"], "weight","overallSys")
zjetsResummationTheoWR4JlowxGG = Systematic("zjetsResummationTheo_WR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008)"], "weight","overallSys")
zjetsResummationTheoTR4JlowxGG = Systematic("zjetsResummationTheo_TR4JlowxGG",configMgr.weights,configMgr.weights+["( 1+0.05)"],configMgr.weights+["( 1-0.05)"], "weight","overallSys")
zjetsResummationTheoVR4JlowxGG_mt = Systematic("zjetsResummationTheo_VR4JlowxGG_mt",configMgr.weights,configMgr.weights+["( 1+0.014)"],configMgr.weights+["( 1-0.014)"], "weight","overallSys")
zjetsResummationTheoVR4JlowxGG_aplanarity = Systematic("zjetsResummationTheo_VR4JlowxGG_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.004)"],configMgr.weights+["( 1-0.004)"], "weight","overallSys")




#squarks

zjetsRenormTheoSR4JSSx12 = Systematic("zjetsRenormTheo_SR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.355)"],configMgr.weights+["( 1-0.355 )"], "weight","overallSys")
zjetsRenormTheoVR4JSSx12_mt = Systematic("zjetsRenormTheo_VR4JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.388)"],configMgr.weights+["( 1-0.388 )"], "weight","overallSys")
zjetsRenormTheoVR4JSSx12_aplanarity = Systematic("zjetsRenormTheo_VR4JSSx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.353)"],configMgr.weights+["( 1-0.353 )"], "weight","overallSys")
zjetsRenormTheoVR4JSSx12_DR = Systematic("zjetsRenormTheo_VR4JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.338)"],configMgr.weights+["( 1-0.338)"], "weight","overallSys")
zjetsRenormTheoWR4JSSx12 = Systematic("zjetsRenormTheo_WR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.35)"],configMgr.weights+["( 1-0.35 )"], "weight","overallSys")
zjetsRenormTheoTR4JSSx12 = Systematic("zjetsRenormTheo_TR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.351)"],configMgr.weights+["( 1-0.351 )"], "weight","overallSys")
zjetsRenormTheoDR4JSSx12 = Systematic("zjetsRenormTheo_DR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.317)"],configMgr.weights+["( 1-0.317 )"], "weight","overallSys")



zjetsRenormTheoSR5JSSx12 = Systematic("zjetsRenormTheo_SR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.36)"],configMgr.weights+["( 1-0.36)"], "weight","overallSys")
zjetsRenormTheoVR5JSSx12_mt = Systematic("zjetsRenormTheo_VR5JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.443)"],configMgr.weights+["( 1-0.443 )"], "weight","overallSys")
zjetsRenormTheoVR5JSSx12_met = Systematic("zjetsRenormTheo_VR5JSSx12_met",configMgr.weights,configMgr.weights+["( 1+0.354)"],configMgr.weights+["( 1-0.354)"], "weight","overallSys")
zjetsRenormTheoVR5JSSx12_DR = Systematic("zjetsRenormTheo_VR5JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.355)"],configMgr.weights+["( 1-0.355 )"], "weight","overallSys")
zjetsRenormTheoWR5JSSx12 = Systematic("zjetsRenormTheo_WR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.23)"],configMgr.weights+["( 1-0.23 )"], "weight","overallSys")
zjetsRenormTheoTR5JSSx12 = Systematic("zjetsRenormTheo_TR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.374)"],configMgr.weights+["( 1-0.374 )"], "weight","overallSys")
zjetsRenormTheoDR5JSSx12 = Systematic("zjetsRenormTheo_DR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.32)"],configMgr.weights+["( 1-0.32 )"], "weight","overallSys")


zjetsRenormTheoSR4JSSlowx = Systematic("zjetsRenormTheo_SR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.35 )"],configMgr.weights+["( 1-0.35  )"], "weight","overallSys")
zjetsRenormTheoVR4JSSlowx_mt = Systematic("zjetsRenormTheo_VR4JSSlowx_mt",configMgr.weights,configMgr.weights+["( 1+0.358)"],configMgr.weights+["( 1-0.358 )"], "weight","overallSys")
zjetsRenormTheoVR4JSSlowx_aplanarity = Systematic("zjetsRenormTheo_VR4JSSlowx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.346)"],configMgr.weights+["( 1-0.346)"], "weight","overallSys")
zjetsRenormTheoVR4JSSlowx_DR = Systematic("zjetsRenormTheo_VR4JSSlowx_DR", configMgr.weights,configMgr.weights+["( 1+0.338)"],configMgr.weights+["( 1-0.338)"], "weight","overallSys")
zjetsRenormTheoWR4JSSlowx = Systematic("zjetsRenormTheo_WR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.346)"],configMgr.weights+["( 1-0.346)"], "weight","overallSys")
zjetsRenormTheoTR4JSSlowx = Systematic("zjetsRenormTheo_TR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.35)"],configMgr.weights+["( 1-0.35)"], "weight","overallSys")
zjetsRenormTheoDR4JSSlowx = Systematic("zjetsRenormTheo_DR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.317)"],configMgr.weights+["( 1-0.317 )"], "weight","overallSys")



zjetsRenormTheoSR5JSShighx = Systematic("zjetsRenormTheo_SR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.356)"],configMgr.weights+["( 1-0.356 )"], "weight","overallSys")
zjetsRenormTheoVR5JSShighx_mt = Systematic("zjetsRenormTheo_VR5JSShighx_mt",configMgr.weights,configMgr.weights+["( 1+0.355)"],configMgr.weights+["( 1-0.355 )"], "weight","overallSys")
zjetsRenormTheoVR5JSShighx_aplanarity = Systematic("zjetsRenormTheo_VR5JSShighx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.349)"],configMgr.weights+["( 1-0.349 )"], "weight","overallSys")
zjetsRenormTheoVR5JSShighx_DR = Systematic("zjetsRenormTheo_VR5JSShighx_DR", configMgr.weights,configMgr.weights+["( 1+0.355)"],configMgr.weights+["( 1-0.355)"], "weight","overallSys")
zjetsRenormTheoWR5JSShighx = Systematic("zjetsRenormTheo_WR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.35)"],configMgr.weights+["( 1-0.35 )"], "weight","overallSys")
zjetsRenormTheoTR5JSShighx = Systematic("zjetsRenormTheo_TR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.349)"],configMgr.weights+["( 1-0.349)"], "weight","overallSys")
zjetsRenormTheoDR5JSShighx = Systematic("zjetsRenormTheo_DR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.32)"],configMgr.weights+["( 1-0.32 )"], "weight","overallSys")



zjetsFacTheoSR4JSSx12 = Systematic("zjetsFacTheo_SR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.022)"],configMgr.weights+["( 1-0.022 )"], "weight","overallSys")
zjetsFacTheoVR4JSSx12_mt = Systematic("zjetsFacTheo_VR4JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.022)"],configMgr.weights+["( 1-0.022)"], "weight","overallSys")
zjetsFacTheoVR4JSSx12_aplanarity = Systematic("zjetsFacTheo_VR4JSSx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.353)"],configMgr.weights+["( 1-0.353 )"], "weight","overallSys")
zjetsFacTheoVR4JSSx12_DR = Systematic("zjetsFacTheo_VR4JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.022)"],configMgr.weights+["( 1-0.022)"], "weight","overallSys")
zjetsFacTheoWR4JSSx12 = Systematic("zjetsFacTheo_WR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024 )"], "weight","overallSys")
zjetsFacTheoTR4JSSx12 = Systematic("zjetsFacTheo_TR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.025)"],configMgr.weights+["( 1-0.025)"], "weight","overallSys")
zjetsFacTheoDR4JSSx12 = Systematic("zjetsFacTheo_DR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")



zjetsFacTheoSR5JSSx12 = Systematic("zjetsFacTheo_SR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024)"], "weight","overallSys")
zjetsFacTheoVR5JSSx12_mt = Systematic("zjetsFacTheo_VR5JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.018)"],configMgr.weights+["( 1-0.018 )"], "weight","overallSys")
zjetsFacTheoVR5JSSx12_met = Systematic("zjetsFacTheo_VR5JSSx12_met",configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024)"], "weight","overallSys")
zjetsFacTheoVR5JSSx12_DR = Systematic("zjetsFacTheo_VR5JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")
zjetsFacTheoWR5JSSx12 = Systematic("zjetsFacTheo_WR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.207)"],configMgr.weights+["( 1-0.207 )"], "weight","overallSys")
zjetsFacTheoTR5JSSx12 = Systematic("zjetsFacTheo_TR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.021)"],configMgr.weights+["( 1-0.021)"], "weight","overallSys")
zjetsFacTheoDR5JSSx12 = Systematic("zjetsFacTheo_DR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.023)"],configMgr.weights+["( 1-0.023 )"], "weight","overallSys")


zjetsFacTheoSR4JSSlowx = Systematic("zjetsFacTheo_SR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.03 )"],configMgr.weights+["( 1-0.03  )"], "weight","overallSys")
zjetsFacTheoVR4JSSlowx_mt = Systematic("zjetsFacTheo_VR4JSSlowx_mt",configMgr.weights,configMgr.weights+["( 1+0.023)"],configMgr.weights+["( 1-0.023 )"], "weight","overallSys")
zjetsFacTheoVR4JSSlowx_aplanarity = Systematic("zjetsFacTheo_VR4JSSlowx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.023)"],configMgr.weights+["( 1-0.023)"], "weight","overallSys")
zjetsFacTheoVR4JSSlowx_DR = Systematic("zjetsFacTheo_VR4JSSlowx_DR", configMgr.weights,configMgr.weights+["( 1+0.021)"],configMgr.weights+["( 1-0.021)"], "weight","overallSys")
zjetsFacTheoWR4JSSlowx = Systematic("zjetsFacTheo_WR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.023)"],configMgr.weights+["( 1-0.023)"], "weight","overallSys")
zjetsFacTheoTR4JSSlowx = Systematic("zjetsFacTheo_TR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.023)"],configMgr.weights+["( 1-0.023)"], "weight","overallSys")
zjetsFacTheoDR4JSSlowx = Systematic("zjetsFacTheo_DR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")



zjetsFacTheoSR5JSShighx = Systematic("zjetsFacTheo_SR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024 )"], "weight","overallSys")
zjetsFacTheoVR5JSShighx_mt = Systematic("zjetsFacTheo_VR5JSShighx_mt",configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024 )"], "weight","overallSys")
zjetsFacTheoVR5JSShighx_aplanarity = Systematic("zjetsFacTheo_VR5JSShighx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.026)"],configMgr.weights+["( 1-0.026 )"], "weight","overallSys")
zjetsFacTheoVR5JSShighx_DR = Systematic("zjetsFacTheo_VR5JSShighx_DR", configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02)"], "weight","overallSys")
zjetsFacTheoWR5JSShighx = Systematic("zjetsFacTheo_WR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.026)"],configMgr.weights+["( 1-0.026 )"], "weight","overallSys")
zjetsFacTheoTR5JSShighx = Systematic("zjetsFacTheo_TR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.028)"],configMgr.weights+["( 1-0.028)"], "weight","overallSys")
zjetsFacTheoDR5JSShighx = Systematic("zjetsFacTheo_DR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.023)"],configMgr.weights+["( 1-0.023 )"], "weight","overallSys")



zjetsMatchTheoSR4JSSx12 = Systematic("zjetsMatchTheo_SR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.071)"],configMgr.weights+["( 1-0.071 )"], "weight","overallSys")
zjetsMatchTheoVR4JSSx12_mt = Systematic("zjetsMatchTheo_VR4JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.065)"],configMgr.weights+["( 1-0.065 )"], "weight","overallSys")
zjetsMatchTheoVR4JSSx12_aplanarity = Systematic("zjetsMatchTheo_VR4JSSx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.064)"],configMgr.weights+["( 1-0.064 )"], "weight","overallSys")
zjetsMatchTheoVR4JSSx12_DR = Systematic("zjetsMatchTheo_VR4JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024)"], "weight","overallSys")
zjetsMatchTheoWR4JSSx12 = Systematic("zjetsMatchTheo_WR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.042)"],configMgr.weights+["( 1-0.042 )"], "weight","overallSys")
zjetsMatchTheoTR4JSSx12 = Systematic("zjetsMatchTheo_TR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.047)"],configMgr.weights+["( 1-0.047)"], "weight","overallSys")
zjetsMatchTheoDR4JSSx12 = Systematic("zjetsMatchTheo_DR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.016)"],configMgr.weights+["( 1-0.016 )"], "weight","overallSys")



zjetsMatchTheoSR5JSSx12 = Systematic("zjetsMatchTheo_SR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.11)"],configMgr.weights+["( 1-0.11)"], "weight","overallSys")
zjetsMatchTheoVR5JSSx12_mt = Systematic("zjetsMatchTheo_VR5JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.133)"],configMgr.weights+["( 1-0.133 )"], "weight","overallSys")
zjetsMatchTheoVR5JSSx12_met = Systematic("zjetsMatchTheo_VR5JSSx12_met",configMgr.weights,configMgr.weights+["( 1+0.078)"],configMgr.weights+["( 1-0.078)"], "weight","overallSys")
zjetsMatchTheoVR5JSSx12_DR = Systematic("zjetsMatchTheo_VR5JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.07)"],configMgr.weights+["( 1-0.07 )"], "weight","overallSys")
zjetsMatchTheoWR5JSSx12 = Systematic("zjetsMatchTheo_WR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.05)"],configMgr.weights+["( 1-0.05 )"], "weight","overallSys")
zjetsMatchTheoTR5JSSx12 = Systematic("zjetsMatchTheo_TR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.106)"],configMgr.weights+["( 1-0.106 )"], "weight","overallSys")
zjetsMatchTheoDR5JSSx12 = Systematic("zjetsMatchTheo_DR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008 )"], "weight","overallSys")


zjetsMatchTheoSR4JSSlowx = Systematic("zjetsMatchTheo_SR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.007 )"],configMgr.weights+["( 1-0.007 )"], "weight","overallSys")
zjetsMatchTheoVR4JSSlowx_mt = Systematic("zjetsMatchTheo_VR4JSSlowx_mt",configMgr.weights,configMgr.weights+["( 1+0.065)"],configMgr.weights+["( 1-0.065 )"], "weight","overallSys")
zjetsMatchTheoVR4JSSlowx_aplanarity = Systematic("zjetsMatchTheo_VR4JSSlowx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.064)"],configMgr.weights+["( 1-0.064)"], "weight","overallSys")
zjetsMatchTheoVR4JSSlowx_DR = Systematic("zjetsMatchTheo_VR4JSSlowx_DR", configMgr.weights,configMgr.weights+["( 1+0.024)"],configMgr.weights+["( 1-0.024)"], "weight","overallSys")
zjetsMatchTheoWR4JSSlowx = Systematic("zjetsMatchTheo_WR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.426)"],configMgr.weights+["( 1-0.426)"], "weight","overallSys")
zjetsMatchTheoTR4JSSlowx = Systematic("zjetsMatchTheo_TR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.047)"],configMgr.weights+["( 1-0.047)"], "weight","overallSys")
zjetsMatchTheoDR4JSSlowx = Systematic("zjetsMatchTheo_DR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.016)"],configMgr.weights+["( 1-0.016 )"], "weight","overallSys")



zjetsMatchTheoSR5JSShighx = Systematic("zjetsMatchTheo_SR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.096)"],configMgr.weights+["( 1-0.096 )"], "weight","overallSys")
zjetsMatchTheoVR5JSShighx_mt = Systematic("zjetsMatchTheo_VR5JSShighx_mt",configMgr.weights,configMgr.weights+["( 1+0.095)"],configMgr.weights+["( 1-0.095 )"], "weight","overallSys")
zjetsMatchTheoVR5JSShighx_aplanarity = Systematic("zjetsMatchTheo_VR5JSShighx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.071)"],configMgr.weights+["( 1-0.071 )"], "weight","overallSys")
zjetsMatchTheoVR5JSShighx_DR = Systematic("zjetsMatchTheo_VR5JSShighx_DR", configMgr.weights,configMgr.weights+["( 1+0.07)"],configMgr.weights+["( 1-0.07)"], "weight","overallSys")
zjetsMatchTheoWR5JSShighx = Systematic("zjetsMatchTheo_WR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.062)"],configMgr.weights+["( 1-0.062 )"], "weight","overallSys")
zjetsMatchTheoTR5JSShighx = Systematic("zjetsMatchTheo_TR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.07)"],configMgr.weights+["( 1-0.07)"], "weight","overallSys")
zjetsMatchTheoDR5JSShighx = Systematic("zjetsMatchTheo_DR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0. )"], "weight","overallSys")





zjetsResummationTheoSR4JSSx12 = Systematic("zjetsResummationTheo_SR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.01)"],configMgr.weights+["( 1-0.01 )"], "weight","overallSys")
zjetsResummationTheoVR4JSSx12_mt = Systematic("zjetsResummationTheo_VR4JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.006)"],configMgr.weights+["( 1-0.006 )"], "weight","overallSys")
zjetsResummationTheoVR4JSSx12_aplanarity = Systematic("zjetsResummationTheo_VR4JSSx12_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.009)"],configMgr.weights+["( 1-0.009 )"], "weight","overallSys")
zjetsResummationTheoVR4JSSx12_DR = Systematic("zjetsResummationTheo_VR4JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.001)"],configMgr.weights+["( 1-0.001)"], "weight","overallSys")
zjetsResummationTheoWR4JSSx12 = Systematic("zjetsResummationTheo_WR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.012)"],configMgr.weights+["( 1-0.012)"], "weight","overallSys")
zjetsResummationTheoTR4JSSx12 = Systematic("zjetsResummationTheo_TR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.014)"],configMgr.weights+["( 1-0.014 )"], "weight","overallSys")
zjetsResummationTheoDR4JSSx12 = Systematic("zjetsResummationTheo_DR4JSSx12", configMgr.weights,configMgr.weights+["( 1+0.016)"],configMgr.weights+["( 1-0.016 )"], "weight","overallSys")



zjetsResummationTheoSR5JSSx12 = Systematic("zjetsResummationTheo_SR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.009)"],configMgr.weights+["( 1-0.009)"], "weight","overallSys")
zjetsResummationTheoVR5JSSx12_mt = Systematic("zjetsResummationTheo_VR5JSSx12_mt",configMgr.weights,configMgr.weights+["( 1+0.006)"],configMgr.weights+["( 1-0.006)"], "weight","overallSys")
zjetsResummationTheoVR5JSSx12_met = Systematic("zjetsResummationTheo_VR5JSSx12_met",configMgr.weights,configMgr.weights+["( 1+0.014)"],configMgr.weights+["( 1-0.014)"], "weight","overallSys")
zjetsResummationTheoVR5JSSx12_DR = Systematic("zjetsResummationTheo_VR5JSSx12_DR", configMgr.weights,configMgr.weights+["( 1+0.009)"],configMgr.weights+["( 1-0.009 )"], "weight","overallSys")
zjetsResummationTheoWR5JSSx12 = Systematic("zjetsResummationTheo_WR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.076)"],configMgr.weights+["( 1-0.076 )"], "weight","overallSys")
zjetsResummationTheoTR5JSSx12 = Systematic("zjetsResummationTheo_TR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.011)"],configMgr.weights+["( 1-0.011 )"], "weight","overallSys")
zjetsResummationTheoDR5JSSx12 = Systematic("zjetsResummationTheo_DR5JSSx12", configMgr.weights,configMgr.weights+["( 1+0.01)"],configMgr.weights+["( 1-0.01 )"], "weight","overallSys")


zjetsResummationTheoSR4JSSlowx = Systematic("zjetsResummationTheo_SR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.014 )"],configMgr.weights+["( 1-0.014 )"], "weight","overallSys")
zjetsResummationTheoVR4JSSlowx_mt = Systematic("zjetsResummationTheo_VR4JSSlowx_mt",configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")
zjetsResummationTheoVR4JSSlowx_aplanarity = Systematic("zjetsResummationTheo_VR4JSSlowx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.013)"],configMgr.weights+["( 1-0.013)"], "weight","overallSys")
zjetsResummationTheoVR4JSSlowx_DR = Systematic("zjetsResummationTheo_VR4JSSlowx_DR", configMgr.weights,configMgr.weights+["( 1+0.001)"],configMgr.weights+["( 1-0.001)"], "weight","overallSys")
zjetsResummationTheoWR4JSSlowx = Systematic("zjetsResummationTheo_WR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008)"], "weight","overallSys")
zjetsResummationTheoTR4JSSlowx = Systematic("zjetsResummationTheo_TR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008)"], "weight","overallSys")
zjetsResummationTheoDR4JSSlowx = Systematic("zjetsResummationTheo_DR4JSSlowx", configMgr.weights,configMgr.weights+["( 1+0.008)"],configMgr.weights+["( 1-0.008 )"], "weight","overallSys")



zjetsResummationTheoSR5JSShighx = Systematic("zjetsResummationTheo_SR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.016)"],configMgr.weights+["( 1-0.016 )"], "weight","overallSys")
zjetsResummationTheoVR5JSShighx_mt = Systematic("zjetsResummationTheo_VR5JSShighx_mt",configMgr.weights,configMgr.weights+["( 1+0.02)"],configMgr.weights+["( 1-0.02 )"], "weight","overallSys")
zjetsResummationTheoVR5JSShighx_aplanarity = Systematic("zjetsResummationTheo_VR5JSShighx_aplanarity",configMgr.weights,configMgr.weights+["( 1+0.013)"],configMgr.weights+["( 1-0.013 )"], "weight","overallSys")
zjetsResummationTheoVR5JSShighx_DR = Systematic("zjetsResummationTheo_VR5JSShighx_DR", configMgr.weights,configMgr.weights+["( 1+0.001)"],configMgr.weights+["( 1-0.001)"], "weight","overallSys")
zjetsResummationTheoWR5JSShighx = Systematic("zjetsResummationTheo_WR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.016)"],configMgr.weights+["( 1-0.016)"], "weight","overallSys")
zjetsResummationTheoTR5JSShighx = Systematic("zjetsResummationTheo_TR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.018)"],configMgr.weights+["( 1-0.018)"], "weight","overallSys")
zjetsResummationTheoDR5JSShighx = Systematic("zjetsResummationTheo_DR5JSShighx", configMgr.weights,configMgr.weights+["( 1+0.01)"],configMgr.weights+["( 1-0.01 )"], "weight","overallSys")







def TheorUnc(generatorSyst):
   
   
   
    generatorSyst.append((("zjets_Sherpa22","SR2JEl"), zjetsRenormTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","SR2JMu"), zjetsRenormTheoSR2J))   
    generatorSyst.append((("zjets_Sherpa22","SR2JEM"), zjetsRenormTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEl"), zjetsRenormTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JMu"), zjetsRenormTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEM"), zjetsRenormTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEl"), zjetsRenormTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JMu"), zjetsRenormTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEM"), zjetsRenormTheoWR2J))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1El"), zjetsRenormTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_1Mu"), zjetsRenormTheoVR2J_1))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_2El"), zjetsRenormTheoVR2J_2))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2Mu"), zjetsRenormTheoVR2J_2))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1EM"), zjetsRenormTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2EM"), zjetsRenormTheoVR2J_2))
    
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12El"), zjetsRenormTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12Mu"), zjetsRenormTheoSR6JGGx12))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12EM"), zjetsRenormTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12El"), zjetsRenormTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12Mu"), zjetsRenormTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12EM"), zjetsRenormTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12El"), zjetsRenormTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12Mu"), zjetsRenormTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12EM"), zjetsRenormTheoWR6JGGx12))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEl"), zjetsRenormTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtMu"), zjetsRenormTheoVR6JGGx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEl"), zjetsRenormTheoVR6JGGx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityMu"), zjetsRenormTheoVR6JGGx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEM"), zjetsRenormTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEM"), zjetsRenormTheoVR6JGGx12_aplanarity))

    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEl"), zjetsRenormTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMMu"), zjetsRenormTheoSR6JGGx12HM))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEM"), zjetsRenormTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEl"), zjetsRenormTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMMu"), zjetsRenormTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEM"), zjetsRenormTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEl"), zjetsRenormTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMMu"), zjetsRenormTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEM"), zjetsRenormTheoWR6JGGx12HM))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEl"), zjetsRenormTheoVR6JGGx12HM_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtMu"), zjetsRenormTheoVR6JGGx12HM_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEM"), zjetsRenormTheoVR6JGGx12HM_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEl"), zjetsRenormTheoVR6JGGx12HM_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityMu"), zjetsRenormTheoVR6JGGx12HM_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEM"), zjetsRenormTheoVR6JGGx12HM_aplanarity))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEl"), zjetsRenormTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGMu"), zjetsRenormTheoSR4JhighxGG))   
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEM"), zjetsRenormTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEl"), zjetsRenormTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGMu"), zjetsRenormTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEM"), zjetsRenormTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEl"), zjetsRenormTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGMu"), zjetsRenormTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEM"), zjetsRenormTheoWR4JhighxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEl"), zjetsRenormTheoVR4JhighxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtMu"), zjetsRenormTheoVR4JhighxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEM"), zjetsRenormTheoVR4JhighxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEl"), zjetsRenormTheoVR4JhighxGG_metovermeff))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffMu"), zjetsRenormTheoVR4JhighxGG_metovermeff))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEM"), zjetsRenormTheoVR4JhighxGG_metovermeff))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEl"), zjetsRenormTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclMu"), zjetsRenormTheoSR4JlowxGGexcl))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEM"), zjetsRenormTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEl"), zjetsRenormTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscMu"), zjetsRenormTheoSR4JlowxGGdisc))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEM"), zjetsRenormTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEl"), zjetsRenormTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGMu"), zjetsRenormTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEM"), zjetsRenormTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEl"), zjetsRenormTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGMu"), zjetsRenormTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEM"), zjetsRenormTheoWR4JlowxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEl"), zjetsRenormTheoVR4JlowxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtMu"), zjetsRenormTheoVR4JlowxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEM"), zjetsRenormTheoVR4JlowxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEl"), zjetsRenormTheoVR4JlowxGG_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffMu"), zjetsRenormTheoVR4JlowxGG_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEM"), zjetsRenormTheoVR4JlowxGG_aplanarity))
   
    
    generatorSyst.append((("zjets_Sherpa22","SR2JEl"), zjetsFacTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","SR2JMu"), zjetsFacTheoSR2J))   
    generatorSyst.append((("zjets_Sherpa22","SR2JEM"), zjetsFacTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEl"), zjetsFacTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JMu"), zjetsFacTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEM"), zjetsFacTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEl"), zjetsFacTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JMu"), zjetsFacTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEM"), zjetsFacTheoWR2J))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1El"), zjetsFacTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_1Mu"), zjetsFacTheoVR2J_1))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_2El"), zjetsFacTheoVR2J_2))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2Mu"), zjetsFacTheoVR2J_2))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1EM"), zjetsFacTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2EM"), zjetsFacTheoVR2J_2))
    
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12El"), zjetsFacTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12Mu"), zjetsFacTheoSR6JGGx12))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12EM"), zjetsFacTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12El"), zjetsFacTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12Mu"), zjetsFacTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12EM"), zjetsFacTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12El"), zjetsFacTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12Mu"), zjetsFacTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12EM"), zjetsFacTheoWR6JGGx12))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEl"), zjetsFacTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtMu"), zjetsFacTheoVR6JGGx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEl"), zjetsFacTheoVR6JGGx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityMu"), zjetsFacTheoVR6JGGx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEM"), zjetsFacTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEM"), zjetsFacTheoVR6JGGx12_aplanarity))

    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEl"), zjetsFacTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMMu"), zjetsFacTheoSR6JGGx12HM))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEM"), zjetsFacTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEl"), zjetsFacTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMMu"), zjetsFacTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEM"), zjetsFacTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEl"), zjetsFacTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMMu"), zjetsFacTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEM"), zjetsFacTheoWR6JGGx12HM))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEl"), zjetsFacTheoVR6JGGx12HM_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtMu"), zjetsFacTheoVR6JGGx12HM_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEM"), zjetsFacTheoVR6JGGx12HM_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEl"), zjetsFacTheoVR6JGGx12HM_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityMu"), zjetsFacTheoVR6JGGx12HM_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEM"), zjetsFacTheoVR6JGGx12HM_aplanarity))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEl"), zjetsFacTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGMu"), zjetsFacTheoSR4JhighxGG))   
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEM"), zjetsFacTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEl"), zjetsFacTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGMu"), zjetsFacTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEM"), zjetsFacTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEl"), zjetsFacTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGMu"), zjetsFacTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEM"), zjetsFacTheoWR4JhighxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEl"), zjetsFacTheoVR4JhighxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtMu"), zjetsFacTheoVR4JhighxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEM"), zjetsFacTheoVR4JhighxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEl"), zjetsFacTheoVR4JhighxGG_metovermeff))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffMu"), zjetsFacTheoVR4JhighxGG_metovermeff))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEM"), zjetsFacTheoVR4JhighxGG_metovermeff))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEl"), zjetsFacTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclMu"), zjetsFacTheoSR4JlowxGGexcl))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEM"), zjetsFacTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEl"), zjetsFacTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscMu"), zjetsFacTheoSR4JlowxGGdisc))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEM"), zjetsFacTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEl"), zjetsFacTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGMu"), zjetsFacTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEM"), zjetsFacTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEl"), zjetsFacTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGMu"), zjetsFacTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEM"), zjetsFacTheoWR4JlowxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEl"), zjetsFacTheoVR4JlowxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtMu"), zjetsFacTheoVR4JlowxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEM"), zjetsFacTheoVR4JlowxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEl"), zjetsFacTheoVR4JlowxGG_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffMu"), zjetsFacTheoVR4JlowxGG_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEM"), zjetsFacTheoVR4JlowxGG_aplanarity))




    generatorSyst.append((("zjets_Sherpa22","SR2JEl"), zjetsMatchTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","SR2JMu"), zjetsMatchTheoSR2J))   
    generatorSyst.append((("zjets_Sherpa22","SR2JEM"), zjetsMatchTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEl"), zjetsMatchTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JMu"), zjetsMatchTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEM"), zjetsMatchTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEl"), zjetsMatchTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JMu"), zjetsMatchTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEM"), zjetsMatchTheoWR2J))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1El"), zjetsMatchTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_1Mu"), zjetsMatchTheoVR2J_1))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_2El"), zjetsMatchTheoVR2J_2))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2Mu"), zjetsMatchTheoVR2J_2))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1EM"), zjetsMatchTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2EM"), zjetsMatchTheoVR2J_2))
    
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12El"), zjetsMatchTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12Mu"), zjetsMatchTheoSR6JGGx12))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12EM"), zjetsMatchTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12El"), zjetsMatchTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12Mu"), zjetsMatchTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12EM"), zjetsMatchTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12El"), zjetsMatchTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12Mu"), zjetsMatchTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12EM"), zjetsMatchTheoWR6JGGx12))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEl"), zjetsMatchTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtMu"), zjetsMatchTheoVR6JGGx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEl"), zjetsMatchTheoVR6JGGx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityMu"), zjetsMatchTheoVR6JGGx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEM"), zjetsMatchTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEM"), zjetsMatchTheoVR6JGGx12_aplanarity))

    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEl"), zjetsMatchTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMMu"), zjetsMatchTheoSR6JGGx12HM))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEM"), zjetsMatchTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEl"), zjetsMatchTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMMu"), zjetsMatchTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEM"), zjetsMatchTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEl"), zjetsMatchTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMMu"), zjetsMatchTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEM"), zjetsMatchTheoWR6JGGx12HM))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEl"), zjetsMatchTheoVR6JGGx12HM_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtMu"), zjetsMatchTheoVR6JGGx12HM_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEM"), zjetsMatchTheoVR6JGGx12HM_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEl"), zjetsMatchTheoVR6JGGx12HM_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityMu"), zjetsMatchTheoVR6JGGx12HM_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEM"), zjetsMatchTheoVR6JGGx12HM_aplanarity))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEl"), zjetsMatchTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGMu"), zjetsMatchTheoSR4JhighxGG))   
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEM"), zjetsMatchTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEl"), zjetsMatchTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGMu"), zjetsMatchTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEM"), zjetsMatchTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEl"), zjetsMatchTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGMu"), zjetsMatchTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEM"), zjetsMatchTheoWR4JhighxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEl"), zjetsMatchTheoVR4JhighxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtMu"), zjetsMatchTheoVR4JhighxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEM"), zjetsMatchTheoVR4JhighxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEl"), zjetsMatchTheoVR4JhighxGG_metovermeff))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffMu"), zjetsMatchTheoVR4JhighxGG_metovermeff))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEM"), zjetsMatchTheoVR4JhighxGG_metovermeff))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEl"), zjetsMatchTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclMu"), zjetsMatchTheoSR4JlowxGGexcl))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEM"), zjetsMatchTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEl"), zjetsMatchTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscMu"), zjetsMatchTheoSR4JlowxGGdisc))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEM"), zjetsMatchTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEl"), zjetsMatchTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGMu"), zjetsMatchTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEM"), zjetsMatchTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEl"), zjetsMatchTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGMu"), zjetsMatchTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEM"), zjetsMatchTheoWR4JlowxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEl"), zjetsMatchTheoVR4JlowxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtMu"), zjetsMatchTheoVR4JlowxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEM"), zjetsMatchTheoVR4JlowxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEl"), zjetsMatchTheoVR4JlowxGG_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffMu"), zjetsMatchTheoVR4JlowxGG_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEM"), zjetsMatchTheoVR4JlowxGG_aplanarity))


    generatorSyst.append((("zjets_Sherpa22","SR2JEl"), zjetsResummationTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","SR2JMu"), zjetsResummationTheoSR2J))   
    generatorSyst.append((("zjets_Sherpa22","SR2JEM"), zjetsResummationTheoSR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEl"), zjetsResummationTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JMu"), zjetsResummationTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","TR2JEM"), zjetsResummationTheoTR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEl"), zjetsResummationTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JMu"), zjetsResummationTheoWR2J))
    generatorSyst.append((("zjets_Sherpa22","WR2JEM"), zjetsResummationTheoWR2J))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1El"), zjetsResummationTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_1Mu"), zjetsResummationTheoVR2J_1))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_2El"), zjetsResummationTheoVR2J_2))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2Mu"), zjetsResummationTheoVR2J_2))    
    generatorSyst.append((("zjets_Sherpa22","VR2J_1EM"), zjetsResummationTheoVR2J_1))
    generatorSyst.append((("zjets_Sherpa22","VR2J_2EM"), zjetsResummationTheoVR2J_2))
    
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12El"), zjetsResummationTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12Mu"), zjetsResummationTheoSR6JGGx12))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12EM"), zjetsResummationTheoSR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12El"), zjetsResummationTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12Mu"), zjetsResummationTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12EM"), zjetsResummationTheoTR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12El"), zjetsResummationTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12Mu"), zjetsResummationTheoWR6JGGx12))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12EM"), zjetsResummationTheoWR6JGGx12))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEl"), zjetsResummationTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtMu"), zjetsResummationTheoVR6JGGx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEl"), zjetsResummationTheoVR6JGGx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityMu"), zjetsResummationTheoVR6JGGx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_mtEM"), zjetsResummationTheoVR6JGGx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12_aplanarityEM"), zjetsResummationTheoVR6JGGx12_aplanarity))

    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEl"), zjetsResummationTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMMu"), zjetsResummationTheoSR6JGGx12HM))   
    generatorSyst.append((("zjets_Sherpa22","SR6JGGx12HMEM"), zjetsResummationTheoSR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEl"), zjetsResummationTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMMu"), zjetsResummationTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","TR6JGGx12HMEM"), zjetsResummationTheoTR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEl"), zjetsResummationTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMMu"), zjetsResummationTheoWR6JGGx12HM))
    generatorSyst.append((("zjets_Sherpa22","WR6JGGx12HMEM"), zjetsResummationTheoWR6JGGx12HM))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEl"), zjetsResummationTheoVR6JGGx12HM_mt))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtMu"), zjetsResummationTheoVR6JGGx12HM_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_mtEM"), zjetsResummationTheoVR6JGGx12HM_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEl"), zjetsResummationTheoVR6JGGx12HM_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityMu"), zjetsResummationTheoVR6JGGx12HM_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR6JGGx12HM_aplanarityEM"), zjetsResummationTheoVR6JGGx12HM_aplanarity))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEl"), zjetsResummationTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGMu"), zjetsResummationTheoSR4JhighxGG))   
    generatorSyst.append((("zjets_Sherpa22","SR4JhighxGGEM"), zjetsResummationTheoSR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEl"), zjetsResummationTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGMu"), zjetsResummationTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JhighxGGEM"), zjetsResummationTheoTR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEl"), zjetsResummationTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGMu"), zjetsResummationTheoWR4JhighxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JhighxGGEM"), zjetsResummationTheoWR4JhighxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEl"), zjetsResummationTheoVR4JhighxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtMu"), zjetsResummationTheoVR4JhighxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_mtEM"), zjetsResummationTheoVR4JhighxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEl"), zjetsResummationTheoVR4JhighxGG_metovermeff))
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffMu"), zjetsResummationTheoVR4JhighxGG_metovermeff))    
    generatorSyst.append((("zjets_Sherpa22","VR4JhighxGG_metovermeffEM"), zjetsResummationTheoVR4JhighxGG_metovermeff))
    
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEl"), zjetsResummationTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclMu"), zjetsResummationTheoSR4JlowxGGexcl))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGexclEM"), zjetsResummationTheoSR4JlowxGGexcl))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEl"), zjetsResummationTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscMu"), zjetsResummationTheoSR4JlowxGGdisc))   
    generatorSyst.append((("zjets_Sherpa22","SR4JlowxGGdiscEM"), zjetsResummationTheoSR4JlowxGGdisc))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEl"), zjetsResummationTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGMu"), zjetsResummationTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","TR4JlowxGGEM"), zjetsResummationTheoTR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEl"), zjetsResummationTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGMu"), zjetsResummationTheoWR4JlowxGG))
    generatorSyst.append((("zjets_Sherpa22","WR4JlowxGGEM"), zjetsResummationTheoWR4JlowxGG))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEl"), zjetsResummationTheoVR4JlowxGG_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtMu"), zjetsResummationTheoVR4JlowxGG_mt)) 
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_mtEM"), zjetsResummationTheoVR4JlowxGG_mt))   
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEl"), zjetsResummationTheoVR4JlowxGG_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffMu"), zjetsResummationTheoVR4JlowxGG_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JlowxGG_metovermeffEM"), zjetsResummationTheoVR4JlowxGG_aplanarity))



    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12El"), zjetsRenormTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12Mu"), zjetsRenormTheoSR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12EM"), zjetsRenormTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12El"), zjetsRenormTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12Mu"), zjetsRenormTheoWR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12EM"), zjetsRenormTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12El"), zjetsRenormTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12Mu"), zjetsRenormTheoTR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12EM"), zjetsRenormTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12El"), zjetsRenormTheoDR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12Mu"), zjetsRenormTheoDR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12EM"), zjetsRenormTheoDR4JSSx12))     
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEl"), zjetsRenormTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtMu"), zjetsRenormTheoVR4JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEl"), zjetsRenormTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityMu"), zjetsRenormTheoVR4JSSx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEM"), zjetsRenormTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEM"), zjetsRenormTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREM"), zjetsRenormTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREl"), zjetsRenormTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DRMu"), zjetsRenormTheoVR4JSSx12_DR))

   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12El"), zjetsRenormTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12Mu"), zjetsRenormTheoSR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12EM"), zjetsRenormTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12El"), zjetsRenormTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12Mu"), zjetsRenormTheoWR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12EM"), zjetsRenormTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12El"), zjetsRenormTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12Mu"), zjetsRenormTheoTR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12EM"), zjetsRenormTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12El"), zjetsRenormTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12Mu"), zjetsRenormTheoDR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12EM"), zjetsRenormTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEl"), zjetsRenormTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtMu"), zjetsRenormTheoVR5JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEl"), zjetsRenormTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metMu"), zjetsRenormTheoVR5JSSx12_met))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEM"), zjetsRenormTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEM"), zjetsRenormTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREM"), zjetsRenormTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREl"), zjetsRenormTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DRMu"), zjetsRenormTheoVR5JSSx12_DR))


    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEl"), zjetsRenormTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxMu"), zjetsRenormTheoWR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEM"), zjetsRenormTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEl"), zjetsRenormTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxMu"), zjetsRenormTheoTR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEM"), zjetsRenormTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsRenormTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsRenormTheoDR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEM"), zjetsRenormTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsRenormTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsRenormTheoDR4JSSlowx))


    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEl"), zjetsRenormTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtMu"), zjetsRenormTheoVR4JSSlowx_mt))
      
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEl"), zjetsRenormTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityMu"), zjetsRenormTheoVR4JSSlowx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEM"), zjetsRenormTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEM"), zjetsRenormTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_DREM"), zjetsRenormTheoVR4JSSlowx_DR))


    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEl"), zjetsRenormTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxMu"), zjetsRenormTheoSR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEM"), zjetsRenormTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEl"), zjetsRenormTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxMu"), zjetsRenormTheoWR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEM"), zjetsRenormTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEl"), zjetsRenormTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxMu"), zjetsRenormTheoTR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEM"), zjetsRenormTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEl"), zjetsRenormTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxMu"), zjetsRenormTheoDR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEM"), zjetsRenormTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEl"), zjetsRenormTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtMu"), zjetsRenormTheoVR5JSShighx_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEl"), zjetsRenormTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityMu"), zjetsRenormTheoVR5JSShighx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEM"), zjetsRenormTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEM"), zjetsRenormTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREM"), zjetsRenormTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREl"), zjetsRenormTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DRMu"), zjetsRenormTheoVR5JSShighx_DR))    


    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12El"), zjetsFacTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12Mu"), zjetsFacTheoSR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12EM"), zjetsFacTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12El"), zjetsFacTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12Mu"), zjetsFacTheoWR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12EM"), zjetsFacTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12El"), zjetsFacTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12Mu"), zjetsFacTheoTR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12EM"), zjetsFacTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12El"), zjetsFacTheoDR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12Mu"), zjetsFacTheoDR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12EM"), zjetsFacTheoDR4JSSx12))     
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEl"), zjetsFacTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtMu"), zjetsFacTheoVR4JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEl"), zjetsFacTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityMu"), zjetsFacTheoVR4JSSx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEM"), zjetsFacTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEM"), zjetsFacTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREM"), zjetsFacTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREl"), zjetsFacTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DRMu"), zjetsFacTheoVR4JSSx12_DR))

   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12El"), zjetsFacTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12Mu"), zjetsFacTheoSR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12EM"), zjetsFacTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12El"), zjetsFacTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12Mu"), zjetsFacTheoWR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12EM"), zjetsFacTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12El"), zjetsFacTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12Mu"), zjetsFacTheoTR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12EM"), zjetsFacTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12El"), zjetsFacTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12Mu"), zjetsFacTheoDR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12EM"), zjetsFacTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEl"), zjetsFacTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtMu"), zjetsFacTheoVR5JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEl"), zjetsFacTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metMu"), zjetsFacTheoVR5JSSx12_met))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEM"), zjetsFacTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEM"), zjetsFacTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREM"), zjetsFacTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREl"), zjetsFacTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DRMu"), zjetsFacTheoVR5JSSx12_DR))


    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEl"), zjetsFacTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxMu"), zjetsFacTheoWR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEM"), zjetsFacTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEl"), zjetsFacTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxMu"), zjetsFacTheoTR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEM"), zjetsFacTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsFacTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsFacTheoDR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEM"), zjetsFacTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsFacTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsFacTheoDR4JSSlowx))


    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEl"), zjetsFacTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtMu"), zjetsFacTheoVR4JSSlowx_mt))
      
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEl"), zjetsFacTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityMu"), zjetsFacTheoVR4JSSlowx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEM"), zjetsFacTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEM"), zjetsFacTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_DREM"), zjetsFacTheoVR4JSSlowx_DR))


    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEl"), zjetsFacTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxMu"), zjetsFacTheoSR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEM"), zjetsFacTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEl"), zjetsFacTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxMu"), zjetsFacTheoWR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEM"), zjetsFacTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEl"), zjetsFacTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxMu"), zjetsFacTheoTR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEM"), zjetsFacTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEl"), zjetsFacTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxMu"), zjetsFacTheoDR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEM"), zjetsFacTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEl"), zjetsFacTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtMu"), zjetsFacTheoVR5JSShighx_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEl"), zjetsFacTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityMu"), zjetsFacTheoVR5JSShighx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEM"), zjetsFacTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEM"), zjetsFacTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREM"), zjetsFacTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREl"), zjetsFacTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DRMu"), zjetsFacTheoVR5JSShighx_DR))



    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12El"), zjetsMatchTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12Mu"), zjetsMatchTheoSR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12EM"), zjetsMatchTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12El"), zjetsMatchTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12Mu"), zjetsMatchTheoWR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12EM"), zjetsMatchTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12El"), zjetsMatchTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12Mu"), zjetsMatchTheoTR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12EM"), zjetsMatchTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12El"), zjetsMatchTheoDR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12Mu"), zjetsMatchTheoDR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12EM"), zjetsMatchTheoDR4JSSx12))     
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEl"), zjetsMatchTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtMu"), zjetsMatchTheoVR4JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEl"), zjetsMatchTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityMu"), zjetsMatchTheoVR4JSSx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEM"), zjetsMatchTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEM"), zjetsMatchTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREM"), zjetsMatchTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREl"), zjetsMatchTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DRMu"), zjetsMatchTheoVR4JSSx12_DR))

   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12El"), zjetsMatchTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12Mu"), zjetsMatchTheoSR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12EM"), zjetsMatchTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12El"), zjetsMatchTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12Mu"), zjetsMatchTheoWR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12EM"), zjetsMatchTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12El"), zjetsMatchTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12Mu"), zjetsMatchTheoTR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12EM"), zjetsMatchTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12El"), zjetsMatchTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12Mu"), zjetsMatchTheoDR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12EM"), zjetsMatchTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEl"), zjetsMatchTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtMu"), zjetsMatchTheoVR5JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEl"), zjetsMatchTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metMu"), zjetsMatchTheoVR5JSSx12_met))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEM"), zjetsMatchTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEM"), zjetsMatchTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREM"), zjetsMatchTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREl"), zjetsMatchTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DRMu"), zjetsMatchTheoVR5JSSx12_DR))


    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEl"), zjetsMatchTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxMu"), zjetsMatchTheoWR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEM"), zjetsMatchTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEl"), zjetsMatchTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxMu"), zjetsMatchTheoTR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEM"), zjetsMatchTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsMatchTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsMatchTheoDR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEM"), zjetsMatchTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsMatchTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsMatchTheoDR4JSSlowx))


    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEl"), zjetsMatchTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtMu"), zjetsMatchTheoVR4JSSlowx_mt))
      
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEl"), zjetsMatchTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityMu"), zjetsMatchTheoVR4JSSlowx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEM"), zjetsMatchTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEM"), zjetsMatchTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_DREM"), zjetsMatchTheoVR4JSSlowx_DR))


    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEl"), zjetsMatchTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxMu"), zjetsMatchTheoSR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEM"), zjetsMatchTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEl"), zjetsMatchTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxMu"), zjetsMatchTheoWR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEM"), zjetsMatchTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEl"), zjetsMatchTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxMu"), zjetsMatchTheoTR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEM"), zjetsMatchTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEl"), zjetsMatchTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxMu"), zjetsMatchTheoDR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEM"), zjetsMatchTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEl"), zjetsMatchTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtMu"), zjetsMatchTheoVR5JSShighx_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEl"), zjetsMatchTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityMu"), zjetsMatchTheoVR5JSShighx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEM"), zjetsMatchTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEM"), zjetsMatchTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREM"), zjetsMatchTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREl"), zjetsMatchTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DRMu"), zjetsMatchTheoVR5JSShighx_DR))  



    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12El"), zjetsResummationTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12Mu"), zjetsResummationTheoSR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR4JSSx12EM"), zjetsResummationTheoSR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12El"), zjetsResummationTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12Mu"), zjetsResummationTheoWR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSx12EM"), zjetsResummationTheoWR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12El"), zjetsResummationTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12Mu"), zjetsResummationTheoTR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSx12EM"), zjetsResummationTheoTR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12El"), zjetsResummationTheoDR4JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12Mu"), zjetsResummationTheoDR4JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSx12EM"), zjetsResummationTheoDR4JSSx12))     
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEl"), zjetsResummationTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtMu"), zjetsResummationTheoVR4JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEl"), zjetsResummationTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityMu"), zjetsResummationTheoVR4JSSx12_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_mtEM"), zjetsResummationTheoVR4JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_aplanarityEM"), zjetsResummationTheoVR4JSSx12_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREM"), zjetsResummationTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DREl"), zjetsResummationTheoVR4JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSx12_DRMu"), zjetsResummationTheoVR4JSSx12_DR))

   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12El"), zjetsResummationTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12Mu"), zjetsResummationTheoSR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSSx12EM"), zjetsResummationTheoSR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12El"), zjetsResummationTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12Mu"), zjetsResummationTheoWR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSSx12EM"), zjetsResummationTheoWR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12El"), zjetsResummationTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12Mu"), zjetsResummationTheoTR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSSx12EM"), zjetsResummationTheoTR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12El"), zjetsResummationTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12Mu"), zjetsResummationTheoDR5JSSx12))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSSx12EM"), zjetsResummationTheoDR5JSSx12))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEl"), zjetsResummationTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtMu"), zjetsResummationTheoVR5JSSx12_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEl"), zjetsResummationTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metMu"), zjetsResummationTheoVR5JSSx12_met))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_mtEM"), zjetsResummationTheoVR5JSSx12_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_metEM"), zjetsResummationTheoVR5JSSx12_met))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREM"), zjetsResummationTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DREl"), zjetsResummationTheoVR5JSSx12_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSSx12_DRMu"), zjetsResummationTheoVR5JSSx12_DR))


    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEl"), zjetsResummationTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxMu"), zjetsResummationTheoWR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","WR4JSSlowxEM"), zjetsResummationTheoWR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEl"), zjetsResummationTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxMu"), zjetsResummationTheoTR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","TR4JSSlowxEM"), zjetsResummationTheoTR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsResummationTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsResummationTheoDR4JSSlowx))   
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEM"), zjetsResummationTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxEl"), zjetsResummationTheoDR4JSSlowx))
    generatorSyst.append((("zjets_Sherpa22","DR4JSSlowxMu"), zjetsResummationTheoDR4JSSlowx))


    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEl"), zjetsResummationTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtMu"), zjetsResummationTheoVR4JSSlowx_mt))
      
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEl"), zjetsResummationTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityMu"), zjetsResummationTheoVR4JSSlowx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_mtEM"), zjetsResummationTheoVR4JSSlowx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_aplanarityEM"), zjetsResummationTheoVR4JSSlowx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR4JSSlowx_DREM"), zjetsResummationTheoVR4JSSlowx_DR))


    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEl"), zjetsResummationTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxMu"), zjetsResummationTheoSR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","SR5JSShighxEM"), zjetsResummationTheoSR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEl"), zjetsResummationTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxMu"), zjetsResummationTheoWR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","WR5JSShighxEM"), zjetsResummationTheoWR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEl"), zjetsResummationTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxMu"), zjetsResummationTheoTR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","TR5JSShighxEM"), zjetsResummationTheoTR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEl"), zjetsResummationTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxMu"), zjetsResummationTheoDR5JSShighx))   
    generatorSyst.append((("zjets_Sherpa22","DR5JSShighxEM"), zjetsResummationTheoDR5JSShighx))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEl"), zjetsResummationTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtMu"), zjetsResummationTheoVR5JSShighx_mt))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEl"), zjetsResummationTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityMu"), zjetsResummationTheoVR5JSShighx_aplanarity))    
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_mtEM"), zjetsResummationTheoVR5JSShighx_mt))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_aplanarityEM"), zjetsResummationTheoVR5JSShighx_aplanarity))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREM"), zjetsResummationTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DREl"), zjetsResummationTheoVR5JSShighx_DR))
    generatorSyst.append((("zjets_Sherpa22","VR5JSShighx_DRMu"), zjetsResummationTheoVR5JSShighx_DR))          










    return generatorSyst
