import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr

topTheoPSSR3JEl = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSWR3JEl = Systematic("topTheoPS",configMgr.weights,0.87 ,1.12 ,"user","userOverallSys")
topTheoPSTR3JEl = Systematic("topTheoPS",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSVR3JhighMETEl = Systematic("topTheoPS",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoPSVR3JhighMTEl = Systematic("topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSSR5JEl = Systematic("topTheoPS",configMgr.weights,0.85 ,1.14 ,"user","userOverallSys")
topTheoPSWR5JEl = Systematic("topTheoPS",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
topTheoPSTR5JEl = Systematic("topTheoPS",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
topTheoPSVR5JhighMETEl = Systematic("topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSVR5JhighMTEl = Systematic("topTheoPS",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
topTheoPSSR6JEl = Systematic("topTheoPS",configMgr.weights,0.64 ,1.34 ,"user","userOverallSys")
topTheoPSWR6JEl = Systematic("topTheoPS",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
topTheoPSTR6JEl = Systematic("topTheoPS",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
topTheoPSVR6JhighMETEl = Systematic("topTheoPS",configMgr.weights,0.89 ,1.1 ,"user","userOverallSys")
topTheoPSVR6JhighMTEl = Systematic("topTheoPS",configMgr.weights,0.79 ,1.2 ,"user","userOverallSys")
topTheoPSSR3JMu = Systematic("topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSWR3JMu = Systematic("topTheoPS",configMgr.weights,0.83 ,1.16 ,"user","userOverallSys")
topTheoPSTR3JMu = Systematic("topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSVR3JhighMETMu = Systematic("topTheoPS",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoPSVR3JhighMTMu = Systematic("topTheoPS",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoPSSR5JMu = Systematic("topTheoPS",configMgr.weights,0.73 ,1.25 ,"user","userOverallSys")
topTheoPSWR5JMu = Systematic("topTheoPS",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
topTheoPSTR5JMu = Systematic("topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSVR5JhighMETMu = Systematic("topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSVR5JhighMTMu = Systematic("topTheoPS",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
topTheoPSSR6JMu = Systematic("topTheoPS",configMgr.weights,0.65 ,1.31 ,"user","userOverallSys")
topTheoPSWR6JMu = Systematic("topTheoPS",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
topTheoPSTR6JMu = Systematic("topTheoPS",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
topTheoPSVR6JhighMETMu = Systematic("topTheoPS",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
topTheoPSVR6JhighMTMu = Systematic("topTheoPS",configMgr.weights,0.7 ,1.3 ,"user","userOverallSys")
 
 
 
topTheoRenScSR3JEl = Systematic("topTheoRenSc",configMgr.weights,0.9 ,0.92 ,"user","userOverallSys")
topTheoRenScWR3JEl = Systematic("topTheoRenSc",configMgr.weights,0.83 ,1.12 ,"user","userOverallSys")
topTheoRenScTR3JEl = Systematic("topTheoRenSc",configMgr.weights,0.94 ,1.11 ,"user","userOverallSys")
topTheoRenScVR3JhighMETEl = Systematic("topTheoRenSc",configMgr.weights,1.1 ,1.29 ,"user","userOverallSys")
topTheoRenScVR3JhighMTEl = Systematic("topTheoRenSc",configMgr.weights,0.9 ,1.08 ,"user","userOverallSys")
topTheoRenScSR5JEl = Systematic("topTheoRenSc",configMgr.weights,0.89 ,1.16 ,"user","userOverallSys")
topTheoRenScWR5JEl = Systematic("topTheoRenSc",configMgr.weights,0.9 ,1.11 ,"user","userOverallSys")
topTheoRenScTR5JEl = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.09 ,"user","userOverallSys")
topTheoRenScVR5JhighMETEl = Systematic("topTheoRenSc",configMgr.weights,0.9 ,1.11 ,"user","userOverallSys")
topTheoRenScVR5JhighMTEl = Systematic("topTheoRenSc",configMgr.weights,0.91 ,1.13 ,"user","userOverallSys")
topTheoRenScSR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.88 ,0.86 ,"user","userOverallSys")
topTheoRenScWR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
topTheoRenScTR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.15 ,"user","userOverallSys")
topTheoRenScVR6JhighMETEl = Systematic("topTheoRenSc",configMgr.weights,0.88 ,1.08 ,"user","userOverallSys")
topTheoRenScVR6JhighMTEl = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.13 ,"user","userOverallSys")
topTheoRenScSR3JMu = Systematic("topTheoRenSc",configMgr.weights,0.71 ,0.92 ,"user","userOverallSys")
topTheoRenScWR3JMu = Systematic("topTheoRenSc",configMgr.weights,0.86 ,0.82 ,"user","userOverallSys")
topTheoRenScTR3JMu = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.14 ,"user","userOverallSys")
topTheoRenScVR3JhighMETMu = Systematic("topTheoRenSc",configMgr.weights,0.81 ,1.09 ,"user","userOverallSys")
topTheoRenScVR3JhighMTMu = Systematic("topTheoRenSc",configMgr.weights,0.93 ,1.08 ,"user","userOverallSys")
topTheoRenScSR5JMu = Systematic("topTheoRenSc",configMgr.weights,1.12 ,1.22 ,"user","userOverallSys")
topTheoRenScWR5JMu = Systematic("topTheoRenSc",configMgr.weights,0.91 ,1.08 ,"user","userOverallSys")
topTheoRenScTR5JMu = Systematic("topTheoRenSc",configMgr.weights,0.89 ,1.08 ,"user","userOverallSys")
topTheoRenScVR5JhighMETMu = Systematic("topTheoRenSc",configMgr.weights,0.95 ,1.1 ,"user","userOverallSys")
topTheoRenScVR5JhighMTMu = Systematic("topTheoRenSc",configMgr.weights,0.88 ,1.13 ,"user","userOverallSys")
topTheoRenScSR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.68 ,0.61 ,"user","userOverallSys")
topTheoRenScWR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.94 ,1.19 ,"user","userOverallSys")
topTheoRenScTR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.89 ,1.08 ,"user","userOverallSys")
topTheoRenScVR6JhighMETMu = Systematic("topTheoRenSc",configMgr.weights,0.85 ,1.06 ,"user","userOverallSys")
topTheoRenScVR6JhighMTMu = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.2 ,"user","userOverallSys")
 
 
 
topTheoFacScSR3JEl = Systematic("topTheoFacSc",configMgr.weights,0.84 ,1.07 ,"user","userOverallSys")
topTheoFacScWR3JEl = Systematic("topTheoFacSc",configMgr.weights,0.86 ,1.12 ,"user","userOverallSys")
topTheoFacScTR3JEl = Systematic("topTheoFacSc",configMgr.weights,0.92 ,1.04 ,"user","userOverallSys")
topTheoFacScVR3JhighMETEl = Systematic("topTheoFacSc",configMgr.weights,1.1 ,1.1 ,"user","userOverallSys")
topTheoFacScVR3JhighMTEl = Systematic("topTheoFacSc",configMgr.weights,0.96 ,1.02 ,"user","userOverallSys")
topTheoFacScSR5JEl = Systematic("topTheoFacSc",configMgr.weights,0.77 ,1.1 ,"user","userOverallSys")
topTheoFacScWR5JEl = Systematic("topTheoFacSc",configMgr.weights,1.04 ,1.09 ,"user","userOverallSys")
topTheoFacScTR5JEl = Systematic("topTheoFacSc",configMgr.weights,0.98 ,1.04 ,"user","userOverallSys")
topTheoFacScVR5JhighMETEl = Systematic("topTheoFacSc",configMgr.weights,0.96 ,1.1 ,"user","userOverallSys")
topTheoFacScVR5JhighMTEl = Systematic("topTheoFacSc",configMgr.weights,0.95 ,1.09 ,"user","userOverallSys")
topTheoFacScSR6JEl = Systematic("topTheoFacSc",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
topTheoFacScWR6JEl = Systematic("topTheoFacSc",configMgr.weights,1.06 ,1.06 ,"user","userOverallSys")
topTheoFacScTR6JEl = Systematic("topTheoFacSc",configMgr.weights,0.97 ,1.08 ,"user","userOverallSys")
topTheoFacScVR6JhighMETEl = Systematic("topTheoFacSc",configMgr.weights,0.93 ,1.05 ,"user","userOverallSys")
topTheoFacScVR6JhighMTEl = Systematic("topTheoFacSc",configMgr.weights,0.92 ,0.92 ,"user","userOverallSys")
topTheoFacScSR3JMu = Systematic("topTheoFacSc",configMgr.weights,0.86 ,1.08 ,"user","userOverallSys")
topTheoFacScWR3JMu = Systematic("topTheoFacSc",configMgr.weights,0.83 ,0.84 ,"user","userOverallSys")
topTheoFacScTR3JMu = Systematic("topTheoFacSc",configMgr.weights,1.03 ,1.07 ,"user","userOverallSys")
topTheoFacScVR3JhighMETMu = Systematic("topTheoFacSc",configMgr.weights,0.87 ,1.16 ,"user","userOverallSys")
topTheoFacScVR3JhighMTMu = Systematic("topTheoFacSc",configMgr.weights,0.98 ,1.06 ,"user","userOverallSys")
topTheoFacScSR5JMu = Systematic("topTheoFacSc",configMgr.weights,0.76 ,1.39 ,"user","userOverallSys")
topTheoFacScWR5JMu = Systematic("topTheoFacSc",configMgr.weights,0.96 ,1.07 ,"user","userOverallSys")
topTheoFacScTR5JMu = Systematic("topTheoFacSc",configMgr.weights,0.96 ,1.03 ,"user","userOverallSys")
topTheoFacScVR5JhighMETMu = Systematic("topTheoFacSc",configMgr.weights,0.9 ,1.07 ,"user","userOverallSys")
topTheoFacScVR5JhighMTMu = Systematic("topTheoFacSc",configMgr.weights,0.95 ,1.04 ,"user","userOverallSys")
topTheoFacScSR6JMu = Systematic("topTheoFacSc",configMgr.weights,0.74 ,0.7 ,"user","userOverallSys")
topTheoFacScWR6JMu = Systematic("topTheoFacSc",configMgr.weights,1.07 ,1.09 ,"user","userOverallSys")
topTheoFacScTR6JMu = Systematic("topTheoFacSc",configMgr.weights,0.94 ,0.98 ,"user","userOverallSys")
topTheoFacScVR6JhighMETMu = Systematic("topTheoFacSc",configMgr.weights,0.93 ,1.05 ,"user","userOverallSys")
topTheoFacScVR6JhighMTMu = Systematic("topTheoFacSc",configMgr.weights,0.94 ,0.92 ,"user","userOverallSys")
 
 
 
## WTheoPtMinSR3JEl = Systematic("WTheoPtMin",configMgr.weights,0 ,2 ,"user","userOverallSys")
## WTheoPtMinWR3JEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinTR3JEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinVR3JhighMETEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinVR3JhighMTEl = Systematic("WTheoPtMin",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")
## WTheoPtMinSR5JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinWR5JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinTR5JEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinVR5JhighMETEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinVR5JhighMTEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinSR6JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinWR6JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinTR6JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinVR6JhighMETEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinVR6JhighMTEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
WTheoPtMinSR3JMu = Systematic("WTheoPtMin",configMgr.weights,0.61 ,1.39 ,"user","userOverallSys")
WTheoPtMinWR3JMu = Systematic("WTheoPtMin",configMgr.weights,0.67 ,1.33 ,"user","userOverallSys")
WTheoPtMinTR3JMu = Systematic("WTheoPtMin",configMgr.weights,0.53 ,1.47 ,"user","userOverallSys")
WTheoPtMinVR3JhighMETMu = Systematic("WTheoPtMin",configMgr.weights,0.67 ,1.33 ,"user","userOverallSys")
WTheoPtMinVR3JhighMTMu = Systematic("WTheoPtMin",configMgr.weights,0.69 ,1.31 ,"user","userOverallSys")
WTheoPtMinSR5JMu = Systematic("WTheoPtMin",configMgr.weights,0.55 ,1.45 ,"user","userOverallSys")
WTheoPtMinWR5JMu = Systematic("WTheoPtMin",configMgr.weights,0.64 ,1.36 ,"user","userOverallSys")
WTheoPtMinTR5JMu = Systematic("WTheoPtMin",configMgr.weights,0.54 ,1.46 ,"user","userOverallSys")
WTheoPtMinVR5JhighMETMu = Systematic("WTheoPtMin",configMgr.weights,0.7 ,1.3 ,"user","userOverallSys")
WTheoPtMinVR5JhighMTMu = Systematic("WTheoPtMin",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoPtMinSR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.65 ,1.35 ,"user","userOverallSys") # AK: replaced -inf ,inf with VR6JhighMET values
WTheoPtMinWR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoPtMinTR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.61 ,1.39 ,"user","userOverallSys")
WTheoPtMinVR6JhighMETMu = Systematic("WTheoPtMin",configMgr.weights,0.65 ,1.35 ,"user","userOverallSys")
WTheoPtMinVR6JhighMTMu = Systematic("WTheoPtMin",configMgr.weights,0.52 ,1.48 ,"user","userOverallSys")
 
 
 
WTheoNpartSR3JEl = Systematic("WTheoNpart",configMgr.weights,0.83 ,1.16 ,"user","userOverallSys")
WTheoNpartWR3JEl = Systematic("WTheoNpart",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
WTheoNpartTR3JEl = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVR3JhighMETEl = Systematic("WTheoNpart",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
WTheoNpartVR3JhighMTEl = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartSR5JEl = Systematic("WTheoNpart",configMgr.weights,0.7 ,1.27 ,"user","userOverallSys")
WTheoNpartWR5JEl = Systematic("WTheoNpart",configMgr.weights,1.06 ,0.93 ,"user","userOverallSys")
WTheoNpartTR5JEl = Systematic("WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartVR5JhighMETEl = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVR5JhighMTEl = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartSR6JEl = Systematic("WTheoNpart",configMgr.weights,0.54 ,1.42 ,"user","userOverallSys")
WTheoNpartWR6JEl = Systematic("WTheoNpart",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
WTheoNpartTR6JEl = Systematic("WTheoNpart",configMgr.weights,1.21 ,0.79 ,"user","userOverallSys")
WTheoNpartVR6JhighMETEl = Systematic("WTheoNpart",configMgr.weights,1.28 ,0.72 ,"user","userOverallSys")
WTheoNpartVR6JhighMTEl = Systematic("WTheoNpart",configMgr.weights,1.19 ,0.8 ,"user","userOverallSys")
WTheoNpartSR3JMu = Systematic("WTheoNpart",configMgr.weights,0.85 ,1.14 ,"user","userOverallSys")
WTheoNpartWR3JMu = Systematic("WTheoNpart",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoNpartTR3JMu = Systematic("WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVR3JhighMETMu = Systematic("WTheoNpart",configMgr.weights,1.1 ,0.89 ,"user","userOverallSys")
WTheoNpartVR3JhighMTMu = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartSR5JMu = Systematic("WTheoNpart",configMgr.weights,0.58 ,1.37 ,"user","userOverallSys")
WTheoNpartWR5JMu = Systematic("WTheoNpart",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
WTheoNpartTR5JMu = Systematic("WTheoNpart",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
WTheoNpartVR5JhighMETMu = Systematic("WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVR5JhighMTMu = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartSR6JMu = Systematic("WTheoNpart",configMgr.weights,0.4 ,1.52 ,"user","userOverallSys")
WTheoNpartWR6JMu = Systematic("WTheoNpart",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
WTheoNpartTR6JMu = Systematic("WTheoNpart",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
WTheoNpartVR6JhighMETMu = Systematic("WTheoNpart",configMgr.weights,1.19 ,0.8 ,"user","userOverallSys")
WTheoNpartVR6JhighMTMu = Systematic("WTheoNpart",configMgr.weights,1.35 ,0.62 ,"user","userOverallSys")

