import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr

# envelope 
topTheoSR3J = Systematic("h1L_topTheo",configMgr.weights,1.01 ,0.91 ,"user","userOverallSys")
topTheoWR3J = Systematic("h1L_topTheo",configMgr.weights,1.17 ,0.91 ,"user","userOverallSys")
topTheoTR3J = Systematic("h1L_topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoVR3JhighMET = Systematic("h1L_topTheo",configMgr.weights,1.06 ,1.0 ,"user","userOverallSys")
topTheoVR3JhighMT = Systematic("h1L_topTheo",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoSR5J = Systematic("h1L_topTheo",configMgr.weights,1.14 ,0.93 ,"user","userOverallSys")
topTheoWR5J = Systematic("h1L_topTheo",configMgr.weights,1.06 ,0.95 ,"user","userOverallSys")
topTheoTR5J = Systematic("h1L_topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoVR5JhighMET = Systematic("h1L_topTheo",configMgr.weights,1.03 ,0.94 ,"user","userOverallSys")
topTheoVR5JhighMT = Systematic("h1L_topTheo",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoSR6J = Systematic("h1L_topTheo",configMgr.weights,1.02 ,0.92 ,"user","userOverallSys")
topTheoWR6J = Systematic("h1L_topTheo",configMgr.weights,1.04 ,0.97 ,"user","userOverallSys")
topTheoTR6J = Systematic("h1L_topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoVR6JhighMET = Systematic("h1L_topTheo",configMgr.weights,1.01 ,0.95 ,"user","userOverallSys")
topTheoVR6JhighMT = Systematic("h1L_topTheo",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoSR7J = Systematic("h1L_topTheo",configMgr.weights,1.11 ,0.97 ,"user","userOverallSys")
topTheoWR7J = Systematic("h1L_topTheo",configMgr.weights,1.01 ,0.94 ,"user","userOverallSys")
topTheoTR7J = Systematic("h1L_topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoVR7JhighMET = Systematic("h1L_topTheo",configMgr.weights,1.01 ,0.94 ,"user","userOverallSys")
topTheoVR7JhighMT = Systematic("h1L_topTheo",configMgr.weights,1.08 ,0.95 ,"user","userOverallSys")

WTheoNpartSR3J = Systematic("h1L_WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartWR3J = Systematic("h1L_WTheoNpart",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR3J = Systematic("h1L_WTheoNpart",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
WTheoNpartVR3JhighMET = Systematic("h1L_WTheoNpart",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
WTheoNpartVR3JhighMT = Systematic("h1L_WTheoNpart",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
WTheoNpartSR5J = Systematic("h1L_WTheoNpart",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoNpartWR5J = Systematic("h1L_WTheoNpart",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR5J = Systematic("h1L_WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVR5JhighMET = Systematic("h1L_WTheoNpart",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
WTheoNpartVR5JhighMT = Systematic("h1L_WTheoNpart",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
WTheoNpartSR6J = Systematic("h1L_WTheoNpart",configMgr.weights,1.4 ,0.6 ,"user","userOverallSys")
WTheoNpartWR6J = Systematic("h1L_WTheoNpart",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR6J = Systematic("h1L_WTheoNpart",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
WTheoNpartVR6JhighMET = Systematic("h1L_WTheoNpart",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
WTheoNpartVR6JhighMT = Systematic("h1L_WTheoNpart",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
WTheoNpartSR7J = Systematic("h1L_WTheoNpart",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoNpartWR7J = Systematic("h1L_WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartTR7J = Systematic("h1L_WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVR7JhighMET = Systematic("h1L_WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVR7JhighMT = Systematic("h1L_WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")


def TheorUncW(generatorSyst):
    # SherpaWMassiveBC systematic varying the ptMin parameter (Wmunu samples 177047-177052)
    # AK: used here as dummy, as Sherpa scale uncertainties not yet produced
    # only Wmunu samples are produced with ptmin variation, take for el the same uncertainty
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR3JEl"), WTheoNpartWR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR3JMu"), WTheoNpartWR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR3JEl"), WTheoNpartTR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR3JMu"), WTheoNpartTR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR5JEl"), WTheoNpartWR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR5JMu"), WTheoNpartWR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR5JEl"), WTheoNpartTR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR5JMu"), WTheoNpartTR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR6JEl"), WTheoNpartWR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR6JMu"), WTheoNpartWR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR6JEl"), WTheoNpartTR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR6JMu"), WTheoNpartTR6J))

    generatorSyst.append((("SherpaWMassiveBC","h1L_WR7JEl"), WTheoNpartWR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR7JMu"), WTheoNpartWR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR7JEl"), WTheoNpartTR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR7JMu"), WTheoNpartTR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR7JEM"), WTheoNpartTR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR7JEM"), WTheoNpartWR7J))

    generatorSyst.append((("SherpaWMassiveBC","h1L_WR3JEM"), WTheoNpartWR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR5JEM"), WTheoNpartWR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_WR6JEM"), WTheoNpartWR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR3JEM"), WTheoNpartTR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR5JEM"), WTheoNpartTR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_TR6JEM"), WTheoNpartTR6J))

    generatorSyst.append((("SherpaWMassiveBC","h1L_SR5JEl"), WTheoNpartSR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR5JMu"), WTheoNpartSR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR3JEl"), WTheoNpartSR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR3JMu"), WTheoNpartSR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR6JEl"), WTheoNpartSR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR6JMu"), WTheoNpartSR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR5JdiscoveryEl"), WTheoNpartSR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR5JdiscoveryMu"), WTheoNpartSR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR3JdiscoveryEl"), WTheoNpartSR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR3JdiscoveryMu"), WTheoNpartSR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR6JdiscoveryEl"), WTheoNpartSR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR6JdiscoveryMu"), WTheoNpartSR6J))

    generatorSyst.append((("SherpaWMassiveBC","h1L_SR7JEl"), WTheoNpartSR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR7JMu"), WTheoNpartSR7J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR7JEM"), WTheoNpartSR7J))

    generatorSyst.append((("SherpaWMassiveBC","h1L_SR3JEM"), WTheoNpartSR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR5JEM"), WTheoNpartSR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR6JEM"), WTheoNpartSR6J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR3JdiscoveryEM"), WTheoNpartSR3J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR5JdiscoveryEM"), WTheoNpartSR5J))
    generatorSyst.append((("SherpaWMassiveBC","h1L_SR6JdiscoveryEM"), WTheoNpartSR6J))

    generatorSyst.append((("SherpaWMassiveBC","h1L_VR3JhighMETEl"), WTheoNpartVR3JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR3JhighMETMu"), WTheoNpartVR3JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR3JhighMTEl"), WTheoNpartVR3JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR3JhighMTMu"), WTheoNpartVR3JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR5JhighMETEl"), WTheoNpartVR5JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR5JhighMETMu"), WTheoNpartVR5JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR5JhighMTEl"), WTheoNpartVR5JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR5JhighMTMu"), WTheoNpartVR5JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR6JhighMETEl"), WTheoNpartVR6JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR6JhighMETMu"), WTheoNpartVR6JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR6JhighMTEl"), WTheoNpartVR6JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR6JhighMTMu"), WTheoNpartVR6JhighMT))

    generatorSyst.append((("SherpaWMassiveBC","h1L_VR7JhighMETEl"), WTheoNpartVR7JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR7JhighMETMu"), WTheoNpartVR7JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR7JhighMTEl"), WTheoNpartVR7JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR7JhighMTMu"), WTheoNpartVR7JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR7JhighMETEM"), WTheoNpartVR7JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR7JhighMTEM"), WTheoNpartVR7JhighMT))

    generatorSyst.append((("SherpaWMassiveBC","h1L_VR3JhighMETEM"), WTheoNpartVR3JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR3JhighMTEM"), WTheoNpartVR3JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR5JhighMETEM"), WTheoNpartVR5JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR5JhighMTEM"), WTheoNpartVR5JhighMT))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR6JhighMETEM"), WTheoNpartVR6JhighMET))
    generatorSyst.append((("SherpaWMassiveBC","h1L_VR6JhighMTEM"), WTheoNpartVR6JhighMT))

    return generatorSyst

def TheorUncTT(generatorSyst):
    generatorSyst.append((("SherpaTTbar","h1L_WR3JEl"), topTheoWR3J))
    generatorSyst.append((("SherpaTTbar","h1L_WR3JMu"), topTheoWR3J))
    generatorSyst.append((("SherpaTTbar","h1L_TR3JEl"), topTheoTR3J))
    generatorSyst.append((("SherpaTTbar","h1L_TR3JMu"), topTheoTR3J))
    generatorSyst.append((("SherpaTTbar","h1L_WR5JEl"), topTheoWR5J))
    generatorSyst.append((("SherpaTTbar","h1L_WR5JMu"), topTheoWR5J))
    generatorSyst.append((("SherpaTTbar","h1L_TR5JEl"), topTheoTR5J))
    generatorSyst.append((("SherpaTTbar","h1L_TR5JMu"), topTheoTR5J))
    generatorSyst.append((("SherpaTTbar","h1L_WR6JEl"), topTheoWR6J))
    generatorSyst.append((("SherpaTTbar","h1L_WR6JMu"), topTheoWR6J))
    generatorSyst.append((("SherpaTTbar","h1L_TR6JEl"), topTheoTR6J))
    generatorSyst.append((("SherpaTTbar","h1L_TR6JMu"), topTheoTR6J))

    generatorSyst.append((("SherpaTTbar","h1L_WR7JEl"), topTheoWR7J))
    generatorSyst.append((("SherpaTTbar","h1L_WR7JMu"), topTheoWR7J))
    generatorSyst.append((("SherpaTTbar","h1L_TR7JEl"), topTheoTR7J))
    generatorSyst.append((("SherpaTTbar","h1L_TR7JMu"), topTheoTR7J))
    generatorSyst.append((("SherpaTTbar","h1L_TR7JEM"), topTheoTR7J))
    generatorSyst.append((("SherpaTTbar","h1L_WR7JEM"), topTheoWR7J))

    generatorSyst.append((("SherpaTTbar","h1L_WR3JEM"), topTheoWR3J))
    generatorSyst.append((("SherpaTTbar","h1L_WR5JEM"), topTheoWR5J))
    generatorSyst.append((("SherpaTTbar","h1L_WR6JEM"), topTheoWR6J))
    generatorSyst.append((("SherpaTTbar","h1L_TR3JEM"), topTheoTR3J))
    generatorSyst.append((("SherpaTTbar","h1L_TR5JEM"), topTheoTR5J))
    generatorSyst.append((("SherpaTTbar","h1L_TR6JEM"), topTheoTR6J))

    generatorSyst.append((("SherpaTTbar","h1L_SR5JEl"), topTheoSR5J))
    generatorSyst.append((("SherpaTTbar","h1L_SR5JMu"), topTheoSR5J))
    generatorSyst.append((("SherpaTTbar","h1L_SR3JEl"), topTheoSR3J))
    generatorSyst.append((("SherpaTTbar","h1L_SR3JMu"), topTheoSR3J))
    generatorSyst.append((("SherpaTTbar","h1L_SR6JEl"), topTheoSR6J))
    generatorSyst.append((("SherpaTTbar","h1L_SR6JMu"), topTheoSR6J))
    generatorSyst.append((("SherpaTTbar","h1L_SR5JdiscoveryEl"), topTheoSR5J))
    generatorSyst.append((("SherpaTTbar","h1L_SR5JdiscoveryMu"), topTheoSR5J))
    generatorSyst.append((("SherpaTTbar","h1L_SR3JdiscoveryEl"), topTheoSR3J))
    generatorSyst.append((("SherpaTTbar","h1L_SR3JdiscoveryMu"), topTheoSR3J))
    generatorSyst.append((("SherpaTTbar","h1L_SR6JdiscoveryEl"), topTheoSR6J))
    generatorSyst.append((("SherpaTTbar","h1L_SR6JdiscoveryMu"), topTheoSR6J))  

    generatorSyst.append((("SherpaTTbar","h1L_SR7JEl"), topTheoSR7J))
    generatorSyst.append((("SherpaTTbar","h1L_SR7JMu"), topTheoSR7J))
    generatorSyst.append((("SherpaTTbar","h1L_SR7JEM"), topTheoSR7J))

    generatorSyst.append((("SherpaTTbar","h1L_SR3JEM"), topTheoSR3J))
    generatorSyst.append((("SherpaTTbar","h1L_SR5JEM"), topTheoSR5J))
    generatorSyst.append((("SherpaTTbar","h1L_SR6JEM"), topTheoSR6J))
    generatorSyst.append((("SherpaTTbar","h1L_SR3JdiscoveryEM"), topTheoSR3J))
    generatorSyst.append((("SherpaTTbar","h1L_SR5JdiscoveryEM"), topTheoSR5J))
    generatorSyst.append((("SherpaTTbar","h1L_SR6JdiscoveryEM"), topTheoSR6J))

    generatorSyst.append((("SherpaTTbar","h1L_VR3JhighMETEl"), topTheoVR3JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR3JhighMETMu"), topTheoVR3JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR3JhighMTEl"), topTheoVR3JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR3JhighMTMu"), topTheoVR3JhighMT))  
    generatorSyst.append((("SherpaTTbar","h1L_VR5JhighMETEl"), topTheoVR5JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR5JhighMETMu"), topTheoVR5JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR5JhighMTEl"), topTheoVR5JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR5JhighMTMu"), topTheoVR5JhighMT))  
    generatorSyst.append((("SherpaTTbar","h1L_VR6JhighMETEl"), topTheoVR6JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR6JhighMETMu"), topTheoVR6JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR6JhighMTEl"), topTheoVR6JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR6JhighMTMu"), topTheoVR6JhighMT))   

    generatorSyst.append((("SherpaTTbar","h1L_VR7JhighMETEl"), topTheoVR7JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR7JhighMETMu"), topTheoVR7JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR7JhighMTEl"), topTheoVR7JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR7JhighMTMu"), topTheoVR7JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR7JhighMETEM"), topTheoVR7JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR7JhighMTEM"), topTheoVR7JhighMT))

    generatorSyst.append((("SherpaTTbar","h1L_VR3JhighMETEM"), topTheoVR3JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR3JhighMTEM"), topTheoVR3JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR5JhighMETEM"), topTheoVR5JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR5JhighMTEM"), topTheoVR5JhighMT))
    generatorSyst.append((("SherpaTTbar","h1L_VR6JhighMETEM"), topTheoVR6JhighMET))
    generatorSyst.append((("SherpaTTbar","h1L_VR6JhighMTEM"), topTheoVR6JhighMT))

    return generatorSyst
