import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr
'''
# Envelope with Npart uncertainty of 28/01/2014
ttbarVTheoSR3J = Systematic("ttbarVTheo",configMgr.weights,1.24 ,0.93 ,"user","userOverallSys")
ttbarVTheoWR3J = Systematic("ttbarVTheo",configMgr.weights,2.94 ,0.67 ,"user","userOverallSys")
ttbarVTheoTR3J = Systematic("ttbarVTheo",configMgr.weights,1. ,1. ,"user","userOverallSys")
ttbarVTheoVR3JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.32 ,0.92 ,"user","userOverallSys")
ttbarVTheoVR3JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.17 ,0.9 ,"user","userOverallSys")
ttbarVTheoSR5J = Systematic("ttbarVTheo",configMgr.weights,1.02 ,0.87 ,"user","userOverallSys")
ttbarVTheoWR5J = Systematic("ttbarVTheo",configMgr.weights,1.36 ,0.94 ,"user","userOverallSys")
ttbarVTheoTR5J = Systematic("ttbarVTheo",configMgr.weights,1. ,1. ,"user","userOverallSys")
ttbarVTheoVR5JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.11 ,0.9 ,"user","userOverallSys")
ttbarVTheoVR5JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.06 ,0.97 ,"user","userOverallSys")
ttbarVTheoSR6J = Systematic("ttbarVTheo",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
ttbarVTheoWR6J = Systematic("ttbarVTheo",configMgr.weights,1.08 ,0.99 ,"user","userOverallSys")
ttbarVTheoTR6J = Systematic("ttbarVTheo",configMgr.weights,1. ,1. ,"user","userOverallSys")
ttbarVTheoVR6JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.15 ,0.85 ,"user","userOverallSys")
ttbarVTheoVR6JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.05 ,0.97 ,"user","userOverallSys")
'''
#Envelope uncertainties 9/04/2014 TF norm to Normalization Region:1L, lepPt>25GeV, |eta|<2.5

ttbarVTheoSR3J = Systematic("ttbarVTheo",configMgr.weights,1.13 ,0.93 ,"user","userOverallSys")
ttbarVTheoWR3J = Systematic("ttbarVTheo",configMgr.weights,2.8 ,0.67 ,"user","userOverallSys")
ttbarVTheoTR3J = Systematic("ttbarVTheo",configMgr.weights,1.06 ,0.89 ,"user","userOverallSys")
ttbarVTheoVR3JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.18 ,0.94 ,"user","userOverallSys")
ttbarVTheoVR3JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.05 ,0.93 ,"user","userOverallSys")
ttbarVTheoSR5J = Systematic("ttbarVTheo",configMgr.weights,1.05 ,0.86 ,"user","userOverallSys")
ttbarVTheoWR5J = Systematic("ttbarVTheo",configMgr.weights,1.33 ,0.93 ,"user","userOverallSys")
ttbarVTheoTR5J = Systematic("ttbarVTheo",configMgr.weights,1.04 ,0.94 ,"user","userOverallSys")
ttbarVTheoVR5JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.12 ,0.94 ,"user","userOverallSys")
ttbarVTheoVR5JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.09 ,0.92 ,"user","userOverallSys")
ttbarVTheoSR6J = Systematic("ttbarVTheo",configMgr.weights,1.21 ,0.87 ,"user","userOverallSys")
ttbarVTheoWR6J = Systematic("ttbarVTheo",configMgr.weights,1.16 ,0.91 ,"user","userOverallSys")
ttbarVTheoTR6J = Systematic("ttbarVTheo",configMgr.weights,1.15 ,0.9 ,"user","userOverallSys")
ttbarVTheoVR6JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.25 ,0.91 ,"user","userOverallSys")
ttbarVTheoVR6JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
ttbarVTheoSR7J = Systematic("ttbarVTheo",configMgr.weights,1.2 ,0.81 ,"user","userOverallSys")
ttbarVTheoWR7J = Systematic("ttbarVTheo",configMgr.weights,1.21 ,0.87 ,"user","userOverallSys")
ttbarVTheoTR7J = Systematic("ttbarVTheo",configMgr.weights,1.2 ,0.86 ,"user","userOverallSys")
ttbarVTheoVR7JhighMET = Systematic("ttbarVTheo",configMgr.weights,1.18 ,0.81 ,"user","userOverallSys")
ttbarVTheoVR7JhighMT = Systematic("ttbarVTheo",configMgr.weights,1.15 ,0.84 ,"user","userOverallSys")


def TheorUnc(generatorSyst):
    generatorSyst.append((("ttbarV","h1L_WR3JEl"), ttbarVTheoWR3J))
    generatorSyst.append((("ttbarV","h1L_WR3JMu"), ttbarVTheoWR3J))
    generatorSyst.append((("ttbarV","h1L_TR3JEl"), ttbarVTheoTR3J))
    generatorSyst.append((("ttbarV","h1L_TR3JMu"), ttbarVTheoTR3J))
    generatorSyst.append((("ttbarV","h1L_WR5JEl"), ttbarVTheoWR5J))
    generatorSyst.append((("ttbarV","h1L_WR5JMu"), ttbarVTheoWR5J))
    generatorSyst.append((("ttbarV","h1L_TR5JEl"), ttbarVTheoTR5J))
    generatorSyst.append((("ttbarV","h1L_TR5JMu"), ttbarVTheoTR5J))
    generatorSyst.append((("ttbarV","h1L_WR6JEl"), ttbarVTheoWR6J))
    generatorSyst.append((("ttbarV","h1L_WR6JMu"), ttbarVTheoWR6J))
    generatorSyst.append((("ttbarV","h1L_TR6JEl"), ttbarVTheoTR6J))
    generatorSyst.append((("ttbarV","h1L_TR6JMu"), ttbarVTheoTR6J))

    generatorSyst.append((("ttbarV","h1L_WR7JEl"), ttbarVTheoWR7J))
    generatorSyst.append((("ttbarV","h1L_WR7JMu"), ttbarVTheoWR7J))
    generatorSyst.append((("ttbarV","h1L_TR7JEl"), ttbarVTheoTR7J))
    generatorSyst.append((("ttbarV","h1L_TR7JMu"), ttbarVTheoTR7J))
    generatorSyst.append((("ttbarV","h1L_WR7JEM"), ttbarVTheoWR7J))
    generatorSyst.append((("ttbarV","h1L_TR7JEM"), ttbarVTheoTR7J))

    generatorSyst.append((("ttbarV","h1L_WR3JEM"), ttbarVTheoWR3J))
    generatorSyst.append((("ttbarV","h1L_TR3JEM"), ttbarVTheoTR3J))
    generatorSyst.append((("ttbarV","h1L_WR5JEM"), ttbarVTheoWR5J))
    generatorSyst.append((("ttbarV","h1L_TR5JEM"), ttbarVTheoTR5J))
    generatorSyst.append((("ttbarV","h1L_WR6JEM"), ttbarVTheoWR6J))
    generatorSyst.append((("ttbarV","h1L_TR6JEM"), ttbarVTheoTR6J))

    generatorSyst.append((("ttbarV","h1L_SR5JEl"), ttbarVTheoSR5J))
    generatorSyst.append((("ttbarV","h1L_SR5JMu"), ttbarVTheoSR5J))
    generatorSyst.append((("ttbarV","h1L_SR3JEl"), ttbarVTheoSR3J))
    generatorSyst.append((("ttbarV","h1L_SR3JMu"), ttbarVTheoSR3J))
    generatorSyst.append((("ttbarV","h1L_SR6JEl"), ttbarVTheoSR6J))
    generatorSyst.append((("ttbarV","h1L_SR6JMu"), ttbarVTheoSR6J))
    generatorSyst.append((("ttbarV","h1L_SR5JdiscoveryEl"), ttbarVTheoSR5J))
    generatorSyst.append((("ttbarV","h1L_SR5JdiscoveryMu"), ttbarVTheoSR5J))
    generatorSyst.append((("ttbarV","h1L_SR3JdiscoveryEl"), ttbarVTheoSR3J))
    generatorSyst.append((("ttbarV","h1L_SR3JdiscoveryMu"), ttbarVTheoSR3J))
    generatorSyst.append((("ttbarV","h1L_SR6JdiscoveryEl"), ttbarVTheoSR6J))
    generatorSyst.append((("ttbarV","h1L_SR6JdiscoveryMu"), ttbarVTheoSR6J))

    generatorSyst.append((("ttbarV","h1L_SR7JEl"), ttbarVTheoSR7J))
    generatorSyst.append((("ttbarV","h1L_SR7JMu"), ttbarVTheoSR7J))
    generatorSyst.append((("ttbarV","h1L_SR7JEM"), ttbarVTheoSR7J))

    generatorSyst.append((("ttbarV","h1L_SR5JEM"), ttbarVTheoSR5J))
    generatorSyst.append((("ttbarV","h1L_SR3JEM"), ttbarVTheoSR3J))
    generatorSyst.append((("ttbarV","h1L_SR6JEM"), ttbarVTheoSR6J))
    generatorSyst.append((("ttbarV","h1L_SR5JdiscoveryEM"), ttbarVTheoSR5J))
    generatorSyst.append((("ttbarV","h1L_SR3JdiscoveryEM"), ttbarVTheoSR3J))
    generatorSyst.append((("ttbarV","h1L_SR6JdiscoveryEM"), ttbarVTheoSR6J))

    generatorSyst.append((("ttbarV","h1L_VR3JhighMETEl"), ttbarVTheoVR3JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR3JhighMETMu"), ttbarVTheoVR3JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR3JhighMTEl"), ttbarVTheoVR3JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR3JhighMTMu"), ttbarVTheoVR3JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR5JhighMETEl"), ttbarVTheoVR5JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR5JhighMETMu"), ttbarVTheoVR5JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR5JhighMTEl"), ttbarVTheoVR5JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR5JhighMTMu"), ttbarVTheoVR5JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR6JhighMETEl"), ttbarVTheoVR6JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR6JhighMETMu"), ttbarVTheoVR6JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR6JhighMTEl"), ttbarVTheoVR6JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR6JhighMTMu"), ttbarVTheoVR6JhighMT))

    generatorSyst.append((("ttbarV","h1L_VR7JhighMETEl"), ttbarVTheoVR7JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR7JhighMETMu"), ttbarVTheoVR7JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR7JhighMTEl"), ttbarVTheoVR7JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR7JhighMTMu"), ttbarVTheoVR7JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR7JhighMETEM"), ttbarVTheoVR7JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR7JhighMTEM"), ttbarVTheoVR7JhighMT))

    generatorSyst.append((("ttbarV","h1L_VR3JhighMETEM"), ttbarVTheoVR3JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR3JhighMTEM"), ttbarVTheoVR3JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR5JhighMETEM"), ttbarVTheoVR5JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR5JhighMTEM"), ttbarVTheoVR5JhighMT))
    generatorSyst.append((("ttbarV","h1L_VR6JhighMETEM"), ttbarVTheoVR6JhighMET))
    generatorSyst.append((("ttbarV","h1L_VR6JhighMTEM"), ttbarVTheoVR6JhighMT))

    return generatorSyst
