import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr

## topTheoPSSR3JEl = Systematic("topTheoPS_",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
## topTheoPSWR3JEl = Systematic("topTheoPS_",configMgr.weights,0.87 ,1.12 ,"user","userOverallSys")
## topTheoPSTR3JEl = Systematic("topTheoPS_",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
## topTheoPSVR3JhighMETEl = Systematic("topTheoPS_",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
## topTheoPSVR3JhighMTEl = Systematic("topTheoPS_",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
## topTheoPSSR5JEl = Systematic("topTheoPS_",configMgr.weights,0.85 ,1.14 ,"user","userOverallSys")
## topTheoPSWR5JEl = Systematic("topTheoPS_",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
## topTheoPSTR5JEl = Systematic("topTheoPS_",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
## topTheoPSVR5JhighMETEl = Systematic("topTheoPS_",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
## topTheoPSVR5JhighMTEl = Systematic("topTheoPS_",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
## topTheoPSSR6JEl = Systematic("topTheoPS",configMgr.weights,0.64 ,1.34 ,"user","userOverallSys")
## topTheoPSWR6JEl = Systematic("topTheoPS",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
## topTheoPSTR6JEl = Systematic("topTheoPS",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
## topTheoPSVR6JhighMETEl = Systematic("topTheoPS",configMgr.weights,0.89 ,1.1 ,"user","userOverallSys")
## topTheoPSVR6JhighMTEl = Systematic("topTheoPS",configMgr.weights,0.79 ,1.2 ,"user","userOverallSys")
## topTheoPSSR3JMu = Systematic("topTheoPS_",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
## topTheoPSWR3JMu = Systematic("topTheoPS_",configMgr.weights,0.83 ,1.16 ,"user","userOverallSys")
## topTheoPSTR3JMu = Systematic("topTheoPS_",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
## topTheoPSVR3JhighMETMu = Systematic("topTheoPS_",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
## topTheoPSVR3JhighMTMu = Systematic("topTheoPS_",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
## topTheoPSSR5JMu = Systematic("topTheoPS_",configMgr.weights,0.73 ,1.25 ,"user","userOverallSys")
## topTheoPSWR5JMu = Systematic("topTheoPS_",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
## topTheoPSTR5JMu = Systematic("topTheoPS_",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
## topTheoPSVR5JhighMETMu = Systematic("topTheoPS_",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
## topTheoPSVR5JhighMTMu = Systematic("topTheoPS_",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
## topTheoPSSR6JMu = Systematic("topTheoPS",configMgr.weights,0.65 ,1.31 ,"user","userOverallSys")
## topTheoPSWR6JMu = Systematic("topTheoPS",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
## topTheoPSTR6JMu = Systematic("topTheoPS",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
## topTheoPSVR6JhighMETMu = Systematic("topTheoPS",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
## topTheoPSVR6JhighMTMu = Systematic("topTheoPS",configMgr.weights,0.7 ,1.3 ,"user","userOverallSys")

# AK: for more/less PS uncertainty no need to use stat uncertainty of sample in qudrature, so use this one, insted of the one above
#topTheoPSSR3JEl = Systematic("topTheoPS_",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
#topTheoPSWR3JEl = Systematic("topTheoPS_",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSTR3JEl = Systematic("topTheoPS_",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR3JhighMETEl = Systematic("topTheoPS_",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR3JhighMTEl = Systematic("topTheoPS_",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
#topTheoPSSR5JEl = Systematic("topTheoPS_",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
#topTheoPSWR5JEl = Systematic("topTheoPS_",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
#topTheoPSTR5JEl = Systematic("topTheoPS_",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR5JhighMETEl = Systematic("topTheoPS_",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
#topTheoPSVR5JhighMTEl = Systematic("topTheoPS_",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
#topTheoPSSR6JEl = Systematic("topTheoPS",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
#topTheoPSWR6JEl = Systematic("topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
#topTheoPSTR6JEl = Systematic("topTheoPS",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR6JhighMETEl = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
#topTheoPSVR6JhighMTEl = Systematic("topTheoPS",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
#topTheoPSSR3JMu = Systematic("topTheoPS_",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
#topTheoPSWR3JMu = Systematic("topTheoPS_",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
#topTheoPSTR3JMu = Systematic("topTheoPS_",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR3JhighMETMu = Systematic("topTheoPS_",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
#topTheoPSVR3JhighMTMu = Systematic("topTheoPS_",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
#topTheoPSSR5JMu = Systematic("topTheoPS_",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
#topTheoPSWR5JMu = Systematic("topTheoPS_",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
#topTheoPSTR5JMu = Systematic("topTheoPS_",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR5JhighMETMu = Systematic("topTheoPS_",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
#topTheoPSVR5JhighMTMu = Systematic("topTheoPS_",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
#topTheoPSSR6JMu = Systematic("topTheoPS",configMgr.weights,0.79 ,1.21 ,"user","userOverallSys")
#topTheoPSWR6JMu = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
#topTheoPSTR6JMu = Systematic("topTheoPS",configMgr.weights,1. ,1. ,"user","userOverallSys")
#topTheoPSVR6JhighMETMu = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
#topTheoPSVR6JhighMTMu = Systematic("topTheoPS",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")

topTheoPSSR3JEl = Systematic("topTheoPS_SR3JEl",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
topTheoPSWR3JEl = Systematic("topTheoPS_WR3JEl",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSTR3JEl = Systematic("topTheoPS_TR3JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoPSVR3JhighMETEl = Systematic("topTheoPS_VR3JhighMETEl",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVR3JhighMTEl = Systematic("topTheoPS_VR3JhighMTEl",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSSR5JEl = Systematic("topTheoPS_SR5JEl",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSWR5JEl = Systematic("topTheoPS_WR5JEl",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSTR5JEl = Systematic("topTheoPS_TR5JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoPSVR5JhighMETEl = Systematic("topTheoPS_VR5JhighMETEl",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVR5JhighMTEl = Systematic("topTheoPS_VR5JhighMTEl",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSSR6JEl = Systematic("topTheoPS_SR6JEl",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
topTheoPSWR6JEl = Systematic("topTheoPS_WR6JEl",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSTR6JEl = Systematic("topTheoPS_TR6JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoPSVR6JhighMETEl = Systematic("topTheoPS_VR6JhighMETEl",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVR6JhighMTEl = Systematic("topTheoPS_VR6JhighMTEl",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSSR3JMu = Systematic("topTheoPS_SR3JMu",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSWR3JMu = Systematic("topTheoPS_WR3JMu",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoPSTR3JMu = Systematic("topTheoPS_TR3JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoPSVR3JhighMETMu = Systematic("topTheoPS_VR3JhighMETMu",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVR3JhighMTMu = Systematic("topTheoPS_VR3JhighMTMu",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
topTheoPSSR5JMu = Systematic("topTheoPS_SR5JMu",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSWR5JMu = Systematic("topTheoPS_WR5JMu",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSTR5JMu = Systematic("topTheoPS_TR5JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoPSVR5JhighMETMu = Systematic("topTheoPS_VR5JhighMETMu",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVR5JhighMTMu = Systematic("topTheoPS_VR5JhighMTMu",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoPSSR6JMu = Systematic("topTheoPS_SR6JMu",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
topTheoPSWR6JMu = Systematic("topTheoPS_WR6JMu",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSTR6JMu = Systematic("topTheoPS_TR6JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoPSVR6JhighMETMu = Systematic("topTheoPS_VR6JhighMETMu",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVR6JhighMTMu = Systematic("topTheoPS_VR6JhighMTMu",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")

 
## topTheoRenScSR3JEl = Systematic("topTheoRenSc_",configMgr.weights,0.9 ,0.92 ,"user","userOverallSys")
## topTheoRenScWR3JEl = Systematic("topTheoRenSc_",configMgr.weights,0.83 ,1.12 ,"user","userOverallSys")
## topTheoRenScTR3JEl = Systematic("topTheoRenSc_",configMgr.weights,0.94 ,1.11 ,"user","userOverallSys")
## topTheoRenScVR3JhighMETEl = Systematic("topTheoRenSc_",configMgr.weights,1.1 ,1.29 ,"user","userOverallSys")
## topTheoRenScVR3JhighMTEl = Systematic("topTheoRenSc_",configMgr.weights,0.9 ,1.08 ,"user","userOverallSys")
## topTheoRenScSR5JEl = Systematic("topTheoRenSc_",configMgr.weights,0.89 ,1.16 ,"user","userOverallSys")
## topTheoRenScWR5JEl = Systematic("topTheoRenSc_",configMgr.weights,0.9 ,1.11 ,"user","userOverallSys")
## topTheoRenScTR5JEl = Systematic("topTheoRenSc_",configMgr.weights,0.92 ,1.09 ,"user","userOverallSys")
## topTheoRenScVR5JhighMETEl = Systematic("topTheoRenSc_",configMgr.weights,0.9 ,1.11 ,"user","userOverallSys")
## topTheoRenScVR5JhighMTEl = Systematic("topTheoRenSc_",configMgr.weights,0.91 ,1.13 ,"user","userOverallSys")
## topTheoRenScSR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.88 ,0.86 ,"user","userOverallSys")
## topTheoRenScWR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
## topTheoRenScTR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.15 ,"user","userOverallSys")
## topTheoRenScVR6JhighMETEl = Systematic("topTheoRenSc",configMgr.weights,0.88 ,1.08 ,"user","userOverallSys")
## topTheoRenScVR6JhighMTEl = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.13 ,"user","userOverallSys")
## topTheoRenScSR3JMu = Systematic("topTheoRenSc_",configMgr.weights,0.71 ,0.92 ,"user","userOverallSys")
## topTheoRenScWR3JMu = Systematic("topTheoRenSc_",configMgr.weights,0.86 ,0.82 ,"user","userOverallSys")
## topTheoRenScTR3JMu = Systematic("topTheoRenSc_",configMgr.weights,0.92 ,1.14 ,"user","userOverallSys")
## topTheoRenScVR3JhighMETMu = Systematic("topTheoRenSc_",configMgr.weights,0.81 ,1.09 ,"user","userOverallSys")
## topTheoRenScVR3JhighMTMu = Systematic("topTheoRenSc_",configMgr.weights,0.93 ,1.08 ,"user","userOverallSys")
## topTheoRenScSR5JMu = Systematic("topTheoRenSc_",configMgr.weights,1.12 ,1.22 ,"user","userOverallSys")
## topTheoRenScWR5JMu = Systematic("topTheoRenSc_",configMgr.weights,0.91 ,1.08 ,"user","userOverallSys")
## topTheoRenScTR5JMu = Systematic("topTheoRenSc_",configMgr.weights,0.89 ,1.08 ,"user","userOverallSys")
## topTheoRenScVR5JhighMETMu = Systematic("topTheoRenSc_",configMgr.weights,0.95 ,1.1 ,"user","userOverallSys")
## topTheoRenScVR5JhighMTMu = Systematic("topTheoRenSc_",configMgr.weights,0.88 ,1.13 ,"user","userOverallSys")
## topTheoRenScSR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.68 ,0.61 ,"user","userOverallSys")
## topTheoRenScWR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.94 ,1.19 ,"user","userOverallSys")
## topTheoRenScTR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.89 ,1.08 ,"user","userOverallSys")
## topTheoRenScVR6JhighMETMu = Systematic("topTheoRenSc",configMgr.weights,0.85 ,1.06 ,"user","userOverallSys")
## topTheoRenScVR6JhighMTMu = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.2 ,"user","userOverallSys")

#topTheoRenScSR3JEl = Systematic("topTheoRenSc_",configMgr.weights,0.93 ,0.84 ,"user","userOverallSys")
#topTheoRenScWR3JEl = Systematic("topTheoRenSc_",configMgr.weights,0.86 ,0.85 ,"user","userOverallSys")
#topTheoRenScTR3JEl = Systematic("topTheoRenSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoRenScVR3JhighMETEl = Systematic("topTheoRenSc_",configMgr.weights,1.15 ,1.16 ,"user","userOverallSys")
#topTheoRenScVR3JhighMTEl = Systematic("topTheoRenSc_",configMgr.weights,0.95 ,0.95 ,"user","userOverallSys")
#topTheoRenScSR5JEl = Systematic("topTheoRenSc_",configMgr.weights,1.11 ,1.11 ,"user","userOverallSys")
#topTheoRenScWR5JEl = Systematic("topTheoRenSc_",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
#topTheoRenScTR5JEl = Systematic("topTheoRenSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoRenScVR5JhighMETEl = Systematic("topTheoRenSc_",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
#topTheoRenScVR5JhighMTEl = Systematic("topTheoRenSc_",configMgr.weights,1.04 ,1.04 ,"user","userOverallSys")
#topTheoRenScSR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.82 ,0.67 ,"user","userOverallSys")
#topTheoRenScWR6JEl = Systematic("topTheoRenSc",configMgr.weights,0.94 ,0.93 ,"user","userOverallSys")
#topTheoRenScTR6JEl = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoRenScVR6JhighMETEl = Systematic("topTheoRenSc",configMgr.weights,0.94 ,0.9 ,"user","userOverallSys")
#topTheoRenScVR6JhighMTEl = Systematic("topTheoRenSc",configMgr.weights,1.06 ,0.93 ,"user","userOverallSys")
#topTheoRenScSR3JMu = Systematic("topTheoRenSc_",configMgr.weights,0.76 ,0.84 ,"user","userOverallSys")
#topTheoRenScWR3JMu = Systematic("topTheoRenSc_",configMgr.weights,1.13 ,0.79 ,"user","userOverallSys")
#topTheoRenScTR3JMu = Systematic("topTheoRenSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoRenScVR3JhighMETMu = Systematic("topTheoRenSc_",configMgr.weights,0.87 ,0.88 ,"user","userOverallSys")
#topTheoRenScVR3JhighMTMu = Systematic("topTheoRenSc_",configMgr.weights,1.03 ,0.94 ,"user","userOverallSys")
#topTheoRenScSR5JMu = Systematic("topTheoRenSc_",configMgr.weights,1.2 ,1.16 ,"user","userOverallSys")
#topTheoRenScWR5JMu = Systematic("topTheoRenSc_",configMgr.weights,1.05 ,0.96 ,"user","userOverallSys")
#topTheoRenScTR5JMu = Systematic("topTheoRenSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoRenScVR5JhighMETMu = Systematic("topTheoRenSc_",configMgr.weights,1.09 ,1.04 ,"user","userOverallSys")
#topTheoRenScVR5JhighMTMu = Systematic("topTheoRenSc_",configMgr.weights,0.96 ,1.06 ,"user","userOverallSys")
#topTheoRenScSR6JMu = Systematic("topTheoRenSc",configMgr.weights,0.53 ,0.27 ,"user","userOverallSys")
#topTheoRenScWR6JMu = Systematic("topTheoRenSc",configMgr.weights,1.1 ,1.11 ,"user","userOverallSys")
#topTheoRenScTR6JMu = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoRenScVR6JhighMETMu = Systematic("topTheoRenSc",configMgr.weights,0.94 ,0.94 ,"user","userOverallSys")
#topTheoRenScVR6JhighMTMu = Systematic("topTheoRenSc",configMgr.weights,1.1 ,1.12 ,"user","userOverallSys")

topTheoRenScSR3JEl = Systematic("topTheoRenSc_SR3JEl",configMgr.weights,1.08 ,0.84 ,"user","userOverallSys")
topTheoRenScWR3JEl = Systematic("topTheoRenSc_WR3JEl",configMgr.weights,1.21 ,0.85 ,"user","userOverallSys")
topTheoRenScTR3JEl = Systematic("topTheoRenSc_TR3JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoRenScVR3JhighMETEl = Systematic("topTheoRenSc_VR3JhighMETEl",configMgr.weights,1.17 ,1. ,"user","userOverallSys") #jlorenz: 1.15 ,1.17 -> 1.17, 1.
topTheoRenScVR3JhighMTEl = Systematic("topTheoRenSc_VR3JhighMTEl",configMgr.weights,1. ,0.95 ,"user","userOverallSys") #jlorenz: 0.95 ,0.96 -> 1., 0.95
topTheoRenScSR5JEl = Systematic("topTheoRenSc_SR5JEl",configMgr.weights,1. ,0.88 ,"user","userOverallSys") #jlorenz: 0.91 ,0.88 -> 1.,0.88
topTheoRenScWR5JEl = Systematic("topTheoRenSc_WR5JEl",configMgr.weights,1. ,0.91 ,"user","userOverallSys") #jlorenz: 0.91 ,0.97 -> 1.,0.91
topTheoRenScTR5JEl = Systematic("topTheoRenSc_TR5JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoRenScVR5JhighMETEl = Systematic("topTheoRenSc_VR5JhighMETEl",configMgr.weights,1. ,0.96 ,"user","userOverallSys") #jlorenz: 0.96 ,0.97 -> 1.,0.96
topTheoRenScVR5JhighMTEl = Systematic("topTheoRenSc_VR5JhighMTEl",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoRenScSR6JEl = Systematic("topTheoRenSc_SR6JEl",configMgr.weights,1. ,0.87 ,"user","userOverallSys") #jlorenz: 0.9 ,0.87 -> 1.,0.87
topTheoRenScWR6JEl = Systematic("topTheoRenSc_WR6JEl",configMgr.weights,0.96 ,1.03 ,"user","userOverallSys")
topTheoRenScTR6JEl = Systematic("topTheoRenSc_TR6JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoRenScVR6JhighMETEl = Systematic("topTheoRenSc_VR6JhighMETEl",configMgr.weights,1. ,0.93 ,"user","userOverallSys") #jlorenz: 0.94 ,0.93 -> 1., 0.93
topTheoRenScVR6JhighMTEl = Systematic("topTheoRenSc_VR6JhighMTEl",configMgr.weights,1.06 ,1. ,"user","userOverallSys") #jlorenz: 1.06 ,1.06 -> 1.06,1.
topTheoRenScSR3JMu = Systematic("topTheoRenSc_SR3JMu",configMgr.weights,1. ,0.79 ,"user","userOverallSys") #jlorenz: 0.79 ,0.87 -> 1. ,0.79
topTheoRenScWR3JMu = Systematic("topTheoRenSc_WR3JMu",configMgr.weights,1.31 ,0.66 ,"user","userOverallSys")
topTheoRenScTR3JMu = Systematic("topTheoRenSc_TR3JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoRenScVR3JhighMETMu = Systematic("topTheoRenSc_VR3JhighMETMu",configMgr.weights,1. ,0.85 ,"user","userOverallSys") #jlorenz: 0.85 ,0.88 -> 1., 0.85
topTheoRenScVR3JhighMTMu = Systematic("topTheoRenSc_VR3JhighMTMu",configMgr.weights,1. ,0.94 ,"user","userOverallSys") #jlorenz: 0.96 ,0.94 -> 1. ,0.94
topTheoRenScSR5JMu = Systematic("topTheoRenSc_SR5JMu",configMgr.weights,1. ,0.78 ,"user","userOverallSys") #jlorenz: 0.83 ,0.78 -> 1., 0.78
topTheoRenScWR5JMu = Systematic("topTheoRenSc_WR5JMu",configMgr.weights,1.04 ,1. ,"user","userOverallSys") #jlorenz: 1.04 ,1.03 -> 1.04,1.
topTheoRenScTR5JMu = Systematic("topTheoRenSc_TR5JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoRenScVR5JhighMETMu = Systematic("topTheoRenSc_VR5JhighMETMu",configMgr.weights,1.09 ,1.03 ,"user","userOverallSys") #jlorenz: 1.09 ,1.03 -> 1.09,1.03
topTheoRenScVR5JhighMTMu = Systematic("topTheoRenSc_VR5JhighMTMu",configMgr.weights,0.96 ,1.05 ,"user","userOverallSys")
topTheoRenScSR6JMu = Systematic("topTheoRenSc_SR6JMu",configMgr.weights,0.84 ,0.87 ,"user","userOverallSys") #jlorenz: 0.84 ,0.87 -> 1., 0.84
topTheoRenScWR6JMu = Systematic("topTheoRenSc_WR6JMu",configMgr.weights,1.05 ,1. ,"user","userOverallSys") #jlorenz: 1.05 ,1.03 -> 1.05, 1.
topTheoRenScTR6JMu = Systematic("topTheoRenSc_TR6JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoRenScVR6JhighMETMu = Systematic("topTheoRenSc_VR6JhighMETMu",configMgr.weights,1. ,0.93 ,"user","userOverallSys") #jlorenz: 0.94 ,0.93 -> 1., 0.93
topTheoRenScVR6JhighMTMu = Systematic("topTheoRenSc_VR6JhighMTMu",configMgr.weights,1.09 ,1.11 ,"user","userOverallSys")

 
## topTheoFacScSR3JEl = Systematic("topTheoFacSc_",configMgr.weights,0.84 ,1.07 ,"user","userOverallSys")
## topTheoFacScWR3JEl = Systematic("topTheoFacSc_",configMgr.weights,0.86 ,1.12 ,"user","userOverallSys")
## topTheoFacScTR3JEl = Systematic("topTheoFacSc_",configMgr.weights,0.92 ,1.04 ,"user","userOverallSys")
## topTheoFacScVR3JhighMETEl = Systematic("topTheoFacSc_",configMgr.weights,1.1 ,1.1 ,"user","userOverallSys")
## topTheoFacScVR3JhighMTEl = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,1.02 ,"user","userOverallSys")
## topTheoFacScSR5JEl = Systematic("topTheoFacSc_",configMgr.weights,0.77 ,1.1 ,"user","userOverallSys")
## topTheoFacScWR5JEl = Systematic("topTheoFacSc_",configMgr.weights,1.04 ,1.09 ,"user","userOverallSys")
## topTheoFacScTR5JEl = Systematic("topTheoFacSc_",configMgr.weights,0.98 ,1.04 ,"user","userOverallSys")
## topTheoFacScVR5JhighMETEl = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,1.1 ,"user","userOverallSys")
## topTheoFacScVR5JhighMTEl = Systematic("topTheoFacSc_",configMgr.weights,0.95 ,1.09 ,"user","userOverallSys")
## topTheoFacScSR6JEl = Systematic("topTheoFacSc",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
## topTheoFacScWR6JEl = Systematic("topTheoFacSc",configMgr.weights,1.06 ,1.06 ,"user","userOverallSys")
## topTheoFacScTR6JEl = Systematic("topTheoFacSc",configMgr.weights,0.97 ,1.08 ,"user","userOverallSys")
## topTheoFacScVR6JhighMETEl = Systematic("topTheoFacSc",configMgr.weights,0.93 ,1.05 ,"user","userOverallSys")
## topTheoFacScVR6JhighMTEl = Systematic("topTheoFacSc",configMgr.weights,0.92 ,0.92 ,"user","userOverallSys")
## topTheoFacScSR3JMu = Systematic("topTheoFacSc_",configMgr.weights,0.86 ,1.08 ,"user","userOverallSys")
## topTheoFacScWR3JMu = Systematic("topTheoFacSc_",configMgr.weights,0.83 ,0.84 ,"user","userOverallSys")
## topTheoFacScTR3JMu = Systematic("topTheoFacSc_",configMgr.weights,1.03 ,1.07 ,"user","userOverallSys")
## topTheoFacScVR3JhighMETMu = Systematic("topTheoFacSc_",configMgr.weights,0.87 ,1.16 ,"user","userOverallSys")
## topTheoFacScVR3JhighMTMu = Systematic("topTheoFacSc_",configMgr.weights,0.98 ,1.06 ,"user","userOverallSys")
## topTheoFacScSR5JMu = Systematic("topTheoFacSc_",configMgr.weights,0.76 ,1.39 ,"user","userOverallSys")
## topTheoFacScWR5JMu = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,1.07 ,"user","userOverallSys")
## topTheoFacScTR5JMu = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,1.03 ,"user","userOverallSys")
## topTheoFacScVR5JhighMETMu = Systematic("topTheoFacSc_",configMgr.weights,0.9 ,1.07 ,"user","userOverallSys")
## topTheoFacScVR5JhighMTMu = Systematic("topTheoFacSc_",configMgr.weights,0.95 ,1.04 ,"user","userOverallSys")
## topTheoFacScSR6JMu = Systematic("topTheoFacSc",configMgr.weights,0.74 ,0.7 ,"user","userOverallSys")
## topTheoFacScWR6JMu = Systematic("topTheoFacSc",configMgr.weights,1.07 ,1.09 ,"user","userOverallSys")
## topTheoFacScTR6JMu = Systematic("topTheoFacSc",configMgr.weights,0.94 ,0.98 ,"user","userOverallSys")
## topTheoFacScVR6JhighMETMu = Systematic("topTheoFacSc",configMgr.weights,0.93 ,1.05 ,"user","userOverallSys")
## topTheoFacScVR6JhighMTMu = Systematic("topTheoFacSc",configMgr.weights,0.94 ,0.92 ,"user","userOverallSys")


#topTheoFacScSR3JEl = Systematic("topTheoFacSc_",configMgr.weights,0.9 ,0.93 ,"user","userOverallSys")
#topTheoFacScWR3JEl = Systematic("topTheoFacSc_",configMgr.weights,0.87 ,1.12 ,"user","userOverallSys")
#topTheoFacScTR3JEl = Systematic("topTheoFacSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoFacScVR3JhighMETEl = Systematic("topTheoFacSc_",configMgr.weights,1.18 ,1.09 ,"user","userOverallSys")
#topTheoFacScVR3JhighMTEl = Systematic("topTheoFacSc_",configMgr.weights,1.05 ,0.97 ,"user","userOverallSys")
#topTheoFacScSR5JEl = Systematic("topTheoFacSc_",configMgr.weights,0.79 ,0.9 ,"user","userOverallSys")
#topTheoFacScWR5JEl = Systematic("topTheoFacSc_",configMgr.weights,1.05 ,1.06 ,"user","userOverallSys")
#topTheoFacScTR5JEl = Systematic("topTheoFacSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoFacScVR5JhighMETEl = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,1.07 ,"user","userOverallSys")
#topTheoFacScVR5JhighMTEl = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,1.07 ,"user","userOverallSys")
#topTheoFacScSR6JEl = Systematic("topTheoFacSc",configMgr.weights,1.23 ,0.76 ,"user","userOverallSys")
#topTheoFacScWR6JEl = Systematic("topTheoFacSc",configMgr.weights,1.08 ,0.94 ,"user","userOverallSys")
#topTheoFacScTR6JEl = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoFacScVR6JhighMETEl = Systematic("topTheoFacSc",configMgr.weights,0.94 ,0.92 ,"user","userOverallSys")
#topTheoFacScVR6JhighMTEl = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.86 ,"user","userOverallSys")
#topTheoFacScSR3JMu = Systematic("topTheoFacSc_",configMgr.weights,0.86 ,0.91 ,"user","userOverallSys")
#topTheoFacScWR3JMu = Systematic("topTheoFacSc_",configMgr.weights,0.84 ,0.8 ,"user","userOverallSys")
#topTheoFacScTR3JMu = Systematic("topTheoFacSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoFacScVR3JhighMETMu = Systematic("topTheoFacSc_",configMgr.weights,0.88 ,1.1 ,"user","userOverallSys")
#topTheoFacScVR3JhighMTMu = Systematic("topTheoFacSc_",configMgr.weights,0.97 ,0.97 ,"user","userOverallSys")
#topTheoFacScSR5JMu = Systematic("topTheoFacSc_",configMgr.weights,0.79 ,1.36 ,"user","userOverallSys")
#topTheoFacScWR5JMu = Systematic("topTheoFacSc_",configMgr.weights,1.05 ,1.05 ,"user","userOverallSys")
#topTheoFacScTR5JMu = Systematic("topTheoFacSc_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoFacScVR5JhighMETMu = Systematic("topTheoFacSc_",configMgr.weights,0.93 ,1.04 ,"user","userOverallSys")
#topTheoFacScVR5JhighMTMu = Systematic("topTheoFacSc_",configMgr.weights,0.96 ,0.96 ,"user","userOverallSys")
#topTheoFacScSR6JMu = Systematic("topTheoFacSc",configMgr.weights,0.69 ,0.67 ,"user","userOverallSys")
#topTheoFacScWR6JMu = Systematic("topTheoFacSc",configMgr.weights,1.13 ,1.1 ,"user","userOverallSys")
#topTheoFacScTR6JMu = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#topTheoFacScVR6JhighMETMu = Systematic("topTheoFacSc",configMgr.weights,1.05 ,1.06 ,"user","userOverallSys")
#topTheoFacScVR6JhighMTMu = Systematic("topTheoFacSc",configMgr.weights,1.08 ,0.93 ,"user","userOverallSys")

topTheoFacScSR3JEl = Systematic("topTheoFacSc_SR3JEl",configMgr.weights,1. ,0.9 ,"user","userOverallSys") #jlorenz: 0.9 ,0.91 -> 1.,0.9
topTheoFacScWR3JEl = Systematic("topTheoFacSc_WR3JEl",configMgr.weights,1.17 ,1. ,"user","userOverallSys") #jlorenz: 1.17 ,1.15 -> 1.17 ,1.
topTheoFacScTR3JEl = Systematic("topTheoFacSc_TR3JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoFacScVR3JhighMETEl = Systematic("topTheoFacSc_VR3JhighMETEl",configMgr.weights,1.19 ,1. ,"user","userOverallSys") #jlorenz: 1.19 ,1.08 -> 1.19,1.
topTheoFacScVR3JhighMTEl = Systematic("topTheoFacSc_VR3JhighMTEl",configMgr.weights,1.07 ,0.95 ,"user","userOverallSys")
topTheoFacScSR5JEl = Systematic("topTheoFacSc_SR5JEl",configMgr.weights,0.9 ,0.9 ,"user","userOverallSys") #jlorenz: 0.9 ,0.9 -> 1.,0.9
topTheoFacScWR5JEl = Systematic("topTheoFacSc_WR5JEl",configMgr.weights,1.03 ,0.96 ,"user","userOverallSys")
topTheoFacScTR5JEl = Systematic("topTheoFacSc_TR5JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoFacScVR5JhighMETEl = Systematic("topTheoFacSc_VR5JhighMETEl",configMgr.weights,0.97 ,1.05 ,"user","userOverallSys")
topTheoFacScVR5JhighMTEl = Systematic("topTheoFacSc_VR5JhighMTEl",configMgr.weights,1.06 ,1. ,"user","userOverallSys") #jlorenz: 1.03 ,1.06 -> 1.06, 1.
topTheoFacScSR6JEl = Systematic("topTheoFacSc_SR6JEl",configMgr.weights,0.83 ,1.08 ,"user","userOverallSys")
topTheoFacScWR6JEl = Systematic("topTheoFacSc_WR6JEl",configMgr.weights,1. ,1.05 ,"user","userOverallSys") # jlorenz: 1.05 ,1.03 -> 1.05,1.
topTheoFacScTR6JEl = Systematic("topTheoFacSc_TR6JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoFacScVR6JhighMETEl = Systematic("topTheoFacSc_VR6JhighMETEl",configMgr.weights,1. ,0.94 ,"user","userOverallSys") #jlorenz: 0.94 ,0.94 -> 1., 0.94
topTheoFacScVR6JhighMTEl = Systematic("topTheoFacSc_VR6JhighMTEl",configMgr.weights,1. ,0.87 ,"user","userOverallSys") #jlorenz: 0.93 ,0.87 -> 1.,0.87
topTheoFacScSR3JMu = Systematic("topTheoFacSc_SR3JMu",configMgr.weights,0.89 ,0.91 ,"user","userOverallSys") #jlorenz: 0.89 ,0.91 -> 1.,0.89
topTheoFacScWR3JMu = Systematic("topTheoFacSc_WR3JMu",configMgr.weights,1.21 ,0.81 ,"user","userOverallSys")
topTheoFacScTR3JMu = Systematic("topTheoFacSc_TR3JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoFacScVR3JhighMETMu = Systematic("topTheoFacSc_VR3JhighMETMu",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
topTheoFacScVR3JhighMTMu = Systematic("topTheoFacSc_VR3JhighMTMu",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoFacScSR5JMu = Systematic("topTheoFacSc_SR5JMu",configMgr.weights,0.75 ,1.13 ,"user","userOverallSys")
topTheoFacScWR5JMu = Systematic("topTheoFacSc_WR5JMu",configMgr.weights,1.04 ,1. ,"user","userOverallSys") #jlorenz: 1.04 ,1.03 -> 1.04 ,1.
topTheoFacScTR5JMu = Systematic("topTheoFacSc_TR5JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoFacScVR5JhighMETMu = Systematic("topTheoFacSc_VR5JhighMETMu",configMgr.weights,0.92 ,1.04 ,"user","userOverallSys")
topTheoFacScVR5JhighMTMu = Systematic("topTheoFacSc_VR5JhighMTMu",configMgr.weights,1. ,0.96 ,"user","userOverallSys") #jlorenz: 0.96 ,0.96 -> 1.,0.96
topTheoFacScSR6JMu = Systematic("topTheoFacSc_SR6JMu",configMgr.weights,0.86 ,1.11 ,"user","userOverallSys")
topTheoFacScWR6JMu = Systematic("topTheoFacSc_WR6JMu",configMgr.weights,1.06 ,1. ,"user","userOverallSys") #jlorenz: 1.04 ,1.06 -> 1.06 ,1. 
topTheoFacScTR6JMu = Systematic("topTheoFacSc_TR6JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
topTheoFacScVR6JhighMETMu = Systematic("topTheoFacSc_VR6JhighMETMu",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoFacScVR6JhighMTMu = Systematic("topTheoFacSc_VR6JhighMTMu",configMgr.weights,1.07 ,0.92 ,"user","userOverallSys")

 
 
## WTheoPtMinSR3JEl = Systematic("WTheoPtMin",configMgr.weights,0 ,2 ,"user","userOverallSys")
## WTheoPtMinWR3JEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinTR3JEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinVR3JhighMETEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinVR3JhighMTEl = Systematic("WTheoPtMin",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")
## WTheoPtMinSR5JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinWR5JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinTR5JEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinVR5JhighMETEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinVR5JhighMTEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")
## WTheoPtMinSR6JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinWR6JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinTR6JEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinVR6JhighMETEl = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
## WTheoPtMinVR6JhighMTEl = Systematic("WTheoPtMin",configMgr.weights,-inf ,inf ,"user","userOverallSys")

## WTheoPtMinSR3JMu = Systematic("WTheoPtMin_",configMgr.weights,0.61 ,1.39 ,"user","userOverallSys")
## WTheoPtMinWR3JMu = Systematic("WTheoPtMin_",configMgr.weights,0.67 ,1.33 ,"user","userOverallSys")
## WTheoPtMinTR3JMu = Systematic("WTheoPtMin_",configMgr.weights,0.53 ,1.47 ,"user","userOverallSys")
## WTheoPtMinVR3JhighMETMu = Systematic("WTheoPtMin_",configMgr.weights,0.67 ,1.33 ,"user","userOverallSys")
## WTheoPtMinVR3JhighMTMu = Systematic("WTheoPtMin_",configMgr.weights,0.69 ,1.31 ,"user","userOverallSys")
## WTheoPtMinSR5JMu = Systematic("WTheoPtMin_",configMgr.weights,0.55 ,1.45 ,"user","userOverallSys")
## WTheoPtMinWR5JMu = Systematic("WTheoPtMin_",configMgr.weights,0.64 ,1.36 ,"user","userOverallSys")
## WTheoPtMinTR5JMu = Systematic("WTheoPtMin_",configMgr.weights,0.54 ,1.46 ,"user","userOverallSys")
## WTheoPtMinVR5JhighMETMu = Systematic("WTheoPtMin_",configMgr.weights,0.7 ,1.3 ,"user","userOverallSys")
## WTheoPtMinVR5JhighMTMu = Systematic("WTheoPtMin_",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
## WTheoPtMinSR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.65 ,1.35 ,"user","userOverallSys") # AK: replaced -inf ,inf with VR6JhighMET values
## WTheoPtMinWR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
## WTheoPtMinTR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.61 ,1.39 ,"user","userOverallSys")
## WTheoPtMinVR6JhighMETMu = Systematic("WTheoPtMin",configMgr.weights,0.65 ,1.35 ,"user","userOverallSys")
## WTheoPtMinVR6JhighMTMu = Systematic("WTheoPtMin",configMgr.weights,0.52 ,1.48 ,"user","userOverallSys")

#WTheoPtMinSR3JMu = Systematic("WTheoPtMin_",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
#WTheoPtMinWR3JMu = Systematic("WTheoPtMin_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoPtMinTR3JMu = Systematic("WTheoPtMin_",configMgr.weights,0.73 ,1.27 ,"user","userOverallSys")
#WTheoPtMinVR3JhighMETMu = Systematic("WTheoPtMin_",configMgr.weights,0.78 ,1.22 ,"user","userOverallSys")
#WTheoPtMinVR3JhighMTMu = Systematic("WTheoPtMin_",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
#WTheoPtMinSR5JMu = Systematic("WTheoPtMin_",configMgr.weights,0.65 ,1.35 ,"user","userOverallSys")
#WTheoPtMinWR5JMu = Systematic("WTheoPtMin_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoPtMinTR5JMu = Systematic("WTheoPtMin_",configMgr.weights,0.84 ,1.16 ,"user","userOverallSys")
#WTheoPtMinVR5JhighMETMu = Systematic("WTheoPtMin_",configMgr.weights,0.43 ,1.57,"user","userOverallSys") #AK: replace nan ,nan with WTheoPtMinVR5JhighMTMu
#WTheoPtMinVR5JhighMTMu = Systematic("WTheoPtMin_",configMgr.weights,0.43 ,1.57 ,"user","userOverallSys")
#WTheoPtMinSR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
#WTheoPtMinWR6JMu = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoPtMinTR6JMu = Systematic("WTheoPtMin",configMgr.weights,0.32 ,1.68 ,"user","userOverallSys")
#WTheoPtMinVR6JhighMETMu = Systematic("WTheoPtMin",configMgr.weights,0.77 ,1.23 ,"user","userOverallSys")
#WTheoPtMinVR6JhighMTMu = Systematic("WTheoPtMin",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")

WTheoPtMinSR3JMu = Systematic("WTheoPtMin_SR3JMu",configMgr.weights,0.79 ,1.21 ,"user","userOverallSys")
WTheoPtMinWR3JMu = Systematic("WTheoPtMin_WR3JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoPtMinTR3JMu = Systematic("WTheoPtMin_TR3JMu",configMgr.weights,0.69 ,1.31 ,"user","userOverallSys")
WTheoPtMinVR3JhighMETMu = Systematic("WTheoPtMin_VR3JhighMETMu",configMgr.weights,0.74 ,1.26 ,"user","userOverallSys")
WTheoPtMinVR3JhighMTMu = Systematic("WTheoPtMin_VR3JhighMTMu",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoPtMinSR5JMu = Systematic("WTheoPtMin_SR5JMu",configMgr.weights,0.67 ,1.33 ,"user","userOverallSys")
WTheoPtMinWR5JMu = Systematic("WTheoPtMin_WR5JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoPtMinTR5JMu = Systematic("WTheoPtMin_TR5JMu",configMgr.weights,0.84 ,1.16 ,"user","userOverallSys")
WTheoPtMinVR5JhighMETMu = Systematic("WTheoPtMin_VR5JhighMETMu",configMgr.weights,0.49 ,1.51 ,"user","userOverallSys") #jlorenz: Replace nan by numbers from WTheoPtMinVR5JhighMTMu
WTheoPtMinVR5JhighMTMu = Systematic("WTheoPtMin_VR5JhighMTMu",configMgr.weights,0.49 ,1.51 ,"user","userOverallSys")
WTheoPtMinSR6JMu = Systematic("WTheoPtMin_SR6JMu",configMgr.weights,0.42 ,1.58 ,"user","userOverallSys")
WTheoPtMinWR6JMu = Systematic("WTheoPtMin_WR6JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoPtMinTR6JMu = Systematic("WTheoPtMin_TR6JMu",configMgr.weights,0.64 ,1.36 ,"user","userOverallSys")
WTheoPtMinVR6JhighMETMu = Systematic("WTheoPtMin_VR6JhighMETMu",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
WTheoPtMinVR6JhighMTMu = Systematic("WTheoPtMin_VR6JhighMTMu",configMgr.weights,0.72 ,1.28 ,"user","userOverallSys")

 
 
## WTheoNpartSR3JEl = Systematic("WTheoNpart_",configMgr.weights,0.83 ,1.16 ,"user","userOverallSys")
## WTheoNpartWR3JEl = Systematic("WTheoNpart_",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
## WTheoNpartTR3JEl = Systematic("WTheoNpart_",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
## WTheoNpartVR3JhighMETEl = Systematic("WTheoNpart_",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
## WTheoNpartVR3JhighMTEl = Systematic("WTheoNpart_",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
## WTheoNpartSR5JEl = Systematic("WTheoNpart_",configMgr.weights,0.7 ,1.27 ,"user","userOverallSys")
## WTheoNpartWR5JEl = Systematic("WTheoNpart_",configMgr.weights,1.06 ,0.93 ,"user","userOverallSys")
## WTheoNpartTR5JEl = Systematic("WTheoNpart_",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
## WTheoNpartVR5JhighMETEl = Systematic("WTheoNpart_",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
## WTheoNpartVR5JhighMTEl = Systematic("WTheoNpart_",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
## WTheoNpartSR6JEl = Systematic("WTheoNpart",configMgr.weights,0.54 ,1.42 ,"user","userOverallSys")
## WTheoNpartWR6JEl = Systematic("WTheoNpart",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
## WTheoNpartTR6JEl = Systematic("WTheoNpart",configMgr.weights,1.21 ,0.79 ,"user","userOverallSys")
## WTheoNpartVR6JhighMETEl = Systematic("WTheoNpart",configMgr.weights,1.28 ,0.72 ,"user","userOverallSys")
## WTheoNpartVR6JhighMTEl = Systematic("WTheoNpart",configMgr.weights,1.19 ,0.8 ,"user","userOverallSys")
## WTheoNpartSR3JMu = Systematic("WTheoNpart_",configMgr.weights,0.85 ,1.14 ,"user","userOverallSys")
## WTheoNpartWR3JMu = Systematic("WTheoNpart_",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
## WTheoNpartTR3JMu = Systematic("WTheoNpart_",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
## WTheoNpartVR3JhighMETMu = Systematic("WTheoNpart_",configMgr.weights,1.1 ,0.89 ,"user","userOverallSys")
## WTheoNpartVR3JhighMTMu = Systematic("WTheoNpart_",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
## WTheoNpartSR5JMu = Systematic("WTheoNpart_",configMgr.weights,0.58 ,1.37 ,"user","userOverallSys")
## WTheoNpartWR5JMu = Systematic("WTheoNpart_",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
## WTheoNpartTR5JMu = Systematic("WTheoNpart_",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
## WTheoNpartVR5JhighMETMu = Systematic("WTheoNpart_",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
## WTheoNpartVR5JhighMTMu = Systematic("WTheoNpart_",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
## WTheoNpartSR6JMu = Systematic("WTheoNpart",configMgr.weights,0.4 ,1.52 ,"user","userOverallSys")
## WTheoNpartWR6JMu = Systematic("WTheoNpart",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
## WTheoNpartTR6JMu = Systematic("WTheoNpart",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
## WTheoNpartVR6JhighMETMu = Systematic("WTheoNpart",configMgr.weights,1.19 ,0.8 ,"user","userOverallSys")
## WTheoNpartVR6JhighMTMu = Systematic("WTheoNpart",configMgr.weights,1.35 ,0.62 ,"user","userOverallSys")


 
#WTheoNpartSR3JEl = Systematic("WTheoNpart_",configMgr.weights,1.14 ,0.88 ,"user","userOverallSys")
#WTheoNpartWR3JEl = Systematic("WTheoNpart_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoNpartTR3JEl = Systematic("WTheoNpart_",configMgr.weights,1.15 ,0.86 ,"user","userOverallSys")
#WTheoNpartVR3JhighMETEl = Systematic("WTheoNpart_",configMgr.weights,1.14 ,0.88 ,"user","userOverallSys")
#WTheoNpartVR3JhighMTEl = Systematic("WTheoNpart_",configMgr.weights,1.15 ,0.86 ,"user","userOverallSys")
#WTheoNpartSR5JEl = Systematic("WTheoNpart_",configMgr.weights,0.67 ,1.3 ,"user","userOverallSys")
#WTheoNpartWR5JEl = Systematic("WTheoNpart_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoNpartTR5JEl = Systematic("WTheoNpart_",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
#WTheoNpartVR5JhighMETEl = Systematic("WTheoNpart_",configMgr.weights,0.92 ,1.09 ,"user","userOverallSys")
#WTheoNpartVR5JhighMTEl = Systematic("WTheoNpart_",configMgr.weights,0.88 ,1.13 ,"user","userOverallSys")
#WTheoNpartSR6JEl = Systematic("WTheoNpart",configMgr.weights,-0.24 ,1.86 ,"user","userOverallSys")
#WTheoNpartWR6JEl = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoNpartTR6JEl = Systematic("WTheoNpart",configMgr.weights,1.12 ,0.87 ,"user","userOverallSys")
#WTheoNpartVR6JhighMETEl = Systematic("WTheoNpart",configMgr.weights,1.18 ,0.8 ,"user","userOverallSys")
#WTheoNpartVR6JhighMTEl = Systematic("WTheoNpart",configMgr.weights,0.79 ,1.22 ,"user","userOverallSys")
#WTheoNpartSR3JMu = Systematic("WTheoNpart_",configMgr.weights,1.14 ,0.87 ,"user","userOverallSys")
#WTheoNpartWR3JMu = Systematic("WTheoNpart_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoNpartTR3JMu = Systematic("WTheoNpart_",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
#WTheoNpartVR3JhighMETMu = Systematic("WTheoNpart_",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
#WTheoNpartVR3JhighMTMu = Systematic("WTheoNpart_",configMgr.weights,1.13 ,0.88 ,"user","userOverallSys")
#WTheoNpartSR5JMu = Systematic("WTheoNpart_",configMgr.weights,0.57 ,1.38 ,"user","userOverallSys")
#WTheoNpartWR5JMu = Systematic("WTheoNpart_",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoNpartTR5JMu = Systematic("WTheoNpart_",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
#WTheoNpartVR5JhighMETMu = Systematic("WTheoNpart_",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys") #AK: replace nan ,nan with WTheoNpartVR5JhighMTMu
#WTheoNpartVR5JhighMTMu = Systematic("WTheoNpart_",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
#WTheoNpartSR6JMu = Systematic("WTheoNpart",configMgr.weights,-0.11 ,1.86 ,"user","userOverallSys")
#WTheoNpartWR6JMu = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
#WTheoNpartTR6JMu = Systematic("WTheoNpart",configMgr.weights,1.08 ,0.9 ,"user","userOverallSys")
#WTheoNpartVR6JhighMETMu = Systematic("WTheoNpart",configMgr.weights,1.1 ,0.89 ,"user","userOverallSys")
#WTheoNpartVR6JhighMTMu = Systematic("WTheoNpart",configMgr.weights,1.23 ,0.72 ,"user","userOverallSys")

WTheoNpartSR3JEl = Systematic("WTheoNpart_SR3JEl",configMgr.weights,1.15 ,0.88 ,"user","userOverallSys")
WTheoNpartWR3JEl = Systematic("WTheoNpart_WR3JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR3JEl = Systematic("WTheoNpart_TR3JEl",configMgr.weights,1.17 ,0.84 ,"user","userOverallSys")
WTheoNpartVR3JhighMETEl = Systematic("WTheoNpart_VR3JhighMETEl",configMgr.weights,1.14 ,0.88 ,"user","userOverallSys")
WTheoNpartVR3JhighMTEl = Systematic("WTheoNpart_VR3JhighMTEl",configMgr.weights,1.17 ,0.84 ,"user","userOverallSys")
WTheoNpartSR5JEl = Systematic("WTheoNpart_SR5JEl",configMgr.weights,1.17 ,0.81 ,"user","userOverallSys")
WTheoNpartWR5JEl = Systematic("WTheoNpart_WR5JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR5JEl = Systematic("WTheoNpart_TR5JEl",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartVR5JhighMETEl = Systematic("WTheoNpart_VR5JhighMETEl",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartVR5JhighMTEl = Systematic("WTheoNpart_VR5JhighMTEl",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoNpartSR6JEl = Systematic("WTheoNpart_SR6JEl",configMgr.weights,0.46 ,1.48 ,"user","userOverallSys")
WTheoNpartWR6JEl = Systematic("WTheoNpart_WR6JEl",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR6JEl = Systematic("WTheoNpart_TR6JEl",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVR6JhighMETEl = Systematic("WTheoNpart_VR6JhighMETEl",configMgr.weights,1.2 ,0.79 ,"user","userOverallSys")
WTheoNpartVR6JhighMTEl = Systematic("WTheoNpart_VR6JhighMTEl",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoNpartSR3JMu = Systematic("WTheoNpart_SR3JMu",configMgr.weights,1.14 ,0.87 ,"user","userOverallSys")
WTheoNpartWR3JMu = Systematic("WTheoNpart_WR3JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR3JMu = Systematic("WTheoNpart_TR3JMu",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
WTheoNpartVR3JhighMETMu = Systematic("WTheoNpart_VR3JhighMETMu",configMgr.weights,1.19 ,0.81 ,"user","userOverallSys")
WTheoNpartVR3JhighMTMu = Systematic("WTheoNpart_VR3JhighMTMu",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
WTheoNpartSR5JMu = Systematic("WTheoNpart_SR5JMu",configMgr.weights,0.76 ,1.22 ,"user","userOverallSys")
WTheoNpartWR5JMu = Systematic("WTheoNpart_WR5JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR5JMu = Systematic("WTheoNpart_TR5JMu",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
WTheoNpartVR5JhighMETMu = Systematic("WTheoNpart_VR5JhighMETMu",configMgr.weights,0.43 ,1.76 ,"user","userOverallSys")
WTheoNpartVR5JhighMTMu = Systematic("WTheoNpart_VR5JhighMTMu",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartSR6JMu = Systematic("WTheoNpart_SR6JMu",configMgr.weights,0.63 ,1.36 ,"user","userOverallSys")
WTheoNpartWR6JMu = Systematic("WTheoNpart_WR6JMu",configMgr.weights,1. ,1. ,"user","userOverallSys")
WTheoNpartTR6JMu = Systematic("WTheoNpart_TR6JMu",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVR6JhighMETMu = Systematic("WTheoNpart_VR6JhighMETMu",configMgr.weights,1.09 ,0.89 ,"user","userOverallSys")
WTheoNpartVR6JhighMTMu = Systematic("WTheoNpart_VR6JhighMTMu",configMgr.weights,1.24 ,0.71 ,"user","userOverallSys")
