import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr

# Envelope uncertainties of 18/12/2013 
dbTheoSR3J = Systematic("h1L_dbTheo_3J",configMgr.weights,1.47 ,0.88 ,"user","userOverallSys")
dbTheoWR3J = Systematic("h1L_dbTheo_3J",configMgr.weights,1.56 ,0.82 ,"user","userOverallSys")
dbTheoTR3J = Systematic("h1L_dbTheo_3J",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
dbTheoVR3JhighMET = Systematic("h1L_dbTheo_3J",configMgr.weights,1.1 ,0.84 ,"user","userOverallSys")
dbTheoVR3JhighMT = Systematic("h1L_dbTheo_3J",configMgr.weights,1.61 ,0.88 ,"user","userOverallSys")
dbTheoSR5J = Systematic("h1L_dbTheo_5J",configMgr.weights,1.58 ,0.62 ,"user","userOverallSys")
dbTheoWR5J = Systematic("h1L_dbTheo_5J",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
dbTheoTR5J = Systematic("h1L_dbTheo_5J",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
dbTheoVR5JhighMET = Systematic("h1L_dbTheo_5J",configMgr.weights,1.16 ,0.72 ,"user","userOverallSys")
dbTheoVR5JhighMT = Systematic("h1L_dbTheo_5J",configMgr.weights,1.26 ,0.79 ,"user","userOverallSys")
dbTheoSR6J = Systematic("h1L_dbTheo_6J",configMgr.weights,2.07 ,0.57 ,"user","userOverallSys")
dbTheoWR6J = Systematic("h1L_dbTheo_6J",configMgr.weights,1.38 ,0.74 ,"user","userOverallSys")
dbTheoTR6J = Systematic("h1L_dbTheo_6J",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
dbTheoVR6JhighMET = Systematic("h1L_dbTheo_6J",configMgr.weights,1.27 ,0.79 ,"user","userOverallSys")
dbTheoVR6JhighMT = Systematic("h1L_dbTheo_6J",configMgr.weights,1.39 ,0.63 ,"user","userOverallSys")

def TheorUnc(generatorSyst):
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR3JEl"), dbTheoWR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR3JMu"), dbTheoWR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR3JEl"), dbTheoTR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR3JMu"), dbTheoTR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR5JEl"), dbTheoWR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR5JMu"), dbTheoWR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR5JEl"), dbTheoTR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR5JMu"), dbTheoTR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR6JEl"), dbTheoWR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR6JMu"), dbTheoWR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR6JEl"), dbTheoTR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR6JMu"), dbTheoTR6J))

    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR3JEM"), dbTheoWR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR3JEM"), dbTheoTR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR5JEM"), dbTheoWR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR5JEM"), dbTheoTR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_WR6JEM"), dbTheoWR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_TR6JEM"), dbTheoTR6J))

    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR5JEl"), dbTheoSR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR5JMu"), dbTheoSR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR3JEl"), dbTheoSR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR3JMu"), dbTheoSR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR6JEl"), dbTheoSR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR6JMu"), dbTheoSR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR5JdiscoveryEl"), dbTheoSR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR5JdiscoveryMu"), dbTheoSR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR3JdiscoveryEl"), dbTheoSR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR3JdiscoveryMu"), dbTheoSR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR6JdiscoveryEl"), dbTheoSR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR6JdiscoveryMu"), dbTheoSR6J))

    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR5JEM"), dbTheoSR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR3JEM"), dbTheoSR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR6JEM"), dbTheoSR6J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR5JdiscoveryEM"), dbTheoSR5J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR3JdiscoveryEM"), dbTheoSR3J))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_SR6JdiscoveryEM"), dbTheoSR6J))

    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR3JhighMETEl"), dbTheoVR3JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR3JhighMETMu"), dbTheoVR3JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR3JhighMTEl"), dbTheoVR3JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR3JhighMTMu"), dbTheoVR3JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR5JhighMETEl"), dbTheoVR5JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR5JhighMETMu"), dbTheoVR5JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR5JhighMTEl"), dbTheoVR5JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR5JhighMTMu"), dbTheoVR5JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR6JhighMETEl"), dbTheoVR6JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR6JhighMETMu"), dbTheoVR6JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR6JhighMTEl"), dbTheoVR6JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR6JhighMTMu"), dbTheoVR6JhighMT))

    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR3JhighMETEM"), dbTheoVR3JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR3JhighMTEM"), dbTheoVR3JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR5JhighMETEM"), dbTheoVR5JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR5JhighMTEM"), dbTheoVR5JhighMT))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR6JhighMETEM"), dbTheoVR6JhighMET))
    generatorSyst.append((("SherpaDibosonsMassiveBC","h1L_VR6JhighMTEM"), dbTheoVR6JhighMT))

    return generatorSyst
