import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr

##prefixTheo = "s1L_"
prefixTheo = ""


### TT = PS + scale uncertainties w/o stat unc of S2
### W N part w/ stat unc of S2
### Z N part w/ stat unc of S2, the uncertainties allowed to go over 100%
### ST PS unc w/o stat on S2 + enveloped with Da
### DB=envelope of scales (w/o S2 stat), matching (w/ S2 stat) & N part (w/ S2 stat)
### ttbarV=envelope of scales (w/o S2 stat), FSR (w/o S2 stat), matching (w/ S2 stat) + Npart from Da


### ttbar (Generator difference Powheg vs Alpgen, including stat of S2)
topGenSR1L3j  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.372,  0.628 ,"user","userOverallSys")
topGenCRW3j  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.126,  0.874 ,"user","userOverallSys")
topGenCRT3j  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVRW3j1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.238,  0.762 ,"user","userOverallSys")
topGenVRW3j2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.122,  0.878 ,"user","userOverallSys")
topGenVRW3j3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.176,  0.824 ,"user","userOverallSys")
topGenVRT3j1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.072,  0.928 ,"user","userOverallSys")
topGenVRT3j2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.058,  0.942 ,"user","userOverallSys")
topGenVRT3j3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.182,  0.818 ,"user","userOverallSys")
topGenSR1L5j  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.161,  0.839 ,"user","userOverallSys")
topGenCRW5j  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.062,  0.938 ,"user","userOverallSys")
topGenCRT5j  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVRW5j1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.258,  0.742 ,"user","userOverallSys")
topGenVRW5j2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.086,  0.914 ,"user","userOverallSys")
topGenVRW5j3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.197,  0.803 ,"user","userOverallSys")
topGenVRT5j1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.139,  0.861 ,"user","userOverallSys")
topGenVRT5j2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.061,  0.939 ,"user","userOverallSys")
topGenVRT5j3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.145,  0.855 ,"user","userOverallSys")
topGenSR1L3jIncl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.239,  0.761 ,"user","userOverallSys")
topGenCRW3jIncl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.045,  0.955 ,"user","userOverallSys")
topGenCRT3jIncl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVRW3j1Incl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.195,  0.805 ,"user","userOverallSys")
topGenVRW3j2Incl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.176,  0.824 ,"user","userOverallSys")
topGenVRW3j3Incl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.093,  0.907 ,"user","userOverallSys")
topGenVRT3j1Incl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.057,  0.943 ,"user","userOverallSys")
topGenVRT3j2Incl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.102,  0.898 ,"user","userOverallSys")
topGenVRT3j3Incl  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.048,  0.952 ,"user","userOverallSys")
topGenSR1L2Ba  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.078,  0.922 ,"user","userOverallSys")
topGenCRW1L2Ba  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.077,  0.923 ,"user","userOverallSys")
topGenCRT1L2Ba  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVR1L2Ba1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.087,  0.913 ,"user","userOverallSys")
topGenSR1L2Bc  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.121,  0.879 ,"user","userOverallSys")
topGenCRW1L2Bc  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.042,  0.958 ,"user","userOverallSys")
topGenCRT1L2Bc  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVR1L2Bc1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.253,  0.747 ,"user","userOverallSys")
topGenSR1L1Ba  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.076,  0.924 ,"user","userOverallSys")
topGenCRW1L1Ba  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.128,  0.872 ,"user","userOverallSys")
topGenCRT1L1Ba  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVR1L1Ba1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.117,  0.883 ,"user","userOverallSys")
topGenVR1L1Ba2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.283,  0.717 ,"user","userOverallSys")
topGenVR1L1Ba3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.287,  0.713 ,"user","userOverallSys")
topGenSR1L1Bc  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.135,  0.865 ,"user","userOverallSys")
topGenCRW1L1Bc  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.083,  0.917 ,"user","userOverallSys")
topGenCRT1L1Bc  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVR1L1Bc1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.075,  0.925 ,"user","userOverallSys")
topGenVR1L1Bc2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.371,  0.629 ,"user","userOverallSys")
topGenVR1L1Bc3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.334,  0.666 ,"user","userOverallSys")
topGenSR2L  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.286,  0.714 ,"user","userOverallSys")
topGenCRW2L  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.144,  0.856 ,"user","userOverallSys")
topGenCRT2L  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.0, 1.0  ,"user","userOverallSys")
topGenVR2L1  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.069,  0.931 ,"user","userOverallSys")
topGenVR2L2  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.144,  0.856 ,"user","userOverallSys")
topGenVR2L3  = Systematic(prefixTheo+"tt_PowAlp",configMgr.weights,  1.128,  0.872 ,"user","userOverallSys")




###top -  envelope
topTheoSR1L3j = Systematic(prefixTheo+"topTheo",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
topTheoCRT3j = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRW3j = Systematic(prefixTheo+"topTheo",configMgr.weights,1.1 ,0.82 ,"user","userOverallSys")
topTheoSR1L5j = Systematic(prefixTheo+"topTheo",configMgr.weights,1.05 ,0.93 ,"user","userOverallSys")
topTheoCRT5j = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRW5j = Systematic(prefixTheo+"topTheo",configMgr.weights,1.5 ,0.92 ,"user","userOverallSys")
topTheoSR1L2Ba = Systematic(prefixTheo+"topTheo",configMgr.weights,1.03 ,0.98 ,"user","userOverallSys")
topTheoCRT1L2Ba = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRW1L2Ba = Systematic(prefixTheo+"topTheo",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoSR1L2Bc = Systematic(prefixTheo+"topTheo",configMgr.weights,1.06 ,0.99 ,"user","userOverallSys")
topTheoCRT1L2Bc = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRW1L2Bc = Systematic(prefixTheo+"topTheo",configMgr.weights,1.02 ,0.97 ,"user","userOverallSys")
topTheoSR1L1Ba = Systematic(prefixTheo+"topTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoCRT1L1Ba = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRW1L1Ba = Systematic(prefixTheo+"topTheo",configMgr.weights,1.21 ,0.94 ,"user","userOverallSys")
topTheoSR1L1Bc = Systematic(prefixTheo+"topTheo",configMgr.weights,1.08 ,0.81 ,"user","userOverallSys")
topTheoCRT1L1Bc = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRW1L1Bc = Systematic(prefixTheo+"topTheo",configMgr.weights,1.15 ,0.92 ,"user","userOverallSys")
topTheoSR2L = Systematic(prefixTheo+"topTheo",configMgr.weights,1.11 ,0.76 ,"user","userOverallSys")
topTheoCRT2L = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoVR3j1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.05 ,0.97 ,"user","userOverallSys")
topTheoVRT3j1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.06 ,0.97 ,"user","userOverallSys")
topTheoVRW3j1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.01 ,0.84 ,"user","userOverallSys")
topTheoVR3j2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.06 ,0.96 ,"user","userOverallSys")
topTheoVRT3j2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.07 ,0.96 ,"user","userOverallSys")
topTheoVRW3j2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.15 ,0.72 ,"user","userOverallSys")
topTheoVR3j3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.05 ,0.79 ,"user","userOverallSys")
topTheoVRT3j3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.05 ,0.77 ,"user","userOverallSys")
topTheoVRW3j3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.67 ,0.69 ,"user","userOverallSys")
topTheoVR5j1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.1 ,0.96 ,"user","userOverallSys")
topTheoVRT5j1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.09 ,0.96 ,"user","userOverallSys")
topTheoVRW5j1 = Systematic(prefixTheo+"topTheo",configMgr.weights,2.56 ,0.78 ,"user","userOverallSys")
topTheoVR5j2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.02 ,0.94 ,"user","userOverallSys")
topTheoVRT5j2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.02 ,0.94 ,"user","userOverallSys")
topTheoVRW5j2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.2 ,0.63 ,"user","userOverallSys")
topTheoVR5j3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.14 ,0.92 ,"user","userOverallSys")
topTheoVRT5j3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.14 ,0.92 ,"user","userOverallSys")
topTheoVRW5j3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.49 ,0.0 ,"user","userOverallSys")
topTheoVR1L2Ba1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoVR1L2Ba2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoVR1L2Bc1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoVR1L2Bc2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.03 ,0.99 ,"user","userOverallSys")
topTheoVR1L1Ba1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.01 ,0.92 ,"user","userOverallSys")
topTheoVR1L1Ba2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.03 ,0.91 ,"user","userOverallSys")
topTheoVR1L1Ba3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.27 ,0.83 ,"user","userOverallSys")
topTheoVR1L1Bc1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.02 ,0.95 ,"user","userOverallSys")
topTheoVR1L1Bc2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.04 ,0.92 ,"user","userOverallSys")
topTheoVR1L1Bc3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.12 ,0.87 ,"user","userOverallSys")
topTheoVR2L1 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.04 ,0.95 ,"user","userOverallSys")
topTheoVR2L2 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
topTheoVR2L3 = Systematic(prefixTheo+"topTheo",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoSR1L3jIncl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.31 ,0.73 ,"user","userOverallSys")
topTheoCRTIncl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoCRWIncl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.34 ,0.87 ,"user","userOverallSys")
topTheoVSRIncl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.06 ,0.96 ,"user","userOverallSys")
topTheoVR3j1Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.05 ,0.98 ,"user","userOverallSys")
topTheoVRT3j1Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.04 ,0.98 ,"user","userOverallSys")
topTheoVRW3j1Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.63 ,0.99 ,"user","userOverallSys")
topTheoVR3j2Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.03 ,0.98 ,"user","userOverallSys")
topTheoVRT3j2Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoVRW3j2Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.14 ,0.68 ,"user","userOverallSys")
topTheoVR3j3Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoVRT3j3Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoVRW3j3Incl = Systematic(prefixTheo+"topTheo",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")


###top- no envelope
topTheoPSSR1L3j = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
topTheoPSCRT3j = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW3j = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
topTheoPSSR1L5j = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSCRT5j = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW5j = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSSR1L2Ba = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRT1L2Ba = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW1L2Ba = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSSR1L2Bc = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSCRT1L2Bc = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW1L2Bc = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSSR1L1Ba = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSCRT1L1Ba = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW1L1Ba = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSSR1L1Bc = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSCRT1L1Bc = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW1L1Bc = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSSR2L = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSCRT2L = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVR3j1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVRT3j1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVRW3j1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVR3j2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRT3j2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRW3j2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
topTheoPSVR3j3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSVRT3j3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSVRW3j3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.69 ,1.31 ,"user","userOverallSys")
topTheoPSVR5j1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVRT5j1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVRW5j1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.22 ,0.78 ,"user","userOverallSys")
topTheoPSVR5j2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVRT5j2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVRW5j2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
topTheoPSVR5j3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSVRT5j3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
topTheoPSVRW5j3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.26 ,0.74 ,"user","userOverallSys")
topTheoPSVR1L2Ba1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
topTheoPSVR1L2Ba2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVR1L2Bc1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVR1L2Bc2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVR1L1Ba1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVR1L1Ba2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
topTheoPSVR1L1Ba3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
topTheoPSVR1L1Bc1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVR1L1Bc2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVR1L1Bc3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
topTheoPSVR2L1 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVR2L2 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
topTheoPSVR2L3 = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")

topTheoPSSR1L3jIncl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.21 ,0.79 ,"user","userOverallSys")
topTheoPSCRTIncl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRWIncl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.13 ,0.87 ,"user","userOverallSys")
topTheoPSVSRIncl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVR3j1Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRT3j1Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRW3j1Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVR3j2Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVRT3j2Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
topTheoPSVRW3j2Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVR3j3Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRT3j3Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRW3j3Incl = Systematic(prefixTheo+"topTheoPS",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")



###

topTheoRenScSR1L3j = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.07 ,1.05 ,"user","userOverallSys")
topTheoRenScCRT3j = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW3j = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.05 ,0.82 ,"user","userOverallSys")
topTheoRenScSR1L5j = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.93 ,1.01 ,"user","userOverallSys")
topTheoRenScCRT5j = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW5j = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.5 ,1.26 ,"user","userOverallSys")
topTheoRenScSR1L2Ba = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoRenScCRT1L2Ba = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW1L2Ba = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.99 ,0.99 ,"user","userOverallSys")
topTheoRenScSR1L2Bc = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.04 ,0.99 ,"user","userOverallSys")
topTheoRenScCRT1L2Bc = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW1L2Bc = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.97 ,0.98 ,"user","userOverallSys")
topTheoRenScSR1L1Ba = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.08 ,1.03 ,"user","userOverallSys")
topTheoRenScCRT1L1Ba = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW1L1Ba = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.04 ,1.05 ,"user","userOverallSys")
topTheoRenScSR1L1Bc = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoRenScCRT1L1Bc = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW1L1Bc = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.05 ,0.92 ,"user","userOverallSys")
topTheoRenScSR2L = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.79 ,0.79 ,"user","userOverallSys")
topTheoRenScCRT2L = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScVR3j1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.05 ,"user","userOverallSys")
topTheoRenScVRT3j1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.06 ,"user","userOverallSys")
topTheoRenScVRW3j1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.96 ,0.84 ,"user","userOverallSys")
topTheoRenScVR3j2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.04 ,1.06 ,"user","userOverallSys")
topTheoRenScVRT3j2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.05 ,1.07 ,"user","userOverallSys")
topTheoRenScVRW3j2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.97 ,0.86 ,"user","userOverallSys")
topTheoRenScVR3j3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.86 ,0.82 ,"user","userOverallSys")
topTheoRenScVRT3j3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.85 ,0.8 ,"user","userOverallSys")
topTheoRenScVRW3j3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.26 ,1.61 ,"user","userOverallSys")
topTheoRenScVR5j1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.1 ,"user","userOverallSys")
topTheoRenScVRT5j1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.02 ,1.09 ,"user","userOverallSys")
topTheoRenScVRW5j1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,2.56 ,1.8 ,"user","userOverallSys")
topTheoRenScVR5j2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.99 ,1.02 ,"user","userOverallSys")
topTheoRenScVRT5j2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.02 ,"user","userOverallSys")
topTheoRenScVRW5j2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.72 ,1.12 ,"user","userOverallSys")
topTheoRenScVR5j3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.14 ,1.05 ,"user","userOverallSys")
topTheoRenScVRT5j3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.14 ,1.06 ,"user","userOverallSys")
topTheoRenScVRW5j3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.49 ,0.96 ,"user","userOverallSys")
topTheoRenScVR1L2Ba1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.97 ,0.99 ,"user","userOverallSys")
topTheoRenScVR1L2Ba2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.98 ,1.0 ,"user","userOverallSys")
topTheoRenScVR1L2Bc1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.04 ,1.04 ,"user","userOverallSys")
topTheoRenScVR1L2Bc2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScVR1L1Ba1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.97 ,0.95 ,"user","userOverallSys")
topTheoRenScVR1L1Ba2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.99 ,0.93 ,"user","userOverallSys")
topTheoRenScVR1L1Ba3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.87 ,1.08 ,"user","userOverallSys")
topTheoRenScVR1L1Bc1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.98 ,0.96 ,"user","userOverallSys")
topTheoRenScVR1L1Bc2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.02 ,0.97 ,"user","userOverallSys")
topTheoRenScVR1L1Bc3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.05 ,0.98 ,"user","userOverallSys")
topTheoRenScVR2L1 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.95 ,1.0 ,"user","userOverallSys")
topTheoRenScVR2L2 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.09 ,0.86 ,"user","userOverallSys")
topTheoRenScVR2L3 = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.95 ,1.0 ,"user","userOverallSys")

topTheoRenScSR1L3jIncl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.73 ,1.1 ,"user","userOverallSys")
topTheoRenScCRTIncl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRWIncl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.34 ,0.95 ,"user","userOverallSys")
topTheoRenScVSRIncl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoRenScVR3j1Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.05 ,1.04 ,"user","userOverallSys")
topTheoRenScVRT3j1Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.04 ,1.04 ,"user","userOverallSys")
topTheoRenScVRW3j1Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.63 ,1.34 ,"user","userOverallSys")
topTheoRenScVR3j2Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.03 ,"user","userOverallSys")
topTheoRenScVRT3j2Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.03 ,"user","userOverallSys")
topTheoRenScVRW3j2Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.14 ,1.05 ,"user","userOverallSys")
topTheoRenScVR3j3Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.02 ,"user","userOverallSys")
topTheoRenScVRT3j3Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,1.03 ,1.02 ,"user","userOverallSys")
topTheoRenScVRW3j3Incl = Systematic(prefixTheo+"topTheoRenSc",configMgr.weights,0.99 ,0.96 ,"user","userOverallSys")



###

topTheoFacScSR1L3j = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.94 ,1.0 ,"user","userOverallSys")
topTheoFacScCRT3j = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW3j = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.06 ,1.05 ,"user","userOverallSys")
topTheoFacScSR1L5j = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.04 ,0.98 ,"user","userOverallSys")
topTheoFacScCRT5j = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW5j = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoFacScSR1L2Ba = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.98 ,1.03 ,"user","userOverallSys")
topTheoFacScCRT1L2Ba = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW1L2Ba = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,0.98 ,"user","userOverallSys")
topTheoFacScSR1L2Bc = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,1.06 ,"user","userOverallSys")
topTheoFacScCRT1L2Bc = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW1L2Bc = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,1.0 ,"user","userOverallSys")
topTheoFacScSR1L1Ba = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,0.92 ,"user","userOverallSys")
topTheoFacScCRT1L1Ba = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW1L1Ba = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.21 ,1.01 ,"user","userOverallSys")
topTheoFacScSR1L1Bc = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.05 ,0.81 ,"user","userOverallSys")
topTheoFacScCRT1L1Bc = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW1L1Bc = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.15 ,0.94 ,"user","userOverallSys")
topTheoFacScSR2L = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.11 ,0.76 ,"user","userOverallSys")
topTheoFacScCRT2L = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScVR3j1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.04 ,0.97 ,"user","userOverallSys")
topTheoFacScVRT3j1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.04 ,0.97 ,"user","userOverallSys")
topTheoFacScVRW3j1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.96 ,0.87 ,"user","userOverallSys")
topTheoFacScVR3j2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.01 ,1.03 ,"user","userOverallSys")
topTheoFacScVRT3j2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.03 ,1.04 ,"user","userOverallSys")
topTheoFacScVRW3j2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.72 ,0.87 ,"user","userOverallSys")
topTheoFacScVR3j3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.82 ,0.79 ,"user","userOverallSys")
topTheoFacScVRT3j3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.81 ,0.77 ,"user","userOverallSys")
topTheoFacScVRW3j3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.12 ,1.67 ,"user","userOverallSys")
topTheoFacScVR5j1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.03 ,1.06 ,"user","userOverallSys")
topTheoFacScVRT5j1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.02 ,1.06 ,"user","userOverallSys")
topTheoFacScVRW5j1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.62 ,1.22 ,"user","userOverallSys")
topTheoFacScVR5j2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.94 ,0.97 ,"user","userOverallSys")
topTheoFacScVRT5j2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.94 ,0.97 ,"user","userOverallSys")
topTheoFacScVRW5j2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.72 ,0.63 ,"user","userOverallSys")
topTheoFacScVR5j3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.08 ,1.0 ,"user","userOverallSys")
topTheoFacScVRT5j3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.08 ,1.02 ,"user","userOverallSys")
topTheoFacScVRW5j3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.29 ,0.0 ,"user","userOverallSys")
topTheoFacScVR1L2Ba1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,0.99 ,"user","userOverallSys")
topTheoFacScVR1L2Ba2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoFacScVR1L2Bc1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.98 ,1.01 ,"user","userOverallSys")
topTheoFacScVR1L2Bc2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.03 ,"user","userOverallSys")
topTheoFacScVR1L1Ba1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.92 ,0.96 ,"user","userOverallSys")
topTheoFacScVR1L1Ba2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.91 ,0.96 ,"user","userOverallSys")
topTheoFacScVR1L1Ba3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.27 ,0.96 ,"user","userOverallSys")
topTheoFacScVR1L1Bc1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.95 ,0.97 ,"user","userOverallSys")
topTheoFacScVR1L1Bc2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.92 ,0.94 ,"user","userOverallSys")
topTheoFacScVR1L1Bc3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.08 ,0.87 ,"user","userOverallSys")
topTheoFacScVR2L1 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,1.0 ,"user","userOverallSys")
topTheoFacScVR2L2 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
topTheoFacScVR2L3 = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.05 ,0.98 ,"user","userOverallSys")

topTheoFacScSR1L3jIncl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.31 ,0.77 ,"user","userOverallSys")
topTheoFacScCRTIncl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRWIncl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.1 ,0.97 ,"user","userOverallSys")
topTheoFacScVSRIncl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.06 ,1.04 ,"user","userOverallSys")
topTheoFacScVR3j1Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.04 ,1.02 ,"user","userOverallSys")
topTheoFacScVRT3j1Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.03 ,1.02 ,"user","userOverallSys")
topTheoFacScVRW3j1Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.27 ,1.1 ,"user","userOverallSys")
topTheoFacScVR3j2Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,0.99 ,"user","userOverallSys")
topTheoFacScVRT3j2Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.99 ,1.0 ,"user","userOverallSys")
topTheoFacScVRW3j2Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.07 ,0.68 ,"user","userOverallSys")
topTheoFacScVR3j3Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.0 ,0.99 ,"user","userOverallSys")
topTheoFacScVRT3j3Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoFacScVRW3j3Incl = Systematic(prefixTheo+"topTheoFacSc",configMgr.weights,0.92 ,1.01 ,"user","userOverallSys")





############ W



WTheoNpartSR1L3j = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
WTheoNpartCRT3j = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
WTheoNpartCRW3j = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L5j = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.15 ,0.85 ,"user","userOverallSys")
WTheoNpartCRT5j = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.13 ,0.87 ,"user","userOverallSys")
WTheoNpartCRW5j = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L2Ba = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartCRT1L2Ba = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
WTheoNpartCRW1L2Ba = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L2Bc = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
WTheoNpartCRT1L2Bc = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
WTheoNpartCRW1L2Bc = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L1Ba = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
WTheoNpartCRT1L1Ba = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
WTheoNpartCRW1L1Ba = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L1Bc = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.26 ,0.74 ,"user","userOverallSys")
WTheoNpartCRT1L1Bc = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
WTheoNpartCRW1L1Bc = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR2L = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.44 ,0.56 ,"user","userOverallSys")
WTheoNpartCRT2L = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartVR3j1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartVRT3j1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
WTheoNpartVRW3j1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
WTheoNpartVR3j2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVRT3j2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
WTheoNpartVRW3j2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
WTheoNpartVR3j3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVRT3j3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVRW3j3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
WTheoNpartVR5j1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVRT5j1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartVRW5j1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
WTheoNpartVR5j2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
WTheoNpartVRT5j2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.13 ,0.87 ,"user","userOverallSys")
WTheoNpartVRW5j2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
WTheoNpartVR5j3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.15 ,0.85 ,"user","userOverallSys")
WTheoNpartVRT5j3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.23 ,0.77 ,"user","userOverallSys")
WTheoNpartVRW5j3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoNpartVR1L2Ba1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVR1L2Ba2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
WTheoNpartVR1L2Bc1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVR1L2Bc2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
WTheoNpartVR1L1Ba1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
WTheoNpartVR1L1Ba2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.27 ,0.73 ,"user","userOverallSys")
WTheoNpartVR1L1Ba3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoNpartVR1L1Bc1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
WTheoNpartVR1L1Bc2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
WTheoNpartVR1L1Bc3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVR2L1 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoNpartVR2L2 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.59 ,0.41 ,"user","userOverallSys")
WTheoNpartVR2L3 = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.37 ,0.63 ,"user","userOverallSys")
WTheoNpartSR1L3jIncl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoNpartCRTIncl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartCRWIncl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartVSRIncl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartVR3j1Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
WTheoNpartVRT3j1Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
WTheoNpartVRW3j1Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
WTheoNpartVR3j2Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVRT3j2Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
WTheoNpartVRW3j2Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartVR3j3Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
WTheoNpartVRT3j3Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
WTheoNpartVRW3j3Incl = Systematic(prefixTheo+"WTheoNpart",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")





####Z loose NR
ZTheoNpartSR1L3j = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.5 ,1.5 ,"user","userOverallSys")
ZTheoNpartCRT3j = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.27 ,0.73 ,"user","userOverallSys")
ZTheoNpartCRW3j = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.5 ,1.5 ,"user","userOverallSys")
ZTheoNpartSR1L5j = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
ZTheoNpartCRT5j = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.23 ,0.77 ,"user","userOverallSys")
ZTheoNpartCRW5j = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.79 ,0.21 ,"user","userOverallSys")
ZTheoNpartSR1L3jIncl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
ZTheoNpartCRTIncl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
ZTheoNpartCRWIncl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.38 ,0.62 ,"user","userOverallSys")
ZTheoNpartSR1L2Ba = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.16 ,0.84 ,"user","userOverallSys")
ZTheoNpartCRT1L2Ba = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.16 ,0.84 ,"user","userOverallSys")
ZTheoNpartCRW1L2Ba = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
ZTheoNpartSR1L2Bc = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.71 ,1.29 ,"user","userOverallSys")
ZTheoNpartCRT1L2Bc = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
ZTheoNpartCRW1L2Bc = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
ZTheoNpartSR1L1Ba = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.58 ,0.42 ,"user","userOverallSys")
ZTheoNpartCRT1L1Ba = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.74 ,0.26 ,"user","userOverallSys")
ZTheoNpartCRW1L1Ba = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
ZTheoNpartSR1L1Bc = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.32 ,0.68 ,"user","userOverallSys")
ZTheoNpartCRT1L1Bc = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.57 ,1.43 ,"user","userOverallSys")
ZTheoNpartCRW1L1Bc = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
ZTheoNpartSR2L = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.26 ,0.74 ,"user","userOverallSys")
ZTheoNpartCRT2L = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.39 ,0.61 ,"user","userOverallSys")
ZTheoNpartVRT3j1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.58 ,1.42 ,"user","userOverallSys")
ZTheoNpartVRW3j1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
ZTheoNpartVRT3j2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.77 ,0.23 ,"user","userOverallSys")
ZTheoNpartVRW3j2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.45 ,0.55 ,"user","userOverallSys")
ZTheoNpartVRT3j3 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.57 ,0.43 ,"user","userOverallSys")
ZTheoNpartVRW3j3 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
ZTheoNpartVRT5j1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.49 ,1.51 ,"user","userOverallSys")
ZTheoNpartVRW5j1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.79 ,0.21 ,"user","userOverallSys")
ZTheoNpartVRT5j2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")
ZTheoNpartVRW5j2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.42 ,1.58 ,"user","userOverallSys")
ZTheoNpartVRT5j3 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.25 ,1.75 ,"user","userOverallSys")
ZTheoNpartVRW5j3 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
ZTheoNpartVRT3j1Incl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.68 ,1.32 ,"user","userOverallSys")
ZTheoNpartVRW3j1Incl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.25 ,0.75 ,"user","userOverallSys")
ZTheoNpartVRT3j2Incl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.7 ,1.3 ,"user","userOverallSys")
ZTheoNpartVRW3j2Incl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.74 ,0.26 ,"user","userOverallSys")
ZTheoNpartVRT3j3Incl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.25 ,0.75 ,"user","userOverallSys")
ZTheoNpartVRW3j3Incl = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.86 ,0.14 ,"user","userOverallSys")
ZTheoNpartVR1L2Ba1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.7 ,1.3 ,"user","userOverallSys")
ZTheoNpartVR1L2Bc1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.33 ,0.67 ,"user","userOverallSys")
ZTheoNpartVR1L1Ba1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.47 ,1.53 ,"user","userOverallSys")
ZTheoNpartVR1L1Ba2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.25 ,1.75 ,"user","userOverallSys")
ZTheoNpartVR1L1Bc1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.57 ,1.43 ,"user","userOverallSys")
ZTheoNpartVR1L1Bc2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.0016 ,2.0 ,"user","userOverallSys")
ZTheoNpartVR2L1 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,0.76 ,1.24 ,"user","userOverallSys")
ZTheoNpartVR2L2 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.2 ,0.8 ,"user","userOverallSys")
ZTheoNpartVR2L3 = Systematic(prefixTheo+"ZTheoNpart",configMgr.weights,1.18 ,0.82 ,"user","userOverallSys")




## ST, envelope on TF with loose NR
SingleTopTheoSR1L3j = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.05 ,0.96 ,"user","userOverallSys")
SingleTopTheoCRT3j = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.01 ,0.92 ,"user","userOverallSys")
SingleTopTheoCRW3j = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.22 ,0.78 ,"user","userOverallSys")
SingleTopTheoSR1L5j = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.4 ,0.57 ,"user","userOverallSys")
SingleTopTheoCRT5j = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.1 ,0.78 ,"user","userOverallSys")
SingleTopTheoCRW5j = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.41 ,0.59 ,"user","userOverallSys")
SingleTopTheoSR1L3jIncl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.63 ,0.3 ,"user","userOverallSys")
SingleTopTheoCRTIncl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.02 ,0.8 ,"user","userOverallSys")
SingleTopTheoCRWIncl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.24 ,0.76 ,"user","userOverallSys")
SingleTopTheoSR1L2Ba = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
SingleTopTheoCRT1L2Ba = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
SingleTopTheoCRW1L2Ba = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
SingleTopTheoSR1L2Bc = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.21 ,0.79 ,"user","userOverallSys")
SingleTopTheoCRT1L2Bc = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.15 ,0.85 ,"user","userOverallSys")
SingleTopTheoCRW1L2Bc = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
SingleTopTheoSR1L1Ba = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.48 ,0.52 ,"user","userOverallSys")
SingleTopTheoCRT1L1Ba = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.54 ,0.46 ,"user","userOverallSys")
SingleTopTheoCRW1L1Ba = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.19 ,0.81 ,"user","userOverallSys")
SingleTopTheoSR1L1Bc = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.39 ,0.61 ,"user","userOverallSys")
SingleTopTheoCRT1L1Bc = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.23 ,0.77 ,"user","userOverallSys")
SingleTopTheoCRW1L1Bc = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
SingleTopTheoSR2L = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.53 ,0.47 ,"user","userOverallSys")
SingleTopTheoCRT2L = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.1 ,0.5 ,"user","userOverallSys")
SingleTopTheoVRT3j1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
SingleTopTheoVRW3j1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
SingleTopTheoVRT3j2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.05 ,0.84 ,"user","userOverallSys")
SingleTopTheoVRW3j2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.19 ,0.81 ,"user","userOverallSys")
SingleTopTheoVRT3j3 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
SingleTopTheoVRW3j3 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.26 ,0.63 ,"user","userOverallSys")
SingleTopTheoVRT5j1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.18 ,0.82 ,"user","userOverallSys")
SingleTopTheoVRW5j1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.41 ,0.59 ,"user","userOverallSys")
SingleTopTheoVRT5j2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.07 ,0.92 ,"user","userOverallSys")
SingleTopTheoVRW5j2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
SingleTopTheoVRT5j3 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.25 ,0.63 ,"user","userOverallSys")
SingleTopTheoVRW5j3 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.24 ,0.66 ,"user","userOverallSys")
SingleTopTheoVRT3j1Incl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.09 ,0.89 ,"user","userOverallSys")
SingleTopTheoVRW3j1Incl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
SingleTopTheoVRT3j2Incl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.11 ,0.83 ,"user","userOverallSys")
SingleTopTheoVRW3j2Incl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
SingleTopTheoVRT3j3Incl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.03 ,0.83 ,"user","userOverallSys")
SingleTopTheoVRW3j3Incl = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.19 ,0.77 ,"user","userOverallSys")
SingleTopTheoVR1L2Ba1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.16 ,0.84 ,"user","userOverallSys")
SingleTopTheoVR1L2Bc1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.39 ,0.61 ,"user","userOverallSys")
SingleTopTheoVR1L1Ba1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.3 ,0.7 ,"user","userOverallSys")
SingleTopTheoVR1L1Ba2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.26 ,0.74 ,"user","userOverallSys")
SingleTopTheoVR1L1Bc1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.25 ,0.75 ,"user","userOverallSys")
SingleTopTheoVR1L1Bc2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
SingleTopTheoVR2L1 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.36 ,0.64 ,"user","userOverallSys")
SingleTopTheoVR2L2 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.31 ,0.69 ,"user","userOverallSys")
SingleTopTheoVR2L3 = Systematic(prefixTheo+"SingleTopTheo",configMgr.weights,1.36 ,0.64 ,"user","userOverallSys")





##ttbarV = envelope on TF with loose NR
ttbarVTheoSR1L3j = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.4 ,0.6 ,"user","userOverallSys")
ttbarVTheoCRT3j = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.16 ,0.84 ,"user","userOverallSys")
ttbarVTheoCRW3j = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.29 ,0.72 ,"user","userOverallSys")
ttbarVTheoSR1L5j = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.13 ,0.84 ,"user","userOverallSys")
ttbarVTheoCRT5j = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.11 ,0.93 ,"user","userOverallSys")
ttbarVTheoCRW5j = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.32 ,0.69 ,"user","userOverallSys")
ttbarVTheoSR1L3jIncl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.29 ,0.78 ,"user","userOverallSys")
ttbarVTheoCRTIncl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
ttbarVTheoCRWIncl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.17 ,0.76 ,"user","userOverallSys")
ttbarVTheoSR1L2Ba = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.17 ,0.83 ,"user","userOverallSys")
ttbarVTheoCRT1L2Ba = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.08 ,0.88 ,"user","userOverallSys")
ttbarVTheoCRW1L2Ba = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.12 ,0.88 ,"user","userOverallSys")
ttbarVTheoSR1L2Bc = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.18 ,0.82 ,"user","userOverallSys")
ttbarVTheoCRT1L2Bc = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
ttbarVTheoCRW1L2Bc = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
ttbarVTheoSR1L1Ba = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
ttbarVTheoCRT1L1Ba = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
ttbarVTheoCRW1L1Ba = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.24 ,0.72 ,"user","userOverallSys")
ttbarVTheoSR1L1Bc = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.1 ,0.8 ,"user","userOverallSys")
ttbarVTheoCRT1L1Bc = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
ttbarVTheoCRW1L1Bc = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.39 ,0.75 ,"user","userOverallSys")
ttbarVTheoSR2L = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.2 ,0.61 ,"user","userOverallSys")
ttbarVTheoCRT2L = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
ttbarVTheoVRT3j1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.16 ,0.86 ,"user","userOverallSys")
ttbarVTheoVRW3j1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.41 ,0.53 ,"user","userOverallSys")
ttbarVTheoVRT3j2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
ttbarVTheoVRW3j2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.32 ,0.77 ,"user","userOverallSys")
ttbarVTheoVRT3j3 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.21 ,0.79 ,"user","userOverallSys")
ttbarVTheoVRW3j3 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.78 ,0.34 ,"user","userOverallSys")
ttbarVTheoVRT5j1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.11 ,0.84 ,"user","userOverallSys")
ttbarVTheoVRW5j1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.22 ,0.51 ,"user","userOverallSys")
ttbarVTheoVRT5j2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.11 ,0.92 ,"user","userOverallSys")
ttbarVTheoVRW5j2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.15 ,0.55 ,"user","userOverallSys")
ttbarVTheoVRT5j3 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.25 ,0.88 ,"user","userOverallSys")
ttbarVTheoVRW5j3 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.7 ,0.01 ,"user","userOverallSys")
ttbarVTheoVRT3j1Incl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.1 ,0.94 ,"user","userOverallSys")
ttbarVTheoVRW3j1Incl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.34 ,0.69 ,"user","userOverallSys")
ttbarVTheoVRT3j2Incl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
ttbarVTheoVRW3j2Incl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.15 ,0.52 ,"user","userOverallSys")
ttbarVTheoVRT3j3Incl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.12 ,0.93 ,"user","userOverallSys")
ttbarVTheoVRW3j3Incl = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.51 ,0.82 ,"user","userOverallSys")
ttbarVTheoVR1L2Ba1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.22 ,0.78 ,"user","userOverallSys")
ttbarVTheoVR1L2Bc1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.46 ,0.54 ,"user","userOverallSys")
ttbarVTheoVR1L1Ba1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.22 ,0.78 ,"user","userOverallSys")
ttbarVTheoVR1L1Ba2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.3 ,0.7 ,"user","userOverallSys")
ttbarVTheoVR1L1Bc1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
ttbarVTheoVR1L1Bc2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.19 ,0.81 ,"user","userOverallSys")
ttbarVTheoVR2L1 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
ttbarVTheoVR2L2 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.38 ,0.8 ,"user","userOverallSys")
ttbarVTheoVR2L3 = Systematic(prefixTheo+"ttbarVTheo",configMgr.weights,1.29 ,0.71 ,"user","userOverallSys")




##DB=envelope   on TF with loose NR, Mll normalisation bug fixed, using BCjets
dbTheoSR1L3j = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.26 ,0.7 ,"user","userOverallSys")
dbTheoCRT3j = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.15 ,0.92 ,"user","userOverallSys")
dbTheoCRW3j = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.19 ,0.81 ,"user","userOverallSys")
dbTheoSR1L5j = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.66 ,0.77 ,"user","userOverallSys")
dbTheoCRT5j = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.44 ,0.56 ,"user","userOverallSys")
dbTheoCRW5j = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.6 ,0.6 ,"user","userOverallSys")
dbTheoSR1L3jIncl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.13 ,0.83 ,"user","userOverallSys")
dbTheoCRTIncl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.22 ,0.78 ,"user","userOverallSys")
dbTheoCRWIncl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.31 ,0.89 ,"user","userOverallSys")
dbTheoSR1L2Ba = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.14 ,0.74 ,"user","userOverallSys")
dbTheoCRT1L2Ba = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.17 ,0.82 ,"user","userOverallSys")
dbTheoCRW1L2Ba = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.19 ,0.86 ,"user","userOverallSys")
dbTheoSR1L2Bc = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.15 ,0.79 ,"user","userOverallSys")
dbTheoCRT1L2Bc = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.21 ,0.87 ,"user","userOverallSys")
dbTheoCRW1L2Bc = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.13 ,0.86 ,"user","userOverallSys")
dbTheoSR1L1Ba = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.15 ,0.82 ,"user","userOverallSys")
dbTheoCRT1L1Ba = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.2 ,0.87 ,"user","userOverallSys")
dbTheoCRW1L1Ba = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.29 ,0.74 ,"user","userOverallSys")
dbTheoSR1L1Bc = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.51 ,0.49 ,"user","userOverallSys")
dbTheoCRT1L1Bc = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.22 ,0.89 ,"user","userOverallSys")
dbTheoCRW1L1Bc = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.32 ,0.74 ,"user","userOverallSys")

dbTheoVRT3j1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.18 ,0.82 ,"user","userOverallSys")
dbTheoVRW3j1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.15 ,0.67 ,"user","userOverallSys")
dbTheoVRT3j2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.12 ,0.86 ,"user","userOverallSys")
dbTheoVRW3j2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.49 ,0.69 ,"user","userOverallSys")
dbTheoVRT3j3 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.22 ,0.67 ,"user","userOverallSys")
dbTheoVRW3j3 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.32 ,0.68 ,"user","userOverallSys")
dbTheoVRT5j1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.37 ,0.63 ,"user","userOverallSys")
dbTheoVRW5j1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.60 ,0.60 ,"user","userOverallSys")
dbTheoVRT5j2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.39 ,0.72 ,"user","userOverallSys")
dbTheoVRW5j2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.25 ,0.44 ,"user","userOverallSys")
dbTheoVRT5j3 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.64 ,0.4 ,"user","userOverallSys")
dbTheoVRW5j3 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.87 ,0.13 ,"user","userOverallSys")
dbTheoVRT3j1Incl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.12 ,0.84 ,"user","userOverallSys")
dbTheoVRW3j1Incl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.21 ,0.56 ,"user","userOverallSys")
dbTheoVRT3j2Incl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.1 ,0.7 ,"user","userOverallSys")
dbTheoVRW3j2Incl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.28 ,0.72 ,"user","userOverallSys")
dbTheoVRT3j3Incl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.09 ,0.81 ,"user","userOverallSys")
dbTheoVRW3j3Incl = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.16 ,0.78 ,"user","userOverallSys")
dbTheoVR1L2Ba1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.21 ,0.79 ,"user","userOverallSys")
dbTheoVR1L2Bc1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.29 ,0.84 ,"user","userOverallSys")
dbTheoVR1L1Ba1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.35 ,0.84 ,"user","userOverallSys")
dbTheoVR1L1Ba2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.2 ,0.83 ,"user","userOverallSys")
dbTheoVR1L1Bc1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.2 ,0.81 ,"user","userOverallSys")
dbTheoVR1L1Bc2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.34 ,0.85 ,"user","userOverallSys")

## PowHeg for 2MU normalis in loose NR
dbTheoSR2L = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.22 ,0.78 ,"user","userOverallSys")
dbTheoCRT2L = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.48 ,0.52 ,"user","userOverallSys")
dbTheoVR2L1 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.32 ,0.68 ,"user","userOverallSys")
dbTheoVR2L2 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.31 ,0.69 ,"user","userOverallSys")
dbTheoVR2L3 = Systematic(prefixTheo+"dbTheo",configMgr.weights,1.42 ,0.58 ,"user","userOverallSys")
