import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr


'''
ISR Uncertainty w/ stat uncert.

topTheoPSSR1L3j = Systematic("topTheoPS",configMgr.weights,0.84 ,1.15 ,"user","userOverallSys")
topTheoPSCRT3j = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW3j = Systematic("topTheoPS",configMgr.weights,0.86 ,1.13 ,"user","userOverallSys")
topTheoPSSR1L5j = Systematic("topTheoPS",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
topTheoPSCRT5j = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW5j = Systematic("topTheoPS",configMgr.weights,0.79 ,1.19 ,"user","userOverallSys")
topTheoPSSR1L2Ba = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSCRWbb1L2Ba = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSCRW1L2Ba = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSCRT1L2Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR1L2Bc = Systematic("topTheoPS",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
topTheoPSCRWbb1L2Bc = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSCRW1L2Bc = Systematic("topTheoPS",configMgr.weights,1.13 ,0.86 ,"user","userOverallSys")
topTheoPSCRT1L2Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR1L1Ba = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSCRWbb1L1Ba = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSCRW1L1Ba = Systematic("topTheoPS",configMgr.weights,0.89 ,1.1 ,"user","userOverallSys")
topTheoPSCRT1L1Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR1L1Bc = Systematic("topTheoPS",configMgr.weights,0.91 ,1.08 ,"user","userOverallSys")
topTheoPSCRWbb1L1Bc = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSCRW1L1Bc = Systematic("topTheoPS",configMgr.weights,1.19 ,0.81 ,"user","userOverallSys")
topTheoPSCRT1L1Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR2L = Systematic("topTheoPS",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
topTheoPSCRT2L = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVR3j1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVRT3j1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVRW3j1 = Systematic("topTheoPS",configMgr.weights,1.15 ,0.85 ,"user","userOverallSys")
topTheoPSVR3j2 = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSVRT3j2 = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSVRW3j2 = Systematic("topTheoPS",configMgr.weights,1.18 ,0.81 ,"user","userOverallSys")
topTheoPSVR3j3 = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSVRT3j3 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
topTheoPSVRW3j3 = Systematic("topTheoPS",configMgr.weights,1.43 ,0.49 ,"user","userOverallSys")
topTheoPSVR5j1 = Systematic("topTheoPS",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSVRT5j1 = Systematic("topTheoPS",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSVRW5j1 = Systematic("topTheoPS",configMgr.weights,0.56 ,1.36 ,"user","userOverallSys")
topTheoPSVR5j2 = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVRT5j2 = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVRW5j2 = Systematic("topTheoPS",configMgr.weights,0.61 ,1.32 ,"user","userOverallSys")
topTheoPSVR5j3 = Systematic("topTheoPS",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
topTheoPSVRT5j3 = Systematic("topTheoPS",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
topTheoPSVRW5j3 = Systematic("topTheoPS",configMgr.weights,-0.033 ,1.75 ,"user","userOverallSys")
topTheoPSVR1L2Ba1 = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVR1L2Ba2 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVR1L2Bc1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVR1L2Bc2 = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSVR1L1Ba1 = Systematic("topTheoPS",configMgr.weights,1.09 ,0.92 ,"user","userOverallSys")
topTheoPSVR1L1Ba2 = Systematic("topTheoPS",configMgr.weights,1.1 ,0.9 ,"user","userOverallSys")
topTheoPSVR1L1Bc1 = Systematic("topTheoPS",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
topTheoPSVR1L1Bc2 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.94 ,"user","userOverallSys")
topTheoPSVR2L1 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.94 ,"user","userOverallSys")
topTheoPSVR2L2 = Systematic("topTheoPS",configMgr.weights,1.1 ,0.91 ,"user","userOverallSys")
topTheoPSVR2L3 = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")


Below: ISR Uncertainty w.o stat uncert.

'''



topTheoPSSR1L3j = Systematic("topTheoPS",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
topTheoPSCRT3j = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW3j = Systematic("topTheoPS",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
topTheoPSSR1L5j = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSCRT5j = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRW5j = Systematic("topTheoPS",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoPSSR1L2Ba = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSCRWbb1L2Ba = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSCRW1L2Ba = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSCRT1L2Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR1L2Bc = Systematic("topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSCRWbb1L2Bc = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSCRW1L2Bc = Systematic("topTheoPS",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
topTheoPSCRT1L2Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR1L1Ba = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSCRWbb1L1Ba = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSCRW1L1Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRT1L1Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR1L1Bc = Systematic("topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSCRWbb1L1Bc = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSCRW1L1Bc = Systematic("topTheoPS",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
topTheoPSCRT1L1Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR2L = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
topTheoPSCRT2L = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVR3j1 = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVRT3j1 = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVRW3j1 = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVR3j2 = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVRT3j2 = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVRW3j2 = Systematic("topTheoPS",configMgr.weights,1.14 ,0.86 ,"user","userOverallSys")
topTheoPSVR3j3 = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSVRT3j3 = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSVRW3j3 = Systematic("topTheoPS",configMgr.weights,1.31 ,0.69 ,"user","userOverallSys")
topTheoPSVR5j1 = Systematic("topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRT5j1 = Systematic("topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRW5j1 = Systematic("topTheoPS",configMgr.weights,0.78 ,1.22 ,"user","userOverallSys")
topTheoPSVR5j2 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRT5j2 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRW5j2 = Systematic("topTheoPS",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
topTheoPSVR5j3 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
topTheoPSVRT5j3 = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSVRW5j3 = Systematic("topTheoPS",configMgr.weights,0.74 ,1.26 ,"user","userOverallSys")
topTheoPSVR1L2Ba1 = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSVR1L2Ba2 = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVR1L2Bc1 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVR1L2Bc2 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVR1L1Ba1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVR1L1Ba2 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
topTheoPSVR1L1Bc1 = Systematic("topTheoPS",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
topTheoPSVR1L1Bc2 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVR2L1 = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSVR2L2 = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSVR2L3 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
 
  
 
topTheoRenScSR1L3j = Systematic("topTheoRenSc",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
topTheoRenScCRT3j = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW3j = Systematic("topTheoRenSc",configMgr.weights,1.1 ,0.77 ,"user","userOverallSys")
topTheoRenScSR1L5j = Systematic("topTheoRenSc",configMgr.weights,0.92 ,1.09 ,"user","userOverallSys")
topTheoRenScCRT5j = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRW5j = Systematic("topTheoRenSc",configMgr.weights,1.5 ,1.33 ,"user","userOverallSys")
topTheoRenScSR1L2Ba = Systematic("topTheoRenSc",configMgr.weights,0.93 ,1.04 ,"user","userOverallSys")
topTheoRenScCRWbb1L2Ba = Systematic("topTheoRenSc",configMgr.weights,0.96 ,0.97 ,"user","userOverallSys")
topTheoRenScCRW1L2Ba = Systematic("topTheoRenSc",configMgr.weights,0.96 ,0.96 ,"user","userOverallSys")
topTheoRenScCRT1L2Ba = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSR1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.08 ,1.08 ,"user","userOverallSys")
topTheoRenScCRWbb1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.03 ,1.04 ,"user","userOverallSys")
topTheoRenScCRW1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.27 ,1.14 ,"user","userOverallSys")
topTheoRenScCRT1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSR1L1Ba = Systematic("topTheoRenSc",configMgr.weights,0.91 ,0.92 ,"user","userOverallSys")
topTheoRenScCRWbb1L1Ba = Systematic("topTheoRenSc",configMgr.weights,1.07 ,0.94 ,"user","userOverallSys")
topTheoRenScCRW1L1Ba = Systematic("topTheoRenSc",configMgr.weights,1.3 ,1.29 ,"user","userOverallSys")
topTheoRenScCRT1L1Ba = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSR1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.1 ,1.09 ,"user","userOverallSys")
topTheoRenScCRWbb1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.05 ,0.93 ,"user","userOverallSys")
topTheoRenScCRW1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.21 ,1.29 ,"user","userOverallSys")
topTheoRenScCRT1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSR2L = Systematic("topTheoRenSc",configMgr.weights,0.78 ,0.74 ,"user","userOverallSys")
topTheoRenScCRT2L = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScVR3j1 = Systematic("topTheoRenSc",configMgr.weights,1.04 ,1.06 ,"user","userOverallSys")
topTheoRenScVRT3j1 = Systematic("topTheoRenSc",configMgr.weights,1.04 ,1.06 ,"user","userOverallSys")
topTheoRenScVRW3j1 = Systematic("topTheoRenSc",configMgr.weights,0.85 ,0.77 ,"user","userOverallSys")
topTheoRenScVR3j2 = Systematic("topTheoRenSc",configMgr.weights,1.05 ,1.06 ,"user","userOverallSys")
topTheoRenScVRT3j2 = Systematic("topTheoRenSc",configMgr.weights,1.05 ,1.07 ,"user","userOverallSys")
topTheoRenScVRW3j2 = Systematic("topTheoRenSc",configMgr.weights,0.87 ,0.8 ,"user","userOverallSys")
topTheoRenScVR3j3 = Systematic("topTheoRenSc",configMgr.weights,0.84 ,0.81 ,"user","userOverallSys")
topTheoRenScVRT3j3 = Systematic("topTheoRenSc",configMgr.weights,0.84 ,0.79 ,"user","userOverallSys")
topTheoRenScVRW3j3 = Systematic("topTheoRenSc",configMgr.weights,1.37 ,1.68 ,"user","userOverallSys")
topTheoRenScVR5j1 = Systematic("topTheoRenSc",configMgr.weights,1.05 ,1.1 ,"user","userOverallSys")
topTheoRenScVRT5j1 = Systematic("topTheoRenSc",configMgr.weights,1.04 ,1.1 ,"user","userOverallSys")
topTheoRenScVRW5j1 = Systematic("topTheoRenSc",configMgr.weights,2.73 ,1.83 ,"user","userOverallSys")
topTheoRenScVR5j2 = Systematic("topTheoRenSc",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoRenScVRT5j2 = Systematic("topTheoRenSc",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoRenScVRW5j2 = Systematic("topTheoRenSc",configMgr.weights,0.63 ,1.27 ,"user","userOverallSys")
topTheoRenScVR5j3 = Systematic("topTheoRenSc",configMgr.weights,1.15 ,1.08 ,"user","userOverallSys")
topTheoRenScVRT5j3 = Systematic("topTheoRenSc",configMgr.weights,1.14 ,1.08 ,"user","userOverallSys")
topTheoRenScVRW5j3 = Systematic("topTheoRenSc",configMgr.weights,1.58 ,1.45 ,"user","userOverallSys")
topTheoRenScVR1L2Ba1 = Systematic("topTheoRenSc",configMgr.weights,0.93 ,0.95 ,"user","userOverallSys")
topTheoRenScVR1L2Ba2 = Systematic("topTheoRenSc",configMgr.weights,0.96 ,0.96 ,"user","userOverallSys")
topTheoRenScVR1L2Bc1 = Systematic("topTheoRenSc",configMgr.weights,1.03 ,1.05 ,"user","userOverallSys")
topTheoRenScVR1L2Bc2 = Systematic("topTheoRenSc",configMgr.weights,1.09 ,1.15 ,"user","userOverallSys")
topTheoRenScVR1L1Ba1 = Systematic("topTheoRenSc",configMgr.weights,1.14 ,1.19 ,"user","userOverallSys")
topTheoRenScVR1L1Ba2 = Systematic("topTheoRenSc",configMgr.weights,1.1 ,1.09 ,"user","userOverallSys")
topTheoRenScVR1L1Bc1 = Systematic("topTheoRenSc",configMgr.weights,0.94 ,0.91 ,"user","userOverallSys")
topTheoRenScVR1L1Bc2 = Systematic("topTheoRenSc",configMgr.weights,1.07 ,0.92 ,"user","userOverallSys")
topTheoRenScVR2L1 = Systematic("topTheoRenSc",configMgr.weights,0.88 ,0.89 ,"user","userOverallSys")
topTheoRenScVR2L2 = Systematic("topTheoRenSc",configMgr.weights,0.86 ,0.87 ,"user","userOverallSys")
topTheoRenScVR2L3 = Systematic("topTheoRenSc",configMgr.weights,0.93 ,0.91 ,"user","userOverallSys")
 
 
 
topTheoFacScSR1L3j = Systematic("topTheoFacSc",configMgr.weights,0.87 ,0.81 ,"user","userOverallSys")
topTheoFacScCRT3j = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW3j = Systematic("topTheoFacSc",configMgr.weights,1.1 ,1.11 ,"user","userOverallSys")
topTheoFacScSR1L5j = Systematic("topTheoFacSc",configMgr.weights,1.11 ,1.08 ,"user","userOverallSys")
topTheoFacScCRT5j = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRW5j = Systematic("topTheoFacSc",configMgr.weights,0.83 ,1.17 ,"user","userOverallSys")
topTheoFacScSR1L2Ba = Systematic("topTheoFacSc",configMgr.weights,0.93 ,1.08 ,"user","userOverallSys")
topTheoFacScCRWbb1L2Ba = Systematic("topTheoFacSc",configMgr.weights,1.05 ,1.04 ,"user","userOverallSys")
topTheoFacScCRW1L2Ba = Systematic("topTheoFacSc",configMgr.weights,1.11 ,1.06 ,"user","userOverallSys")
topTheoFacScCRT1L2Ba = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSR1L2Bc = Systematic("topTheoFacSc",configMgr.weights,0.87 ,1.08 ,"user","userOverallSys")
topTheoFacScCRWbb1L2Bc = Systematic("topTheoFacSc",configMgr.weights,0.97 ,1.06 ,"user","userOverallSys")
topTheoFacScCRW1L2Bc = Systematic("topTheoFacSc",configMgr.weights,1.12 ,1.19 ,"user","userOverallSys")
topTheoFacScCRT1L2Bc = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSR1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.1 ,0.88 ,"user","userOverallSys")
topTheoFacScCRWbb1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.14 ,1.06 ,"user","userOverallSys")
topTheoFacScCRW1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.49 ,1.28 ,"user","userOverallSys")
topTheoFacScCRT1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSR1L1Bc = Systematic("topTheoFacSc",configMgr.weights,1.11 ,0.89 ,"user","userOverallSys")
topTheoFacScCRWbb1L1Bc = Systematic("topTheoFacSc",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoFacScCRW1L1Bc = Systematic("topTheoFacSc",configMgr.weights,0.8 ,0.82 ,"user","userOverallSys")
topTheoFacScCRT1L1Bc = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSR2L = Systematic("topTheoFacSc",configMgr.weights,0.87 ,0.88 ,"user","userOverallSys")
topTheoFacScCRT2L = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScVR3j1 = Systematic("topTheoFacSc",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoFacScVRT3j1 = Systematic("topTheoFacSc",configMgr.weights,1.05 ,0.96 ,"user","userOverallSys")
topTheoFacScVRW3j1 = Systematic("topTheoFacSc",configMgr.weights,1.15 ,0.82 ,"user","userOverallSys")
topTheoFacScVR3j2 = Systematic("topTheoFacSc",configMgr.weights,1.03 ,1.04 ,"user","userOverallSys")
topTheoFacScVRT3j2 = Systematic("topTheoFacSc",configMgr.weights,1.04 ,1.05 ,"user","userOverallSys")
topTheoFacScVRW3j2 = Systematic("topTheoFacSc",configMgr.weights,0.71 ,0.82 ,"user","userOverallSys")
topTheoFacScVR3j3 = Systematic("topTheoFacSc",configMgr.weights,0.81 ,0.79 ,"user","userOverallSys")
topTheoFacScVRT3j3 = Systematic("topTheoFacSc",configMgr.weights,0.8 ,0.77 ,"user","userOverallSys")
topTheoFacScVRW3j3 = Systematic("topTheoFacSc",configMgr.weights,1.38 ,1.73 ,"user","userOverallSys")
topTheoFacScVR5j1 = Systematic("topTheoFacSc",configMgr.weights,1.05 ,1.06 ,"user","userOverallSys")
topTheoFacScVRT5j1 = Systematic("topTheoFacSc",configMgr.weights,1.04 ,1.06 ,"user","userOverallSys")
topTheoFacScVRW5j1 = Systematic("topTheoFacSc",configMgr.weights,1.77 ,1.43 ,"user","userOverallSys")
topTheoFacScVR5j2 = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.95 ,"user","userOverallSys")
topTheoFacScVRT5j2 = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.95 ,"user","userOverallSys")
topTheoFacScVRW5j2 = Systematic("topTheoFacSc",configMgr.weights,0.63 ,0.56 ,"user","userOverallSys")
topTheoFacScVR5j3 = Systematic("topTheoFacSc",configMgr.weights,1.1 ,0.93 ,"user","userOverallSys")
topTheoFacScVRT5j3 = Systematic("topTheoFacSc",configMgr.weights,1.1 ,1.07 ,"user","userOverallSys")
topTheoFacScVRW5j3 = Systematic("topTheoFacSc",configMgr.weights,1.57 ,0.0 ,"user","userOverallSys")
topTheoFacScVR1L2Ba1 = Systematic("topTheoFacSc",configMgr.weights,1.03 ,0.96 ,"user","userOverallSys")
topTheoFacScVR1L2Ba2 = Systematic("topTheoFacSc",configMgr.weights,1.06 ,1.04 ,"user","userOverallSys")
topTheoFacScVR1L2Bc1 = Systematic("topTheoFacSc",configMgr.weights,0.95 ,1.09 ,"user","userOverallSys")
topTheoFacScVR1L2Bc2 = Systematic("topTheoFacSc",configMgr.weights,1.08 ,1.12 ,"user","userOverallSys")
topTheoFacScVR1L1Ba1 = Systematic("topTheoFacSc",configMgr.weights,1.24 ,1.14 ,"user","userOverallSys")
topTheoFacScVR1L1Ba2 = Systematic("topTheoFacSc",configMgr.weights,1.31 ,1.09 ,"user","userOverallSys")
topTheoFacScVR1L1Bc1 = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.93 ,"user","userOverallSys")
topTheoFacScVR1L1Bc2 = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.93 ,"user","userOverallSys")
topTheoFacScVR2L1 = Systematic("topTheoFacSc",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoFacScVR2L2 = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.94 ,"user","userOverallSys")
topTheoFacScVR2L3 = Systematic("topTheoFacSc",configMgr.weights,0.94 ,1.09 ,"user","userOverallSys")
 
 
 
WTheoPtMinSR1L3j = Systematic("WTheoPtMin",configMgr.weights,0.69 ,1.31 ,"user","userOverallSys")
WTheoPtMinCRT3j = Systematic("WTheoPtMin",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoPtMinCRW3j = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinSR1L5j = Systematic("WTheoPtMin",configMgr.weights,0.45 ,1.55 ,"user","userOverallSys")
WTheoPtMinCRT5j = Systematic("WTheoPtMin",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoPtMinCRW5j = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinSR1L2Ba = Systematic("WTheoPtMin",configMgr.weights,0.082 ,1.92 ,"user","userOverallSys")
WTheoPtMinCRWbb1L2Ba = Systematic("WTheoPtMin",configMgr.weights,0.56 ,1.44 ,"user","userOverallSys")
WTheoPtMinCRW1L2Ba = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRT1L2Ba = Systematic("WTheoPtMin",configMgr.weights,0.46 ,1.54 ,"user","userOverallSys")
WTheoPtMinSR1L2Bc = Systematic("WTheoPtMin",configMgr.weights,0.21 ,1.79 ,"user","userOverallSys")
WTheoPtMinCRWbb1L2Bc = Systematic("WTheoPtMin",configMgr.weights,0.59 ,1.41 ,"user","userOverallSys")
WTheoPtMinCRW1L2Bc = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRT1L2Bc = Systematic("WTheoPtMin",configMgr.weights,0.54 ,1.46 ,"user","userOverallSys")
WTheoPtMinSR1L1Ba = Systematic("WTheoPtMin",configMgr.weights,0.48 ,1.52 ,"user","userOverallSys")
WTheoPtMinCRWbb1L1Ba = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinCRW1L1Ba = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRT1L1Ba = Systematic("WTheoPtMin",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")
WTheoPtMinSR1L1Bc = Systematic("WTheoPtMin",configMgr.weights,0.49 ,1.51 ,"user","userOverallSys")
WTheoPtMinCRWbb1L1Bc = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinCRW1L1Bc = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRT1L1Bc = Systematic("WTheoPtMin",configMgr.weights,0.57 ,1.43 ,"user","userOverallSys")
#WTheoPtMinSR2L = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoPtMinCRT2L = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoPtMinVR3j1 = Systematic("WTheoPtMin",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
WTheoPtMinVRT3j1 = Systematic("WTheoPtMin",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoPtMinVRW3j1 = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinVR3j2 = Systematic("WTheoPtMin",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoPtMinVRT3j2 = Systematic("WTheoPtMin",configMgr.weights,0.77 ,1.23 ,"user","userOverallSys")
WTheoPtMinVRW3j2 = Systematic("WTheoPtMin",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoPtMinVR3j3 = Systematic("WTheoPtMin",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoPtMinVRT3j3 = Systematic("WTheoPtMin",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoPtMinVRW3j3 = Systematic("WTheoPtMin",configMgr.weights,0.77 ,1.23 ,"user","userOverallSys")
WTheoPtMinVR5j1 = Systematic("WTheoPtMin",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoPtMinVRT5j1 = Systematic("WTheoPtMin",configMgr.weights,0.58 ,1.42 ,"user","userOverallSys")
WTheoPtMinVRW5j1 = Systematic("WTheoPtMin",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoPtMinVR5j2 = Systematic("WTheoPtMin",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoPtMinVRT5j2 = Systematic("WTheoPtMin",configMgr.weights,0.23 ,1.77 ,"user","userOverallSys")
WTheoPtMinVRW5j2 = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinVR5j3 = Systematic("WTheoPtMin",configMgr.weights,0.41 ,1.59 ,"user","userOverallSys")
WTheoPtMinVRT5j3 = Systematic("WTheoPtMin",configMgr.weights,-1.9 ,3.89 ,"user","userOverallSys")
WTheoPtMinVRW5j3 = Systematic("WTheoPtMin",configMgr.weights,0.75 ,1.25 ,"user","userOverallSys")
WTheoPtMinVR1L2Ba1 = Systematic("WTheoPtMin",configMgr.weights,0.59 ,1.41 ,"user","userOverallSys")
WTheoPtMinVR1L2Ba2 = Systematic("WTheoPtMin",configMgr.weights,0.4 ,1.6 ,"user","userOverallSys")
WTheoPtMinVR1L2Bc1 = Systematic("WTheoPtMin",configMgr.weights,-1.5 ,3.47 ,"user","userOverallSys")
WTheoPtMinVR1L2Bc2 = Systematic("WTheoPtMin",configMgr.weights,0.36 ,1.64 ,"user","userOverallSys")
WTheoPtMinVR1L1Ba1 = Systematic("WTheoPtMin",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
WTheoPtMinVR1L1Ba2 = Systematic("WTheoPtMin",configMgr.weights,0.18 ,1.82 ,"user","userOverallSys")
WTheoPtMinVR1L1Bc1 = Systematic("WTheoPtMin",configMgr.weights,0.12 ,1.88 ,"user","userOverallSys")
WTheoPtMinVR1L1Bc2 = Systematic("WTheoPtMin",configMgr.weights,-0.39 ,2.39 ,"user","userOverallSys")
#WTheoPtMinVR2L1 = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoPtMinVR2L2 = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoPtMinVR2L3 = Systematic("WTheoPtMin",configMgr.weights,0.63 ,1.37 ,"user","userOverallSys")
 
 
 
WTheoNpartSR1L3j = Systematic("WTheoNpart",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
WTheoNpartCRT3j = Systematic("WTheoNpart",configMgr.weights,0.98 ,1.02 ,"user","userOverallSys")
WTheoNpartCRW3j = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L5j = Systematic("WTheoNpart",configMgr.weights,0.77 ,1.23 ,"user","userOverallSys")
WTheoNpartCRT5j = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartCRW5j = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSR1L2Ba = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartCRWbb1L2Ba = Systematic("WTheoNpart",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartCRW1L2Ba = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRT1L2Ba = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartSR1L2Bc = Systematic("WTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoNpartCRWbb1L2Bc = Systematic("WTheoNpart",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartCRW1L2Bc = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRT1L2Bc = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartSR1L1Ba = Systematic("WTheoNpart",configMgr.weights,0.82 ,1.18 ,"user","userOverallSys")
WTheoNpartCRWbb1L1Ba = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartCRW1L1Ba = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRT1L1Ba = Systematic("WTheoNpart",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoNpartSR1L1Bc = Systematic("WTheoNpart",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
WTheoNpartCRWbb1L1Bc = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartCRW1L1Bc = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRT1L1Bc = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
#WTheoNpartSR2L = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoNpartCRT2L = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoNpartVR3j1 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVRT3j1 = Systematic("WTheoNpart",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoNpartVRW3j1 = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVR3j2 = Systematic("WTheoNpart",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartVRT3j2 = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVRW3j2 = Systematic("WTheoNpart",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartVR3j3 = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVRT3j3 = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVRW3j3 = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVR5j1 = Systematic("WTheoNpart",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoNpartVRT5j1 = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVRW5j1 = Systematic("WTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoNpartVR5j2 = Systematic("WTheoNpart",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoNpartVRT5j2 = Systematic("WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartVRW5j2 = Systematic("WTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoNpartVR5j3 = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVRT5j3 = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartVRW5j3 = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartVR1L2Ba1 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVR1L2Ba2 = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVR1L2Bc1 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVR1L2Bc2 = Systematic("WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartVR1L1Ba1 = Systematic("WTheoNpart",configMgr.weights,0.66 ,1.34 ,"user","userOverallSys")
WTheoNpartVR1L1Ba2 = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVR1L1Bc1 = Systematic("WTheoNpart",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoNpartVR1L1Bc2 = Systematic("WTheoNpart",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
#WTheoNpartVR2L1 = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoNpartVR2L2 = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoNpartVR2L3 = Systematic("WTheoNpart",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
