import ROOT
from ROOT import gSystem
gSystem.Load("libSusyFitter.so")

from systematic import Systematic
from configManager import configMgr



topTheoPSSRmu1L3j = Systematic("topTheoPS",configMgr.weights,0.73 ,1.27 ,"user","userOverallSys")
topTheoPSCRmuT3j = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRmuW3j = Systematic("topTheoPS",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
topTheoPSSRmu1L5j = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSCRmuT5j = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRmuW5j = Systematic("topTheoPS",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
topTheoPSSRmu1L2Ba = Systematic("topTheoPS",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSCRmuWbb1L2Ba = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSCRmuW1L2Ba = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSCRmuT1L2Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSRmu1L2Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSCRmuWbb1L2Bc = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSCRmuW1L2Bc = Systematic("topTheoPS",configMgr.weights,1.04 ,0.96 ,"user","userOverallSys")
topTheoPSCRmuT1L2Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSRmu1L1Ba = Systematic("topTheoPS",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
topTheoPSCRmuWbb1L1Ba = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSCRmuW1L1Ba = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSCRmuT1L1Ba = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSRmu1L1Bc = Systematic("topTheoPS",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
topTheoPSCRmuWbb1L1Bc = Systematic("topTheoPS",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
topTheoPSCRmuW1L1Bc = Systematic("topTheoPS",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
topTheoPSCRmuT1L1Bc = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSSR2L = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
topTheoPSCRT2L = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVRmu3j1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVRmuT3j1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVRmuW3j1 = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSVRmu3j2 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVRmuT3j2 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRmuW3j2 = Systematic("topTheoPS",configMgr.weights,1.16 ,0.84 ,"user","userOverallSys")
topTheoPSVRmu3j3 = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSVRmuT3j3 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
topTheoPSVRmuW3j3 = Systematic("topTheoPS",configMgr.weights,1.35 ,0.65 ,"user","userOverallSys")
topTheoPSVRmu5j1 = Systematic("topTheoPS",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
topTheoPSVRmuT5j1 = Systematic("topTheoPS",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
topTheoPSVRmuW5j1 = Systematic("topTheoPS",configMgr.weights,0.57 ,1.43 ,"user","userOverallSys")
topTheoPSVRmu5j2 = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSVRmuT5j2 = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSVRmuW5j2 = Systematic("topTheoPS",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")
topTheoPSVRmu5j3 = Systematic("topTheoPS",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVRmuT5j3 = Systematic("topTheoPS",configMgr.weights,0.99 ,1.01 ,"user","userOverallSys")
topTheoPSVRmuW5j3 = Systematic("topTheoPS",configMgr.weights,0 ,2 ,"user","userOverallSys")
topTheoPSVRmu1L2Ba1 = Systematic("topTheoPS",configMgr.weights,1.03 ,0.97 ,"user","userOverallSys")
topTheoPSVRmu1L2Ba2 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRmu1L2Bc1 = Systematic("topTheoPS",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoPSVRmu1L2Bc2 = Systematic("topTheoPS",configMgr.weights,1.02 ,0.98 ,"user","userOverallSys")
topTheoPSVRmu1L1Ba1 = Systematic("topTheoPS",configMgr.weights,1.01 ,0.99 ,"user","userOverallSys")
topTheoPSVRmu1L1Ba2 = Systematic("topTheoPS",configMgr.weights,1.09 ,0.91 ,"user","userOverallSys")
topTheoPSVRmu1L1Bc1 = Systematic("topTheoPS",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
topTheoPSVRmu1L1Bc2 = Systematic("topTheoPS",configMgr.weights,1.06 ,0.94 ,"user","userOverallSys")
topTheoPSVRmu2L1 = Systematic("topTheoPS",configMgr.weights,1.05 ,0.95 ,"user","userOverallSys")
topTheoPSVRmu2L2 = Systematic("topTheoPS",configMgr.weights,1.08 ,0.92 ,"user","userOverallSys")
topTheoPSVRmu2L3 = Systematic("topTheoPS",configMgr.weights,1.07 ,0.93 ,"user","userOverallSys")
 
 
  
 
topTheoRenScSRmu1L3j = Systematic("topTheoRenSc",configMgr.weights,1.39 ,1.3 ,"user","userOverallSys")
topTheoRenScCRmuT3j = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRmuW3j = Systematic("topTheoRenSc",configMgr.weights,1.24 ,0.83 ,"user","userOverallSys")
topTheoRenScSRmu1L5j = Systematic("topTheoRenSc",configMgr.weights,1.24 ,1.43 ,"user","userOverallSys")
topTheoRenScCRmuT5j = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScCRmuW5j = Systematic("topTheoRenSc",configMgr.weights,1.26 ,1.46 ,"user","userOverallSys")
topTheoRenScSRmu1L2Ba = Systematic("topTheoRenSc",configMgr.weights,0.9 ,1.06 ,"user","userOverallSys")
topTheoRenScCRmuWbb1L2Ba = Systematic("topTheoRenSc",configMgr.weights,1.04 ,1.04 ,"user","userOverallSys")
topTheoRenScCRmuW1L2Ba = Systematic("topTheoRenSc",configMgr.weights,1.06 ,1.06 ,"user","userOverallSys")
topTheoRenScCRmuT1L2Ba = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSRmu1L2Bc = Systematic("topTheoRenSc",configMgr.weights,0.82 ,1.15 ,"user","userOverallSys")
topTheoRenScCRmuWbb1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.05 ,1.06 ,"user","userOverallSys")
topTheoRenScCRmuW1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.24 ,1.2 ,"user","userOverallSys")
topTheoRenScCRmuT1L2Bc = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSRmu1L1Ba = Systematic("topTheoRenSc",configMgr.weights,0.83 ,0.78 ,"user","userOverallSys")
topTheoRenScCRmuWbb1L1Ba = Systematic("topTheoRenSc",configMgr.weights,1.13 ,0.9 ,"user","userOverallSys")
topTheoRenScCRmuW1L1Ba = Systematic("topTheoRenSc",configMgr.weights,1.29 ,1.32 ,"user","userOverallSys")
topTheoRenScCRmuT1L1Ba = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSRmu1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.2 ,1.16 ,"user","userOverallSys")
topTheoRenScCRmuWbb1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.07 ,0.92 ,"user","userOverallSys")
topTheoRenScCRmuW1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.49 ,1.34 ,"user","userOverallSys")
topTheoRenScCRmuT1L1Bc = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScSR2L = Systematic("topTheoRenSc",configMgr.weights,0.78 ,0.74 ,"user","userOverallSys")
topTheoRenScCRT2L = Systematic("topTheoRenSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoRenScVRmu3j1 = Systematic("topTheoRenSc",configMgr.weights,1.08 ,1.13 ,"user","userOverallSys")
topTheoRenScVRmuT3j1 = Systematic("topTheoRenSc",configMgr.weights,1.07 ,1.13 ,"user","userOverallSys")
topTheoRenScVRmuW3j1 = Systematic("topTheoRenSc",configMgr.weights,1.42 ,1.27 ,"user","userOverallSys")
topTheoRenScVRmu3j2 = Systematic("topTheoRenSc",configMgr.weights,1.14 ,1.12 ,"user","userOverallSys")
topTheoRenScVRmuT3j2 = Systematic("topTheoRenSc",configMgr.weights,1.14 ,1.12 ,"user","userOverallSys")
topTheoRenScVRmuW3j2 = Systematic("topTheoRenSc",configMgr.weights,1.24 ,1.23 ,"user","userOverallSys")
topTheoRenScVRmu3j3 = Systematic("topTheoRenSc",configMgr.weights,0.81 ,0.78 ,"user","userOverallSys")
topTheoRenScVRmuT3j3 = Systematic("topTheoRenSc",configMgr.weights,0.8 ,0.77 ,"user","userOverallSys")
topTheoRenScVRmuW3j3 = Systematic("topTheoRenSc",configMgr.weights,0.42 ,0.42 ,"user","userOverallSys")
topTheoRenScVRmu5j1 = Systematic("topTheoRenSc",configMgr.weights,1.08 ,1.14 ,"user","userOverallSys")
topTheoRenScVRmuT5j1 = Systematic("topTheoRenSc",configMgr.weights,1.07 ,1.14 ,"user","userOverallSys")
topTheoRenScVRmuW5j1 = Systematic("topTheoRenSc",configMgr.weights,1.96 ,2.05 ,"user","userOverallSys")
topTheoRenScVRmu5j2 = Systematic("topTheoRenSc",configMgr.weights,1.06 ,1.08 ,"user","userOverallSys")
topTheoRenScVRmuT5j2 = Systematic("topTheoRenSc",configMgr.weights,1.06 ,1.08 ,"user","userOverallSys")
topTheoRenScVRmuW5j2 = Systematic("topTheoRenSc",configMgr.weights,0.24 ,0.42 ,"user","userOverallSys")
topTheoRenScVRmu5j3 = Systematic("topTheoRenSc",configMgr.weights,0.9 ,0.86 ,"user","userOverallSys")
topTheoRenScVRmuT5j3 = Systematic("topTheoRenSc",configMgr.weights,0.9 ,0.87 ,"user","userOverallSys")
topTheoRenScVRmuW5j3 = Systematic("topTheoRenSc",configMgr.weights,-0.22 ,0.21 ,"user","userOverallSys")
topTheoRenScVRmu1L2Ba1 = Systematic("topTheoRenSc",configMgr.weights,0.92 ,0.94 ,"user","userOverallSys")
topTheoRenScVRmu1L2Ba2 = Systematic("topTheoRenSc",configMgr.weights,1.06 ,1.07 ,"user","userOverallSys")
topTheoRenScVRmu1L2Bc1 = Systematic("topTheoRenSc",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoRenScVRmu1L2Bc2 = Systematic("topTheoRenSc",configMgr.weights,1.11 ,1.18 ,"user","userOverallSys")
topTheoRenScVRmu1L1Ba1 = Systematic("topTheoRenSc",configMgr.weights,1.26 ,1.35 ,"user","userOverallSys")
topTheoRenScVRmu1L1Ba2 = Systematic("topTheoRenSc",configMgr.weights,1.16 ,0.85 ,"user","userOverallSys")
topTheoRenScVRmu1L1Bc1 = Systematic("topTheoRenSc",configMgr.weights,1.11 ,0.82 ,"user","userOverallSys")
topTheoRenScVRmu1L1Bc2 = Systematic("topTheoRenSc",configMgr.weights,0.9 ,0.88 ,"user","userOverallSys")
topTheoRenScVRmu2L1 = Systematic("topTheoRenSc",configMgr.weights,0.88 ,0.89 ,"user","userOverallSys")
topTheoRenScVRmu2L2 = Systematic("topTheoRenSc",configMgr.weights,0.86 ,0.87 ,"user","userOverallSys")
topTheoRenScVRmu2L3 = Systematic("topTheoRenSc",configMgr.weights,0.93 ,0.91 ,"user","userOverallSys")
 
 
 
topTheoFacScSRmu1L3j = Systematic("topTheoFacSc",configMgr.weights,0.57 ,0.5 ,"user","userOverallSys")
topTheoFacScCRmuT3j = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRmuW3j = Systematic("topTheoFacSc",configMgr.weights,1.21 ,1.36 ,"user","userOverallSys")
topTheoFacScSRmu1L5j = Systematic("topTheoFacSc",configMgr.weights,1.33 ,1.17 ,"user","userOverallSys")
topTheoFacScCRmuT5j = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScCRmuW5j = Systematic("topTheoFacSc",configMgr.weights,1.25 ,1.25 ,"user","userOverallSys")
topTheoFacScSRmu1L2Ba = Systematic("topTheoFacSc",configMgr.weights,0.88 ,1.14 ,"user","userOverallSys")
topTheoFacScCRmuWbb1L2Ba = Systematic("topTheoFacSc",configMgr.weights,1.07 ,1.09 ,"user","userOverallSys")
topTheoFacScCRmuW1L2Ba = Systematic("topTheoFacSc",configMgr.weights,1.15 ,0.94 ,"user","userOverallSys")
topTheoFacScCRmuT1L2Ba = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSRmu1L2Bc = Systematic("topTheoFacSc",configMgr.weights,1.13 ,1.15 ,"user","userOverallSys")
topTheoFacScCRmuWbb1L2Bc = Systematic("topTheoFacSc",configMgr.weights,1.05 ,1.12 ,"user","userOverallSys")
topTheoFacScCRmuW1L2Bc = Systematic("topTheoFacSc",configMgr.weights,0.75 ,1.17 ,"user","userOverallSys")
topTheoFacScCRmuT1L2Bc = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSRmu1L1Ba = Systematic("topTheoFacSc",configMgr.weights,0.85 ,0.79 ,"user","userOverallSys")
topTheoFacScCRmuWbb1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.15 ,0.89 ,"user","userOverallSys")
topTheoFacScCRmuW1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.36 ,1.26 ,"user","userOverallSys")
topTheoFacScCRmuT1L1Ba = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSRmu1L1Bc = Systematic("topTheoFacSc",configMgr.weights,0.82 ,0.83 ,"user","userOverallSys")
topTheoFacScCRmuWbb1L1Bc = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.89 ,"user","userOverallSys")
topTheoFacScCRmuW1L1Bc = Systematic("topTheoFacSc",configMgr.weights,1.29 ,0.73 ,"user","userOverallSys")
topTheoFacScCRmuT1L1Bc = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScSR2L = Systematic("topTheoFacSc",configMgr.weights,0.87 ,0.88 ,"user","userOverallSys")
topTheoFacScCRT2L = Systematic("topTheoFacSc",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
topTheoFacScVRmu3j1 = Systematic("topTheoFacSc",configMgr.weights,1.11 ,0.87 ,"user","userOverallSys")
topTheoFacScVRmuT3j1 = Systematic("topTheoFacSc",configMgr.weights,1.1 ,0.86 ,"user","userOverallSys")
topTheoFacScVRmuW3j1 = Systematic("topTheoFacSc",configMgr.weights,1.55 ,1.25 ,"user","userOverallSys")
topTheoFacScVRmu3j2 = Systematic("topTheoFacSc",configMgr.weights,1.16 ,1.06 ,"user","userOverallSys")
topTheoFacScVRmuT3j2 = Systematic("topTheoFacSc",configMgr.weights,1.16 ,1.07 ,"user","userOverallSys")
topTheoFacScVRmuW3j2 = Systematic("topTheoFacSc",configMgr.weights,1.2 ,0.66 ,"user","userOverallSys")
topTheoFacScVRmu3j3 = Systematic("topTheoFacSc",configMgr.weights,0.81 ,0.81 ,"user","userOverallSys")
topTheoFacScVRmuT3j3 = Systematic("topTheoFacSc",configMgr.weights,0.81 ,0.79 ,"user","userOverallSys")
topTheoFacScVRmuW3j3 = Systematic("topTheoFacSc",configMgr.weights,0.2 ,1.69 ,"user","userOverallSys")
topTheoFacScVRmu5j1 = Systematic("topTheoFacSc",configMgr.weights,1.09 ,1.06 ,"user","userOverallSys")
topTheoFacScVRmuT5j1 = Systematic("topTheoFacSc",configMgr.weights,1.09 ,1.06 ,"user","userOverallSys")
topTheoFacScVRmuW5j1 = Systematic("topTheoFacSc",configMgr.weights,2.27 ,0.23 ,"user","userOverallSys")
topTheoFacScVRmu5j2 = Systematic("topTheoFacSc",configMgr.weights,0.89 ,0.94 ,"user","userOverallSys")
topTheoFacScVRmuT5j2 = Systematic("topTheoFacSc",configMgr.weights,0.89 ,0.94 ,"user","userOverallSys")
topTheoFacScVRmuW5j2 = Systematic("topTheoFacSc",configMgr.weights,0.4 ,0.59 ,"user","userOverallSys")
topTheoFacScVRmu5j3 = Systematic("topTheoFacSc",configMgr.weights,1.14 ,1.1 ,"user","userOverallSys")
topTheoFacScVRmuT5j3 = Systematic("topTheoFacSc",configMgr.weights,1.15 ,1.11 ,"user","userOverallSys")
topTheoFacScVRmuW5j3 = Systematic("topTheoFacSc",configMgr.weights,0.42 ,0 ,"user","userOverallSys")
topTheoFacScVRmu1L2Ba1 = Systematic("topTheoFacSc",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
topTheoFacScVRmu1L2Ba2 = Systematic("topTheoFacSc",configMgr.weights,1.1 ,1.08 ,"user","userOverallSys")
topTheoFacScVRmu1L2Bc1 = Systematic("topTheoFacSc",configMgr.weights,0.95 ,1.09 ,"user","userOverallSys")
topTheoFacScVRmu1L2Bc2 = Systematic("topTheoFacSc",configMgr.weights,0.85 ,1.13 ,"user","userOverallSys")
topTheoFacScVRmu1L1Ba1 = Systematic("topTheoFacSc",configMgr.weights,1.19 ,1.13 ,"user","userOverallSys")
topTheoFacScVRmu1L1Ba2 = Systematic("topTheoFacSc",configMgr.weights,1.18 ,0.88 ,"user","userOverallSys")
topTheoFacScVRmu1L1Bc1 = Systematic("topTheoFacSc",configMgr.weights,0.9 ,0.85 ,"user","userOverallSys")
topTheoFacScVRmu1L1Bc2 = Systematic("topTheoFacSc",configMgr.weights,0.88 ,0.85 ,"user","userOverallSys")
topTheoFacScVRmu2L1 = Systematic("topTheoFacSc",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
topTheoFacScVRmu2L2 = Systematic("topTheoFacSc",configMgr.weights,0.93 ,0.94 ,"user","userOverallSys")
topTheoFacScVRmu2L3 = Systematic("topTheoFacSc",configMgr.weights,0.94 ,1.09 ,"user","userOverallSys")
 
 
 
WTheoPtMinSRmu1L3j = Systematic("WTheoPtMin",configMgr.weights,0.52 ,1.48 ,"user","userOverallSys")
WTheoPtMinCRmuT3j = Systematic("WTheoPtMin",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoPtMinCRmuW3j = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinSRmu1L5j = Systematic("WTheoPtMin",configMgr.weights,0.45 ,1.55 ,"user","userOverallSys")
WTheoPtMinCRmuT5j = Systematic("WTheoPtMin",configMgr.weights,0.82 ,1.18 ,"user","userOverallSys")
WTheoPtMinCRmuW5j = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinSRmu1L2Ba = Systematic("WTheoPtMin",configMgr.weights,0.082 ,1.92 ,"user","userOverallSys")
WTheoPtMinCRmuWbb1L2Ba = Systematic("WTheoPtMin",configMgr.weights,0.56 ,1.44 ,"user","userOverallSys")
WTheoPtMinCRmuW1L2Ba = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRmuT1L2Ba = Systematic("WTheoPtMin",configMgr.weights,0.46 ,1.54 ,"user","userOverallSys")
WTheoPtMinSRmu1L2Bc = Systematic("WTheoPtMin",configMgr.weights,0.21 ,1.79 ,"user","userOverallSys")
WTheoPtMinCRmuWbb1L2Bc = Systematic("WTheoPtMin",configMgr.weights,0.59 ,1.41 ,"user","userOverallSys")
WTheoPtMinCRmuW1L2Bc = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRmuT1L2Bc = Systematic("WTheoPtMin",configMgr.weights,0.54 ,1.46 ,"user","userOverallSys")
WTheoPtMinSRmu1L1Ba = Systematic("WTheoPtMin",configMgr.weights,0.42 ,1.58 ,"user","userOverallSys")
WTheoPtMinCRmuWbb1L1Ba = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinCRmuW1L1Ba = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRmuT1L1Ba = Systematic("WTheoPtMin",configMgr.weights,0.62 ,1.38 ,"user","userOverallSys")
WTheoPtMinSRmu1L1Bc = Systematic("WTheoPtMin",configMgr.weights,0.22 ,1.78 ,"user","userOverallSys")
WTheoPtMinCRmuWbb1L1Bc = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinCRmuW1L1Bc = Systematic("WTheoPtMin",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoPtMinCRmuT1L1Bc = Systematic("WTheoPtMin",configMgr.weights,0.57 ,1.43 ,"user","userOverallSys")
#WTheoPtMinSR2L = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoPtMinCRT2L = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoPtMinVRmu3j1 = Systematic("WTheoPtMin",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoPtMinVRmuT3j1 = Systematic("WTheoPtMin",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoPtMinVRmuW3j1 = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinVRmu3j2 = Systematic("WTheoPtMin",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoPtMinVRmuT3j2 = Systematic("WTheoPtMin",configMgr.weights,0.77 ,1.23 ,"user","userOverallSys")
WTheoPtMinVRmuW3j2 = Systematic("WTheoPtMin",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoPtMinVRmu3j3 = Systematic("WTheoPtMin",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoPtMinVRmuT3j3 = Systematic("WTheoPtMin",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoPtMinVRmuW3j3 = Systematic("WTheoPtMin",configMgr.weights,0.77 ,1.23 ,"user","userOverallSys")
WTheoPtMinVRmu5j1 = Systematic("WTheoPtMin",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoPtMinVRmuT5j1 = Systematic("WTheoPtMin",configMgr.weights,0.6 ,1.4 ,"user","userOverallSys")
WTheoPtMinVRmuW5j1 = Systematic("WTheoPtMin",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoPtMinVRmu5j2 = Systematic("WTheoPtMin",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoPtMinVRmuT5j2 = Systematic("WTheoPtMin",configMgr.weights,0.24 ,1.76 ,"user","userOverallSys")
WTheoPtMinVRmuW5j2 = Systematic("WTheoPtMin",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoPtMinVRmu5j3 = Systematic("WTheoPtMin",configMgr.weights,0.4 ,1.6 ,"user","userOverallSys")
WTheoPtMinVRmuT5j3 = Systematic("WTheoPtMin",configMgr.weights,-1.9 ,3.91 ,"user","userOverallSys")
WTheoPtMinVRmuW5j3 = Systematic("WTheoPtMin",configMgr.weights,0.75 ,1.25 ,"user","userOverallSys")
WTheoPtMinVRmu1L2Ba1 = Systematic("WTheoPtMin",configMgr.weights,0.59 ,1.41 ,"user","userOverallSys")
WTheoPtMinVRmu1L2Ba2 = Systematic("WTheoPtMin",configMgr.weights,0.41 ,1.59 ,"user","userOverallSys")
WTheoPtMinVRmu1L2Bc1 = Systematic("WTheoPtMin",configMgr.weights,-1.5 ,3.48 ,"user","userOverallSys")
WTheoPtMinVRmu1L2Bc2 = Systematic("WTheoPtMin",configMgr.weights,0.36 ,1.64 ,"user","userOverallSys")
WTheoPtMinVRmu1L1Ba1 = Systematic("WTheoPtMin",configMgr.weights,0.29 ,1.71 ,"user","userOverallSys")
WTheoPtMinVRmu1L1Ba2 = Systematic("WTheoPtMin",configMgr.weights,0.18 ,1.82 ,"user","userOverallSys")
WTheoPtMinVRmu1L1Bc1 = Systematic("WTheoPtMin",configMgr.weights,0.12 ,1.88 ,"user","userOverallSys")
WTheoPtMinVRmu1L1Bc2 = Systematic("WTheoPtMin",configMgr.weights,-0.39 ,2.39 ,"user","userOverallSys")
#WTheoPtMinVRmu2L1 = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoPtMinVRmu2L2 = Systematic("WTheoPtMin",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoPtMinVRmu2L3 = Systematic("WTheoPtMin",configMgr.weights,0.56 ,1.44 ,"user","userOverallSys")
 
 
 
WTheoNpartSRmu1L3j = Systematic("WTheoNpart",configMgr.weights,0.72 ,1.28 ,"user","userOverallSys")
WTheoNpartCRmuT3j = Systematic("WTheoNpart",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartCRmuW3j = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSRmu1L5j = Systematic("WTheoNpart",configMgr.weights,0.65 ,1.35 ,"user","userOverallSys")
WTheoNpartCRmuT5j = Systematic("WTheoNpart",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoNpartCRmuW5j = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartSRmu1L2Ba = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartCRmuWbb1L2Ba = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartCRmuW1L2Ba = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRmuT1L2Ba = Systematic("WTheoNpart",configMgr.weights,0.9 ,1.1 ,"user","userOverallSys")
WTheoNpartSRmu1L2Bc = Systematic("WTheoNpart",configMgr.weights,0.82 ,1.18 ,"user","userOverallSys")
WTheoNpartCRmuWbb1L2Bc = Systematic("WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartCRmuW1L2Bc = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRmuT1L2Bc = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartSRmu1L1Ba = Systematic("WTheoNpart",configMgr.weights,0.67 ,1.33 ,"user","userOverallSys")
WTheoNpartCRmuWbb1L1Ba = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartCRmuW1L1Ba = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRmuT1L1Ba = Systematic("WTheoNpart",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoNpartSRmu1L1Bc = Systematic("WTheoNpart",configMgr.weights,0.72 ,1.28 ,"user","userOverallSys")
WTheoNpartCRmuWbb1L1Bc = Systematic("WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartCRmuW1L1Bc = Systematic("WTheoNpart",configMgr.weights,1.0 ,1.0 ,"user","userOverallSys")
WTheoNpartCRmuT1L1Bc = Systematic("WTheoNpart",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
#WTheoNpartSR2L = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoNpartCRT2L = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoNpartVRmu3j1 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVRmuT3j1 = Systematic("WTheoNpart",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoNpartVRmuW3j1 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVRmu3j2 = Systematic("WTheoNpart",configMgr.weights,0.97 ,1.03 ,"user","userOverallSys")
WTheoNpartVRmuT3j2 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVRmuW3j2 = Systematic("WTheoNpart",configMgr.weights,0.96 ,1.04 ,"user","userOverallSys")
WTheoNpartVRmu3j3 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVRmuT3j3 = Systematic("WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartVRmuW3j3 = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVRmu5j1 = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartVRmuT5j1 = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartVRmuW5j1 = Systematic("WTheoNpart",configMgr.weights,0.8 ,1.2 ,"user","userOverallSys")
WTheoNpartVRmu5j2 = Systematic("WTheoNpart",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
WTheoNpartVRmuT5j2 = Systematic("WTheoNpart",configMgr.weights,0.92 ,1.08 ,"user","userOverallSys")
WTheoNpartVRmuW5j2 = Systematic("WTheoNpart",configMgr.weights,0.86 ,1.14 ,"user","userOverallSys")
WTheoNpartVRmu5j3 = Systematic("WTheoNpart",configMgr.weights,0.91 ,1.09 ,"user","userOverallSys")
WTheoNpartVRmuT5j3 = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartVRmuW5j3 = Systematic("WTheoNpart",configMgr.weights,0.85 ,1.15 ,"user","userOverallSys")
WTheoNpartVRmu1L2Ba1 = Systematic("WTheoNpart",configMgr.weights,0.94 ,1.06 ,"user","userOverallSys")
WTheoNpartVRmu1L2Ba2 = Systematic("WTheoNpart",configMgr.weights,0.95 ,1.05 ,"user","userOverallSys")
WTheoNpartVRmu1L2Bc1 = Systematic("WTheoNpart",configMgr.weights,0.93 ,1.07 ,"user","userOverallSys")
WTheoNpartVRmu1L2Bc2 = Systematic("WTheoNpart",configMgr.weights,0.89 ,1.11 ,"user","userOverallSys")
WTheoNpartVRmu1L1Ba1 = Systematic("WTheoNpart",configMgr.weights,0.56 ,1.44 ,"user","userOverallSys")
WTheoNpartVRmu1L1Ba2 = Systematic("WTheoNpart",configMgr.weights,0.88 ,1.12 ,"user","userOverallSys")
WTheoNpartVRmu1L1Bc1 = Systematic("WTheoNpart",configMgr.weights,0.81 ,1.19 ,"user","userOverallSys")
WTheoNpartVRmu1L1Bc2 = Systematic("WTheoNpart",configMgr.weights,0.87 ,1.13 ,"user","userOverallSys")
#WTheoNpartVRmu2L1 = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
#WTheoNpartVRmu2L2 = Systematic("WTheoNpart",configMgr.weights,nan ,nan ,"user","userOverallSys")
WTheoNpartVRmu2L3 = Systematic("WTheoNpart",configMgr.weights,0.72 ,1.28 ,"user","userOverallSys")
