
## python call_combine_hist.py   input1 input1.up input1.down input2 input2.up input2.down ......     output  output.up  output.down


i=version301116

# GGx12
#python combination/combinationFree/call_combine_hist.py GGx12_Nominal_hypotest_4JlowxGG_36ifb_${i}__1_harvest_list.root GGx12_Up_hypotest_4JlowxGG_36ifb_${i}__1_harvest_list.root GGx12_Down_hypotest_4JlowxGG_36ifb_${i}__1_harvest_list.root GGx12_Nominal_hypotest_4JhighxGG_36ifb_${i}__1_harvest_list.root GGx12_Up_hypotest_4JhighxGG_36ifb_${i}__1_harvest_list.root GGx12_Down_hypotest_4JhighxGG_36ifb_${i}__1_harvest_list.root GGx12_Nominal_hypotest_6JGGHM_36ifb_${i}__1_harvest_list.root GGx12_Up_hypotest_6JGGHM_36ifb_${i}__1_harvest_list.root GGx12_Down_hypotest_6JGGHM_36ifb_${i}__1_harvest_list.root GGx12_Nominal_hypotest_6JGG_36ifb_${i}__1_harvest_list.root GGx12_Up_hypotest_6JGG_36ifb_${i}__1_harvest_list.root GGx12_Down_hypotest_6JGG_36ifb_${i}__1_harvest_list.root GGx12_Nominal_hypotest_2J_36ifb_${i}__1_harvest_list.root GGx12_Up_hypotest_2J_36ifb_${i}__1_harvest_list.root GGx12_Down_hypotest_2J_36ifb_${i}__1_harvest_list.root GGx12_Nominal_hypotest_combSR_36ifb_${i}__1_harvest_list.root  GGx12_Up_hypotest_combSR_36ifb_${i}__1_harvest_list.root  GGx12_Down_hypotest_combSR_36ifb_${i}__1_harvest_list.root 

## GGgridx
                                                                                                                              
python combination/combinationFree/call_combine_hist.py GGgridx_Nominal_hypotest_4JlowxGG_36ifb_${i}__1_harvest_list.root GGgridx_Up_hypotest_4JlowxGG_36ifb_${i}__1_harvest_list.root GGgridx_Down_hypotest_4JlowxGG_36ifb_${i}__1_harvest_list.root GGgridx_Nominal_hypotest_4JhighxGG_36ifb_${i}__1_harvest_list.root GGgridx_Up_hypotest_4JhighxGG_36ifb_${i}__1_harvest_list.root GGgridx_Down_hypotest_4JhighxGG_36ifb_${i}__1_harvest_list.root GGgridx_Nominal_hypotest_6JGGHM_36ifb_${i}__1_harvest_list.root GGgridx_Up_hypotest_6JGGHM_36ifb_${i}__1_harvest_list.root GGgridx_Down_hypotest_6JGGHM_36ifb_${i}__1_harvest_list.root GGgridx_Nominal_hypotest_6JGG_36ifb_${i}__1_harvest_list.root GGgridx_Up_hypotest_6JGG_36ifb_${i}__1_harvest_list.root GGgridx_Down_hypotest_6JGG_36ifb_${i}__1_harvest_list.root GGgridx_Nominal_hypotest_2J_36ifb_${i}__1_harvest_list.root GGgridx_Up_hypotest_2J_36ifb_${i}__1_harvest_list.root GGgridx_Down_hypotest_2J_36ifb_${i}__1_harvest_list.root GGgridx_Nominal_hypotest_combSR_36ifb_${i}__1_harvest_list.root  GGgridx_Up_hypotest_combSR_36ifb_${i}__1_harvest_list.root  GGgridx_Down_hypotest_combSR_36ifb_${i}__1_harvest_list.root 
