#!/usr/bin/env python

import os,sys,subprocess,datetime,copy,math,array
from ROOT import *

def exclusion_graph():
    graph = TGraph(74)
    graph.SetName(" contour_obscls")
    graph.SetTitle("Graph")
    graph.SetFillColor(17)
    graph.SetLineWidth(2)
    graph.SetMarkerStyle(21)
    graph.SetMarkerSize(0.3)
    graph.SetPoint(0, 212.5, 0.942218)
    graph.SetPoint(1, 237.5, 0.943554)
    graph.SetPoint(2, 262.5, 0.944626)
    graph.SetPoint(3, 271.54, 0.954386)
    graph.SetPoint(4, 287.5, 0.970066)
    graph.SetPoint(5, 312.5, 0.97029)
    graph.SetPoint(6, 337.5, 0.969673)
    graph.SetPoint(7, 362.5, 0.96896)
    graph.SetPoint(8, 387.5, 0.968129)
    graph.SetPoint(9, 412.5, 0.966931)
    graph.SetPoint(10, 437.5, 0.965153)
    graph.SetPoint(11, 462.5, 0.962794)
    graph.SetPoint(12, 487.5, 0.959803)
    graph.SetPoint(13, 512.5, 0.956055)
    graph.SetPoint(14, 522.485, 0.954386)
    graph.SetPoint(15, 537.5, 0.933895)
    graph.SetPoint(16, 540.209, 0.929824)
    graph.SetPoint(17, 545.127, 0.905263)
    graph.SetPoint(18, 541.42, 0.880702)
    graph.SetPoint(19, 542.877, 0.85614)
    graph.SetPoint(20, 543.582, 0.831579)
    graph.SetPoint(21, 544.155, 0.807017)
    graph.SetPoint(22, 546.786, 0.782456)
    graph.SetPoint(23, 552.442, 0.757895)
    graph.SetPoint(24, 547.962, 0.733333)
    graph.SetPoint(25, 542.011, 0.708772)
    graph.SetPoint(26, 538.05, 0.68421)
    graph.SetPoint(27, 537.5, 0.680283)
    graph.SetPoint(28, 534.445, 0.659649)
    graph.SetPoint(29, 528.942, 0.635088)
    graph.SetPoint(30, 517.354, 0.610526)
    graph.SetPoint(31, 512.5, 0.600339)
    graph.SetPoint(32, 505.651, 0.585965)
    graph.SetPoint(33, 501.714, 0.561403)
    graph.SetPoint(34, 507.919, 0.536842)
    graph.SetPoint(35, 512.5, 0.518711)
    graph.SetPoint(36, 514.125, 0.512281)
    graph.SetPoint(37, 519.85, 0.487719)
    graph.SetPoint(38, 521.865, 0.463158)
    graph.SetPoint(39, 518.073, 0.438596)
    graph.SetPoint(40, 512.5, 0.429764)
    graph.SetPoint(41, 497.339, 0.414035)
    graph.SetPoint(42, 487.5, 0.403828)
    graph.SetPoint(43, 473.663, 0.389474)
    graph.SetPoint(44, 462.5, 0.377893)
    graph.SetPoint(45, 448.911, 0.364912)
    graph.SetPoint(46, 437.5, 0.353017)
    graph.SetPoint(47, 423.601, 0.340351)
    graph.SetPoint(48, 412.5, 0.328861)
    graph.SetPoint(49, 398.002, 0.315789)
    graph.SetPoint(50, 387.5, 0.296457)
    graph.SetPoint(51, 386.032, 0.291228)
    graph.SetPoint(52, 383.128, 0.266667)
    graph.SetPoint(53, 381.105, 0.242105)
    graph.SetPoint(54, 379.18, 0.217544)
    graph.SetPoint(55, 377.255, 0.192982)
    graph.SetPoint(56, 376.776, 0.168421)
    graph.SetPoint(57, 387.5, 0.154013)
    graph.SetPoint(58, 392.721, 0.14386)
    graph.SetPoint(59, 398.858, 0.119298)
    graph.SetPoint(60, 403.409, 0.0947369)
    graph.SetPoint(61, 395.944, 0.0701755)
    graph.SetPoint(62, 387.5, 0.0664663)
    graph.SetPoint(63, 362.5, 0.0518728)
    graph.SetPoint(64, 354.29, 0.0456141)
    graph.SetPoint(65, 337.5, 0.0407365)
    graph.SetPoint(66, 312.5, 0.0362444)
    graph.SetPoint(67, 287.5, 0.0352557)
    graph.SetPoint(68, 276.957, 0.0456141)
    graph.SetPoint(69, 262.5, 0.0581596)
    graph.SetPoint(70, 237.5, 0.0584414)
    graph.SetPoint(71, 212.5, 0.0587362)
    graph.SetPoint(72, 200., 0.0587362)
    graph.SetPoint(73, 200., 0.942218)
    graph.SetFillStyle(1001)
    graph.SetLineColor(0)
    #N = gr.GetN()
    #gr.SetPoint(N+1,971.399,-1.)
    #gr.SetPoint(N+2,-1.,-1.)
    #gr.SetPoint(N+3,216.921,-1.)
    #gr.Print()
    return graph
