#!/usr/bin/env python

import os,sys,subprocess,datetime,copy,math,array
from ROOT import *

def exclusion_graph():
    graph = TGraph(26)
    graph.SetName(" contour_obscls")
    graph.SetTitle("Graph")
    graph.SetFillColor(17)
    graph.SetLineWidth(2)
    graph.SetMarkerStyle(21)
    graph.SetMarkerSize(0.3)
    graph.SetPoint(0,241.75,185.067)
    graph.SetPoint(1,266.25,195.02)
    graph.SetPoint(2,283.51,208.812)
    graph.SetPoint(3,290.75,218.849)
    graph.SetPoint(4,302.623,208.812)
    graph.SetPoint(5,308.965,181.638)
    graph.SetPoint(6,313.407,154.463)
    graph.SetPoint(7,315.25,152.484)
    graph.SetPoint(8,339.75,146.751)
    graph.SetPoint(9,364.25,147.246)
    graph.SetPoint(10,388.75,141.683)
    graph.SetPoint(11,409.621,127.288)
    graph.SetPoint(12,413.25,126.352)
    graph.SetPoint(13,416.445,127.288)
    graph.SetPoint(14,437.75,137.013)
    graph.SetPoint(15,454.261,127.288)
    graph.SetPoint(16,462.25,114.193)
    graph.SetPoint(17,482.34,100.113)
    graph.SetPoint(18,486.75,95.6992)
    graph.SetPoint(19,498.67,72.9375)
    graph.SetPoint(20,509.328,45.7625)
    graph.SetPoint(21,511.25,32.0449)
    graph.SetPoint(22,519.41,18.5875)
    graph.SetPoint(23,519.41,0.)
    graph.SetPoint(24,0.,0.)
    graph.SetPoint(25,0.,185.067)
    graph.SetFillStyle(1001)
    graph.SetLineColor(0)
    #N = gr.GetN()
    #gr.SetPoint(N+1,971.399,-1.)
    #gr.SetPoint(N+2,-1.,-1.)
    #gr.SetPoint(N+3,216.921,-1.)
    #gr.Print()
    return graph
