#!/usr/bin/env python

regDic = {}

#2011 analysis#
#VRs
#regDic["TRElVR"]="VR top 1lep"
#regDic["WRElVR"]="VR W 1lep"
#regDic["TRElVR2"]="VR2 top 1lep"
#regDic["TRMuVR"]="VR top 1lep"
#regDic["WRMuVR"]="VR W 1lep"
#regDic["TRMuVR2"]="VR2 top 1lep"
regDic["HMTVL1El"]="VR mT 1lep" #"HMTVL1"
regDic["HMTVL1Mu"]="VR mT 1lep"
regDic["WVL1El"]="VR W 1lep"
regDic["WVL1Mu"]="VR W 1lep"
regDic["TVL1El"]="VR top 1lep"
regDic["TVL1Mu"]="VR top 1lep"
regDic["SVEl"]="VR soft lep"
regDic["SVMu"]="VR soft lep"
#regDic["VR4ee"]="VR top 4j 2lep"
#regDic["VR4mm"]="VR top 4j 2lep"
#regDic["VR4em"]="VR top 4j em"
#regDic["VR3ee"]="VR top 3j 2lep"
#regDic["VR3mm"]="VR top 3j 2lep"
#regDic["VR3em"]="VR top 3j em"
#regDic["VR2ee"]="VR top 2j 2lep"
#regDic["VR2mm"]="VR top 2j 2lep"
#regDic["VR2em"]="VR top 2j em"
#regDic["VZR4ee"]="VR Z 4j 2lep"
#regDic["VZR4mm"]="VR Z 4j 2lep"
#regDic["VZR4em"]="VR Z 4j em"
#regDic["VZR3ee"]="VR Z 3j 2lep"
#regDic["VZR3mm"]="VR Z 3j 2lep"
#regDic["VZR3em"]="VR Z 3j em"
#regDic["VZR2ee"]="VR Z 2j 2lep"
#regDic["VZR2mm"]="VR Z 2j 2lep"
#regDic["VZR2em"]="VR Z 2j em"
regDic["TVJ2ee"]="VR top 2j 2lep"
regDic["TVJ2mm"]="VR top 2j 2lep"
regDic["TVJ2em"]="VR top 2j em"
regDic["TVJ4ee"]="VR top 4j 2lep"
regDic["TVJ4mm"]="VR top 4j 2lep"
regDic["TVJ4em"]="VR top 4j em"
regDic["ZVJ2ee"]="VR Z 2j 2lep"
regDic["ZVJ2mm"]="VR Z 2j 2lep"
regDic["ZVJ2em"]="VR Z 2j em"
regDic["ZVJ4ee"]="VR Z 4j 2lep"
regDic["ZVJ4mm"]="VR Z 4j 2lep"
regDic["ZVJ4em"]="VR Z 4j em"
regDic["WVL1El7J"]="VR W 1lep+7j"
regDic["WVL1Mu7J"]="VR W 1lep+7j"
regDic["TVL1El7J"]="VR top 1lep+7j"
regDic["TVL1Mu7J"]="VR top 1lep+7j"
regDic["SR7jTmtSLEl"]="SR SL MTinv"
regDic["SR7jTmtSLMu"]="SR SL MTinv"
regDic["SR7jTSLEl"]="SR SL"
regDic["SR7jTSLMu"]="SR SL"
regDic["SR7jTmetEl"]="SR METinv"
regDic["SR7jTmetMu"]="SR METinv"
regDic["SR7jTmtEl"]="SR MTinv"
regDic["SR7jTmtMu"]="SR MTinv"

#SRs
regDic["SSElT"]="SR soft lep"
regDic["SSMuT"]="SR soft lep"
regDic["SR3jTEl"]="SR 3jT"
regDic["SR3jTMu"]="SR 3jT"
regDic["SR4jTEl"]="SR 4jT"
regDic["SR4jTMu"]="SR 4jT"
regDic["SR7jTEl"]="SR 7jT"
regDic["SR7jTMu"]="SR 7jT"
regDic["S2eeT"]="SR 2j 2lep"
regDic["S2mmT"]="SR 2j 2lep"
regDic["S2emT"]="SR 2j em"
regDic["S4eeT"]="SR 4j 2lep"
regDic["S4mmT"]="SR 4j 2lep"
regDic["S4emT"]="SR 4j em"

#CRs
regDic["TRee"]="CR top 2lep"
regDic["TRmm"]="CR top 2lep"
regDic["TRem"]="CR top em"
regDic["ZRee"]="CR Z 2lep"
regDic["ZRmm"]="CR Z 2lep"
regDic["TREl"]="CR top 1lep"
regDic["TRMu"]="CR top 1lep"
regDic["WREl"]="CR W 1lep"
regDic["WRMu"]="CR W 1lep"
regDic["SVTEl"]="CR top soft 1lep"
regDic["SVTMu"]="CR top soft 1lep"
regDic["SVWEl"]="CR W soft 1lep"
regDic["SVWMu"]="CR W soft 1lep"


#2012 analysis#
regDic["WREl"]="CR W"
regDic["WRMu"]="CR W"
regDic["TREl"]="CR top"
regDic["TRMu"]="CR top"

regDic["WVR1El"]="VR #1 W"
regDic["WVR1Mu"]="VR #1 W"
regDic["TVR1El"]="VR #1 top"
regDic["TVR1Mu"]="VR #1 top"
regDic["WVR2El"]="VR #2 W"
regDic["WVR2Mu"]="VR #2 W"
regDic["TVR2El"]="VR #2 top"
regDic["TVR2Mu"]="VR #2 top"
regDic["WVR3El"]="VR #3 W"
regDic["WVR3Mu"]="VR #3 W"
regDic["TVR3El"]="VR #3 top"
regDic["TVR3Mu"]="VR #3 top"
regDic["VR4El"]="VR #4"
regDic["VR4Mu"]="VR #4"
regDic["VR5El"]="VR #5"
regDic["VR5Mu"]="VR #5"
