import ROOT
from ROOT import gSystem
gSystem.Load('libSusyFitter.so')

from systematic import Systematic
from configManager import configMgr

tthSystematics = {}

tthSystematics['tthRenorm_SRLMresolved'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0262)], [(1.+-0.0522)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRHMresolved'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0262)], [(1.+-0.0522)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRLMboostedWZ'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0110),(1.+-0.0110)], [(1.+-0.0269),(1.+-0.0269)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRMMboostedWZ'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0110),(1.+-0.0110)], [(1.+-0.0269),(1.+-0.0269)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRHMboostedWZ'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0110),(1.+-0.0110)], [(1.+-0.0269),(1.+-0.0269)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRLMboostedWW'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0161),(1.+0.0161)], [(1.+-0.0804),(1.+-0.0804)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRMMboostedWW'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0161),(1.+0.0161)], [(1.+-0.0804),(1.+-0.0804)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_SRHMboostedWW'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0161),(1.+0.0161)], [(1.+-0.0804),(1.+-0.0804)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_DB2LCR'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0661),(1.+0.0661)], [(1.+-0.0750),(1.+-0.0750)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_DB2LVR'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0418),(1.+0.0418)], [(1.+-0.0617),(1.+-0.0617)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_WDB1LCRboosted'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0158),(1.+0.0158)], [(1.+-0.0446),(1.+-0.0446)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_WDB1LVR1boosted'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0245),(1.+0.0245)], [(1.+-0.0496),(1.+-0.0496)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_WDB1LVR2boosted'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0025),(1.+-0.0025)], [(1.+-0.0531),(1.+-0.0531)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_WDB1LCRresolved'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0056)], [(1.+-0.0350)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_WDB1LVRresolved'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0077)], [(1.+-0.0420)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_TCRboosted'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0093),(1.+-0.0093)], [(1.+-0.0435),(1.+-0.0435)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_TVR1boosted'] = Systematic('tthRenorm', configMgr.weights, [(1.+-0.0125),(1.+-0.0125)], [(1.+-0.0270),(1.+-0.0270)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_TVR2boosted'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0154),(1.+0.0154)], [(1.+-0.0820),(1.+-0.0820)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_TCRresolved'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0182)], [(1.+-0.0486)], 'user', 'userHistoSys')
tthSystematics['tthRenorm_TVRresolved'] = Systematic('tthRenorm', configMgr.weights, [(1.+0.0263)], [(1.+-0.0535)], 'user', 'userHistoSys')


tthSystematics['tthFactor_SRLMresolved'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0242)], [(1.+-0.0170)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRHMresolved'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0242)], [(1.+-0.0170)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRLMboostedWZ'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0163),(1.+0.0163)], [(1.+-0.0130),(1.+-0.0130)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRMMboostedWZ'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0163),(1.+0.0163)], [(1.+-0.0130),(1.+0.0163)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRHMboostedWZ'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0163),(1.+0.0163)], [(1.+-0.0130),(1.+-0.0130)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRLMboostedWW'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0226),(1.+0.0226)], [(1.+-0.0132),(1.+-0.0132)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRMMboostedWW'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0226),(1.+0.0226)], [(1.+-0.0132),(1.+-0.0132)], 'user', 'userHistoSys')
tthSystematics['tthFactor_SRHMboostedWW'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0226),(1.+0.0226)], [(1.+-0.0132),(1.+-0.0132)], 'user', 'userHistoSys')
tthSystematics['tthFactor_DB2LCR'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0380),(1.+0.0380)], [(1.+-0.0297),(1.+-0.0297)], 'user', 'userHistoSys')
tthSystematics['tthFactor_DB2LVR'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0334),(1.+0.0334)], [(1.+-0.0254),(1.+-0.0254)], 'user', 'userHistoSys')
tthSystematics['tthFactor_WDB1LCRboosted'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0154),(1.+0.0154)], [(1.+-0.0125),(1.+-0.0125)], 'user', 'userHistoSys')
tthSystematics['tthFactor_WDB1LVR1boosted'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0222),(1.+0.0222)], [(1.+-0.0187),(1.+-0.0187)], 'user', 'userHistoSys')
tthSystematics['tthFactor_WDB1LVR2boosted'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0044),(1.+0.0044)], [(1.+-0.0089),(1.+-0.0089)], 'user', 'userHistoSys')
tthSystematics['tthFactor_WDB1LCRresolved'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0246)], [(1.+-0.0159)], 'user', 'userHistoSys')
tthSystematics['tthFactor_WDB1LVRresolved'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0073)], [(1.+-0.0056)], 'user', 'userHistoSys')
tthSystematics['tthFactor_TCRboosted'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0008),(1.+0.0008)], [(1.+-0.0013),(1.+-0.0013)], 'user', 'userHistoSys')
tthSystematics['tthFactor_TVR1boosted'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0080),(1.+0.0080)], [(1.+-0.0072),(1.+-0.0072)], 'user', 'userHistoSys')
tthSystematics['tthFactor_TVR2boosted'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0037),(1.+0.0037)], [(1.+-0.0044),(1.+-0.0044)], 'user', 'userHistoSys')
tthSystematics['tthFactor_TCRresolved'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0138)], [(1.+-0.0101)], 'user', 'userHistoSys')
tthSystematics['tthFactor_TVRresolved'] = Systematic('tthFactor', configMgr.weights, [(1.+0.0225)], [(1.+-0.0162)], 'user', 'userHistoSys')


tthSystematics['tthRenormFactor_SRLMresolved'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0304)], [(1.+-0.0793)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRHMresolved'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0304)], [(1.+-0.0793)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRLMboostedWZ'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0246),(1.+-0.0246)], [(1.+-0.0546),(1.+-0.0546)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRMMboostedWZ'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0246),(1.+-0.0246)], [(1.+-0.0546),(1.+-0.0546)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRHMboostedWZ'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0246),(1.+-0.0246)], [(1.+-0.0546),(1.+-0.0546)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRLMboostedWW'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0136),(1.+-0.0136)], [(1.+-0.0891),(1.+-0.0891)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRMMboostedWW'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0136),(1.+-0.0136)], [(1.+-0.0891),(1.+-0.0891)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_SRHMboostedWW'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0136),(1.+-0.0136)], [(1.+-0.0891),(1.+-0.0891)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_DB2LCR'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0916),(1.+0.0916)], [(1.+-0.1105),(1.+-0.1105)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_DB2LVR'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0601),(1.+0.0601)], [(1.+-0.0942),(1.+-0.0942)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_WDB1LCRboosted'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0019),(1.+0.0019)], [(1.+-0.0712),(1.+-0.0712)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_WDB1LVR1boosted'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0206),(1.+0.0206)], [(1.+-0.0804),(1.+-0.0804)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_WDB1LVR2boosted'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0206),(1.+-0.0206)], [(1.+-0.1084),(1.+-0.1084)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_WDB1LCRresolved'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0005),(1.+0.0005)], [(1.+-0.0608),(1.+-0.0608)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_WDB1LVRresolved'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0165)], [(1.+-0.0629)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_TCRboosted'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0287),(1.+-0.0287)], [(1.+-0.0856),(1.+-0.0856)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_TVR1boosted'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0394),(1.+-0.0394)], [(1.+-0.0512),(1.+-0.0512)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_TVR2boosted'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+-0.0038),(1.+-0.0038)], [(1.+-0.1318),(1.+-0.1318)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_TCRresolved'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0075),(1.+0.0075)], [(1.+-0.0709),(1.+-0.0709)], 'user', 'userHistoSys')
tthSystematics['tthRenormFactor_TVRresolved'] = Systematic('tthRenormFactor', configMgr.weights, [(1.+0.0304)], [(1.+-0.0790)], 'user', 'userHistoSys')


tthSystematics['tthPDF_SRLMresolved'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0936)], [(1.-0.0936)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRHMresolved'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0936)], [(1.-0.0936)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRLMboostedWZ'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0800),(1.+0.0800)], [(1.-0.0800),(1.-0.0800)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRMMboostedWZ'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0800),(1.+0.0800)], [(1.-0.0800),(1.-0.0800)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRHMboostedWZ'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0800),(1.+0.0800)], [(1.-0.0800),(1.-0.0800)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRLMboostedWW'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0934),(1.+0.0934)], [(1.-0.0934),(1.-0.0934)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRMMboostedWW'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0934),(1.+0.0934)], [(1.-0.0934),(1.-0.0934)], 'user', 'userHistoSys')
tthSystematics['tthPDF_SRHMboostedWW'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0934),(1.+0.0934)], [(1.-0.0934),(1.-0.0934)], 'user', 'userHistoSys')
tthSystematics['tthPDF_DB2LCR'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0692),(1.+0.0692)], [(1.-0.0692),(1.-0.0692)], 'user', 'userHistoSys')
tthSystematics['tthPDF_DB2LVR'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0875),(1.+0.0875)], [(1.-0.0875),(1.-0.0875)], 'user', 'userHistoSys')
tthSystematics['tthPDF_WDB1LCRboosted'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0988),(1.+0.0988)], [(1.-0.0988),(1.-0.0988)], 'user', 'userHistoSys')
tthSystematics['tthPDF_WDB1LVR1boosted'] = Systematic('tthPDF', configMgr.weights, [(1.+0.1031),(1.+0.1031)], [(1.-0.1031),(1.-0.1031)], 'user', 'userHistoSys')
tthSystematics['tthPDF_WDB1LVR2boosted'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0915),(1.+0.0915)], [(1.-0.0915),(1.-0.0915)], 'user', 'userHistoSys')
tthSystematics['tthPDF_WDB1LCRresolved'] = Systematic('tthPDF', configMgr.weights, [(1.+0.1231)], [(1.-0.1231)], 'user', 'userHistoSys')
tthSystematics['tthPDF_WDB1LVRresolved'] = Systematic('tthPDF', configMgr.weights, [(1.+0.1218)], [(1.-0.1218)], 'user', 'userHistoSys')
tthSystematics['tthPDF_TCRboosted'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0783),(1.+0.0783)], [(1.-0.0783),(1.-0.0783)], 'user', 'userHistoSys')
tthSystematics['tthPDF_TVR1boosted'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0867),(1.+0.0867)], [(1.-0.0867),(1.-0.0867)], 'user', 'userHistoSys')
tthSystematics['tthPDF_TVR2boosted'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0745),(1.+0.0745)], [(1.-0.0745),(1.-0.0745)], 'user', 'userHistoSys')
tthSystematics['tthPDF_TCRresolved'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0860)], [(1.-0.0860)], 'user', 'userHistoSys')
tthSystematics['tthPDF_TVRresolved'] = Systematic('tthPDF', configMgr.weights, [(1.+0.0849)], [(1.-0.0849)], 'user', 'userHistoSys')


tthSystematics['tthISR_SRLMresolved'] = Systematic('tthISR', configMgr.weights, [(1.+0.0107)], [(1.+-0.0018)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRHMresolved'] = Systematic('tthISR', configMgr.weights, [(1.+0.0107)], [(1.+-0.0018)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRLMboostedWZ'] = Systematic('tthISR', configMgr.weights, [(1.+0.0271),(1.+0.0271)], [(1.+-0.0176),(1.+-0.0176)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRMMboostedWZ'] = Systematic('tthISR', configMgr.weights, [(1.+0.0271),(1.+0.0271)], [(1.+-0.0176),(1.+-0.0176)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRHMboostedWZ'] = Systematic('tthISR', configMgr.weights, [(1.+0.0271),(1.+0.0271)], [(1.+-0.0176),(1.+-0.0176)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRLMboostedWW'] = Systematic('tthISR', configMgr.weights, [(1.+0.0390),(1.+0.0390)], [(1.+-0.0128),(1.+-0.0128)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRMMboostedWW'] = Systematic('tthISR', configMgr.weights, [(1.+0.0390),(1.+0.0390)], [(1.+-0.0128),(1.+-0.0128)], 'user', 'userHistoSys')
tthSystematics['tthISR_SRHMboostedWW'] = Systematic('tthISR', configMgr.weights, [(1.+0.0390),(1.+0.0390)], [(1.+-0.0128),(1.+-0.0128)], 'user', 'userHistoSys')
tthSystematics['tthISR_DB2LCR'] = Systematic('tthISR', configMgr.weights, [(1.+0.0085),(1.+0.0085)], [(1.+-0.0087),(1.+-0.0087)], 'user', 'userHistoSys')
tthSystematics['tthISR_DB2LVR'] = Systematic('tthISR', configMgr.weights, [(1.+-0.0011),(1.+-0.0011)], [(1.+-0.0032),(1.+-0.0032)], 'user', 'userHistoSys')
tthSystematics['tthISR_WDB1LCRboosted'] = Systematic('tthISR', configMgr.weights, [(1.+0.0004),(1.+0.0004)], [(1.+-0.0004),(1.+-0.0004)], 'user', 'userHistoSys')
tthSystematics['tthISR_WDB1LVR1boosted'] = Systematic('tthISR', configMgr.weights, [(1.+0.0142),(1.+0.0142)], [(1.+-0.0168),(1.+-0.0168)], 'user', 'userHistoSys')
tthSystematics['tthISR_WDB1LVR2boosted'] = Systematic('tthISR', configMgr.weights, [(1.+0.0780),(1.+0.0780)], [(1.+-0.0790),(1.+-0.0790)], 'user', 'userHistoSys')
tthSystematics['tthISR_WDB1LCRresolved'] = Systematic('tthISR', configMgr.weights, [(1.+0.0355)], [(1.+-0.0332)], 'user', 'userHistoSys')
tthSystematics['tthISR_WDB1LVRresolved'] = Systematic('tthISR', configMgr.weights, [(1.+0.0283)], [(1.+-0.0356)], 'user', 'userHistoSys')
tthSystematics['tthISR_TCRboosted'] = Systematic('tthISR', configMgr.weights, [(1.+0.0063),(1.+0.0063)], [(1.+-0.0069),(1.+-0.0069)], 'user', 'userHistoSys')
tthSystematics['tthISR_TVR1boosted'] = Systematic('tthISR', configMgr.weights, [(1.+0.0083),(1.+0.0083)], [(1.+-0.0063),(1.+-0.0063)], 'user', 'userHistoSys')
tthSystematics['tthISR_TVR2boosted'] = Systematic('tthISR', configMgr.weights, [(1.+0.0227),(1.+0.0227)], [(1.+-0.0179),(1.+-0.0179)], 'user', 'userHistoSys')
tthSystematics['tthISR_TCRresolved'] = Systematic('tthISR', configMgr.weights, [(1.+0.0126)], [(1.+-0.0139)], 'user', 'userHistoSys')
tthSystematics['tthISR_TVRresolved'] = Systematic('tthISR', configMgr.weights, [(1.+0.0114)], [(1.+-0.0194)], 'user', 'userHistoSys')


tthSystematics['tthFSR_SRLMresolved'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0167)], [(1.+-0.0338)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRHMresolved'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0167)], [(1.+-0.0338)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRLMboostedWZ'] = Systematic('tthFSR', configMgr.weights, [(1.+0.1998),(1.+0.1998)], [(1.+-0.1038),(1.+-0.1038)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRMMboostedWZ'] = Systematic('tthFSR', configMgr.weights, [(1.+0.1998),(1.+0.1998)], [(1.+-0.1038),(1.+-0.1038)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRHMboostedWZ'] = Systematic('tthFSR', configMgr.weights, [(1.+0.1998),(1.+0.1998)], [(1.+-0.1038),(1.+-0.1038)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRLMboostedWW'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0145),(1.+-0.0145)], [(1.+-0.2218),(1.+-0.2218)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRMMboostedWW'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0145),(1.+-0.0145)], [(1.+-0.2218),(1.+-0.2218)], 'user', 'userHistoSys')
tthSystematics['tthFSR_SRHMboostedWW'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0145),(1.+-0.0145)], [(1.+-0.2218),(1.+-0.2218)], 'user', 'userHistoSys')
tthSystematics['tthFSR_DB2LCR'] = Systematic('tthFSR', configMgr.weights, [(1.+0.1083),(1.+0.1083)], [(1.+-0.0526),(1.+-0.0526)], 'user', 'userHistoSys')
tthSystematics['tthFSR_DB2LVR'] = Systematic('tthFSR', configMgr.weights, [(1.+0.4878),(1.+0.4878)], [(1.+-0.1112),(1.+-0.1112)], 'user', 'userHistoSys')
tthSystematics['tthFSR_WDB1LCRboosted'] = Systematic('tthFSR', configMgr.weights, [(1.+0.0481),(1.+0.0481)], [(1.+-0.0891),(1.+-0.0891)], 'user', 'userHistoSys')
tthSystematics['tthFSR_WDB1LVR1boosted'] = Systematic('tthFSR', configMgr.weights, [(1.+0.2601),(1.+0.2601)], [(1.+-0.0471),(1.+-0.0471)], 'user', 'userHistoSys')
tthSystematics['tthFSR_WDB1LVR2boosted'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.1632),(1.+-0.1632)], [(1.+-0.1639),(1.+-0.1632)], 'user', 'userHistoSys')
tthSystematics['tthFSR_WDB1LCRresolved'] = Systematic('tthFSR', configMgr.weights, [(1.+0.0986)], [(1.+-0.1944)], 'user', 'userHistoSys')
tthSystematics['tthFSR_WDB1LVRresolved'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0139)], [(1.+-0.1567)], 'user', 'userHistoSys')
tthSystematics['tthFSR_TCRboosted'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0266),(1.+-0.0266)], [(1.+-0.0648),(1.+-0.0648)], 'user', 'userHistoSys')
tthSystematics['tthFSR_TVR1boosted'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0095),(1.+-0.0095)], [(1.+-0.0647),(1.+-0.0647)], 'user', 'userHistoSys')
tthSystematics['tthFSR_TVR2boosted'] = Systematic('tthFSR', configMgr.weights, [(1.+0.0150),(1.+0.0150)], [(1.+-0.1293),(1.+-0.1293)], 'user', 'userHistoSys')
tthSystematics['tthFSR_TCRresolved'] = Systematic('tthFSR', configMgr.weights, [(1.+0.1942),], [(1.+-0.1199)], 'user', 'userHistoSys')
tthSystematics['tthFSR_TVRresolved'] = Systematic('tthFSR', configMgr.weights, [(1.+-0.0019)], [(1.+-0.1312)], 'user', 'userHistoSys')


def TheorUnc(generatorSyst):
	for key in tthSystematics:
		name = key.split('_')[-1]
                
		generatorSyst.append((('tth', name+'EM'), tthSystematics[key]))
		generatorSyst.append((('tth', name+'El'), tthSystematics[key]))
		generatorSyst.append((('tth', name+'Mu'), tthSystematics[key]))
