import ROOT
from ROOT import gSystem
gSystem.Load('libSusyFitter.so')

from systematic import Systematic
from configManager import configMgr

zjetsSystematics = {}

zjetsSystematics['zjetsRenorm_SRLMresolved'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1476)], [(1.+-0.0268)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRHMresolved'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1476)], [(1.+-0.0268)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRLMboostedWZ'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.0576),(1.+-0.0576)], [(1.+-0.1093),(1.+-0.1093)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRMMboostedWZ'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.0576),(1.+-0.0576)], [(1.+-0.1093),(1.+-0.1093)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRHMboostedWZ'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.0576),(1.+-0.0576)], [(1.+-0.1093),(1.+-0.1093)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRLMboostedWW'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.1112),(1.+-0.1112)], [(1.+-0.1497),(1.+-0.1497)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRMMboostedWW'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.1112),(1.+-0.1112)], [(1.+-0.1497),(1.+-0.1497)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_SRHMboostedWW'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.1112)], [(1.+-0.1497)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_DB2LCR'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.0837),(1.+0.0837)], [(1.+-0.0602),(1.+-0.0602)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_DB2LVR'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.2630),(1.+0.2630)], [(1.+-0.0144),(1.+-0.0144)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_WDB1LCRboosted'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1556),(1.+0.1556)], [(1.+-0.1209),(1.+-0.1209)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_WDB1LVR1boosted'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1531),(1.+0.1531)], [(1.+-0.1254),(1.+-0.1254)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_WDB1LVR2boosted'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1641),(1.+0.1641)], [(1.+-0.1270),(1.+-0.1270)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_WDB1LCRresolved'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.2398)], [(1.+-0.1628)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_WDB1LVRresolved'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1755)], [(1.+-0.1061)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_TCRboosted'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1582),(1.+0.1582)], [(1.+-0.1228),(1.+-0.1228)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_TVR1boosted'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1684),(1.+0.1684)], [(1.+-0.1466),(1.+-0.1466)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_TVR2boosted'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.2175),(1.+0.2175)], [(1.+-0.1540),(1.+-0.1540)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_TCRresolved'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+-0.0524)], [(1.+-0.1859)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenorm_TVRresolved'] = Systematic('zjetsRenorm', configMgr.weights, [(1.+0.1460)], [(1.+-0.2159)], 'user', 'userHistoSys')


zjetsSystematics['zjetsFactor_SRLMresolved'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0879)], [(1.+0.0348)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRHMresolved'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0879)], [(1.+0.0348)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRLMboostedWZ'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0371),(1.+-0.0371)], [(1.+-0.0513),(1.+-0.0513)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRMMboostedWZ'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0371),(1.+-0.0371)], [(1.+-0.0513),(1.+-0.0513)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRHMboostedWZ'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0371),(1.+-0.0371)], [(1.+-0.0513),(1.+-0.0513)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRLMboostedWW'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0874),(1.+-0.0874)], [(1.+-0.1016),(1.+-0.1016)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRMMboostedWW'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0874),(1.+-0.0874)], [(1.+-0.1016),(1.+-0.1016)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_SRHMboostedWW'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0874),(1.+-0.0874)], [(1.+-0.1016),(1.+-0.1016)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_DB2LCR'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0557),(1.+0.0557)], [(1.+-0.0663),(1.+-0.0663)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_DB2LVR'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0911),(1.+0.0911)], [(1.+0.0843),(1.+0.0843)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_WDB1LCRboosted'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0096),(1.+0.0096)], [(1.+-0.0059),(1.+-0.0059)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_WDB1LVR1boosted'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0048),(1.+-0.0048)], [(1.+-0.0088),(1.+-0.0088)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_WDB1LVR2boosted'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0099),(1.+0.0099)], [(1.+-0.0081),(1.+-0.0081)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_WDB1LCRresolved'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0098)], [(1.+-0.0089)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_WDB1LVRresolved'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0326)], [(1.+-0.0207)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_TCRboosted'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0041),(1.+0.0041)], [(1.+0.0008),(1.+0.0008)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_TVR1boosted'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0026),(1.+0.0026)], [(1.+-0.0075),(1.+-0.0075)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_TVR2boosted'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0125),(1.+0.0125)], [(1.+-0.0078),(1.+-0.0078)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_TCRresolved'] = Systematic('zjetsFactor', configMgr.weights, [(1.+0.0056)], [(1.+-0.2319)], 'user', 'userHistoSys')
zjetsSystematics['zjetsFactor_TVRresolved'] = Systematic('zjetsFactor', configMgr.weights, [(1.+-0.0367)], [(1.+-0.1008)], 'user', 'userHistoSys')


zjetsSystematics['zjetsRenormFactor_SRLMresolved'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.0870)], [(1.+-0.0189)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRHMresolved'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.0870)], [(1.+-0.0189)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRLMboostedWZ'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.0645),(1.+-0.0645)], [(1.+-0.1443),(1.+-0.1443)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRMMboostedWZ'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.0645),(1.+-0.0645)], [(1.+-0.1443),(1.+-0.1443)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRHMboostedWZ'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.0645),(1.+-0.0645)], [(1.+-0.1443),(1.+-0.1443)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRLMboostedWW'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.1174),(1.+-0.1174)], [(1.+-0.1897),(1.+-0.1897)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRMMboostedWW'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.1174),(1.+-0.1174)], [(1.+-0.1897),(1.+-0.1897)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_SRHMboostedWW'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.1174),(1.+-0.1174)], [(1.+-0.1897),(1.+-0.1897)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_DB2LCR'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.0195),(1.+0.0195)], [(1.+-0.0024),(1.+-0.0024)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_DB2LVR'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.2672)], [(1.+-0.0187)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_WDB1LCRboosted'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.1576),(1.+0.1576)], [(1.+-0.1312),(1.+-0.1312)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_WDB1LVR1boosted'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.1438),(1.+0.1438)], [(1.+-0.1267),(1.+-0.1267)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_WDB1LVR2boosted'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.1587),(1.+0.1587)], [(1.+-0.1393),(1.+-0.1393)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_WDB1LCRresolved'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.2498)], [(1.+-0.1741)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_WDB1LVRresolved'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.2032)], [(1.+-0.1329)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_TCRboosted'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.1838),(1.+0.1838)], [(1.+-0.1274),(1.+-0.1274)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_TVR1boosted'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.1732),(1.+0.1732)], [(1.+-0.1521),(1.+-0.1521)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_TVR2boosted'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.2215),(1.+0.2215)], [(1.+-0.1667),(1.+-0.1667)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_TCRresolved'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+-0.0646)], [(1.+-0.1924)], 'user', 'userHistoSys')
zjetsSystematics['zjetsRenormFactor_TVRresolved'] = Systematic('zjetsRenormFactor', configMgr.weights, [(1.+0.1909)], [(1.+-0.2400)], 'user', 'userHistoSys')


zjetsSystematics['zjetsPDF_SRLMresolved'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0756)], [(1.-0.0756)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRHMresolved'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0756)], [(1.-0.0756)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRLMboostedWZ'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0809),(1.+0.0809)], [(1.-0.0809),(1.-0.0809)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRMMboostedWZ'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0809),(1.+0.0809)], [(1.-0.0809),(1.-0.0809)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRHMboostedWZ'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0809),(1.+0.0809)], [(1.-0.0809),(1.-0.0809)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRLMboostedWW'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.1080),(1.+0.1080)], [(1.-0.1080),(1.-0.1080)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRMMboostedWW'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.1080),(1.+0.1080)], [(1.-0.1080),(1.-0.1080)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_SRHMboostedWW'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.1080),(1.+0.1080)], [(1.-0.1080),(1.-0.1080)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_DB2LCR'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0395),(1.+0.0395)], [(1.-0.0395),(1.-0.0395)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_DB2LVR'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.1019),(1.+0.1019)], [(1.-0.1019),(1.-0.1019)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_WDB1LCRboosted'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0196),(1.+0.0196)], [(1.-0.0196),(1.-0.0196)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_WDB1LVR1boosted'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0148),(1.+0.0148)], [(1.-0.0148),(1.-0.0148)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_WDB1LVR2boosted'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0260),(1.+0.0260)], [(1.-0.0260),(1.-0.0260)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_WDB1LCRresolved'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0126)], [(1.-0.0126)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_WDB1LVRresolved'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0407)], [(1.-0.0407)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_TCRboosted'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0155),(1.+0.0155)], [(1.-0.0155),(1.-0.0155)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_TVR1boosted'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0171),(1.+0.0171)], [(1.-0.0171),(1.-0.0171)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_TVR2boosted'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0083),(1.+0.0083)], [(1.-0.0083),(1.-0.0083)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_TCRresolved'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.1707)], [(1.-0.1707)], 'user', 'userHistoSys')
zjetsSystematics['zjetsPDF_TVRresolved'] = Systematic('zjetsPDF', configMgr.weights, [(1.+0.0771)], [(1.-0.0771)], 'user', 'userHistoSys')


zjetsSystematics['zjetsCKKW_SRLMresolved'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+-0.0040)], [(1.+-0.1040)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRHMresolved'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+-0.0040)], [(1.+-0.1040)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRLMboostedWZ'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1032),(1.+0.1032)], [(1.+-0.0130),(1.+-0.0130)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRMMboostedWZ'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1032),(1.+0.1032)], [(1.+-0.0130),(1.+-0.0130)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRHMboostedWZ'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1032),(1.+0.1032)], [(1.+-0.0130),(1.+-0.0130)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRLMboostedWW'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1011),(1.+0.1011)], [(1.+-0.0094),(1.+-0.0094)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRMMboostedWW'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1011),(1.+0.1011)], [(1.+-0.0094),(1.+-0.0094)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_SRHMboostedWW'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1011),(1.+0.1011)], [(1.+-0.0094),(1.+-0.0094)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_DB2LCR'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0020),(1.+0.0020)], [(1.+-0.0105),(1.+-0.0105)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_DB2LVR'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0035),(1.+0.0035)], [(1.+-0.0173),(1.+-0.0173)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_WDB1LCRboosted'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0837),(1.+0.0837)], [(1.+-0.0238),(1.+-0.0238)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_WDB1LVR1boosted'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0734),(1.+0.0734)], [(1.+-0.0253),(1.+-0.0253)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_WDB1LVR2boosted'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1051),(1.+0.1051)], [(1.+-0.0255),(1.+-0.0255)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_WDB1LCRresolved'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0107)], [(1.+-0.0797)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_WDB1LVRresolved'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0042)], [(1.+-0.0712)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_TCRboosted'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0886),(1.+0.0886)], [(1.+-0.0104),(1.+-0.0104)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_TVR1boosted'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0801),(1.+0.0801)], [(1.+-0.0142),(1.+-0.0142)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_TVR2boosted'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.1069),(1.+0.1069)], [(1.+-0.0136),(1.+-0.0136)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_TCRresolved'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0171)], [(1.+-0.0574)], 'user', 'userHistoSys')
zjetsSystematics['zjetsCKKW_TVRresolved'] = Systematic('zjetsCKKW', configMgr.weights, [(1.+0.0179)], [(1.+-0.0801)], 'user', 'userHistoSys')


zjetsSystematics['zjetsQSF_SRLMresolved'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0395)], [(1.+-0.1432)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRHMresolved'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0395)], [(1.+-0.1432)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRLMboostedWZ'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0364),(1.+0.0364)], [(1.+-0.0327),(1.+-0.0327)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRMMboostedWZ'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0364),(1.+0.0364)], [(1.+-0.0327),(1.+-0.0327)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRHMboostedWZ'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0364),(1.+0.0364)], [(1.+-0.0327),(1.+-0.0327)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRLMboostedWW'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0425),(1.+0.0425)], [(1.+-0.0253),(1.+-0.0253)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRMMboostedWW'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0425),(1.+0.0425)], [(1.+-0.0253),(1.+-0.0253)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_SRHMboostedWW'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0425),(1.+0.0425)], [(1.+-0.0253),(1.+-0.0253)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_DB2LCR'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0122),(1.+-0.0122)], [(1.+-0.0189),(1.+-0.0189)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_DB2LVR'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0081),(1.+-0.0081)], [(1.+-0.0335),(1.+-0.0335)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_WDB1LCRboosted'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0456),(1.+0.0456)], [(1.+-0.0476),(1.+-0.0476)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_WDB1LVR1boosted'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0427),(1.+0.0427)], [(1.+-0.0441),(1.+-0.0441)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_WDB1LVR2boosted'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0429),(1.+0.0429)], [(1.+-0.0348),(1.+-0.0348)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_WDB1LCRresolved'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0261)], [(1.+-0.1176)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_WDB1LVRresolved'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0233)], [(1.+-0.1031)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_TCRboosted'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0298),(1.+0.0298)], [(1.+-0.0397),(1.+-0.0397)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_TVR1boosted'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0259),(1.+0.0259)], [(1.+-0.0408),(1.+-0.0408)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_TVR2boosted'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0280),(1.+0.0280)], [(1.+-0.0286),(1.+-0.0286)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_TCRresolved'] = Systematic('zjetsQSF', configMgr.weights, [(1.+-0.0297)], [(1.+-0.0942)], 'user', 'userHistoSys')
zjetsSystematics['zjetsQSF_TVRresolved'] = Systematic('zjetsQSF', configMgr.weights, [(1.+0.0004)], [(1.+-0.1203)], 'user', 'userHistoSys')


def TheorUnc(generatorSyst):
	for key in zjetsSystematics:
		name = key.split('_')[-1]

		generatorSyst.append((('zjets', name+'EM'), zjetsSystematics[key]))
		generatorSyst.append((('zjets', name+'El'), zjetsSystematics[key]))
		generatorSyst.append((('zjets', name+'Mu'), zjetsSystematics[key]))
